// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\TChatClient.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TChatClient.ico"
IDR_TChatClientTYPE     ICON                    "res\\TChatClientDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_CON_LOGIN
    BUTTON      ID_CON_LOGOUT
    SEPARATOR
    BUTTON      ID_CHATTAB_ALL
    BUTTON      ID_CHATTAB_NORMAL
    BUTTON      ID_CHATTAB_WISPER
    BUTTON      ID_CHATTAB_ANNOUNCE
    SEPARATOR
    BUTTON      ID_SET_TARGET
    SEPARATOR
    BUTTON      ID_SHOP_OPEN
    BUTTON      ID_SHOP_AUTO_OPEN
    BUTTON      ID_SHOP_CLOSE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "접속(&C)"
    BEGIN
        MENUITEM "로그인(&I)",                  ID_CON_LOGIN
        MENUITEM "로그아웃(&O)",                ID_CON_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "채팅탭(&T)"
    BEGIN
        MENUITEM "전체(&A)",                    ID_CHATTAB_ALL
        MENUITEM "일반(&N)",                    ID_CHATTAB_NORMAL
        MENUITEM "귓말(&W)",                    ID_CHATTAB_WISPER
        MENUITEM "공지(&G)",                    ID_CHATTAB_ANNOUNCE
        MENUITEM SEPARATOR
        MENUITEM "마지막 귓말을 상대로(&L)",    ID_SET_TARGET
    END
    POPUP "개인상점(&S)"
    BEGIN
        MENUITEM "개인상점 개설(&O)",           ID_SHOP_OPEN
        MENUITEM "개인상점 닫기(&C)",           ID_SHOP_CLOSE
        MENUITEM "자동 개인상점(&A)",           ID_SHOP_AUTO_OPEN
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "도구(&U)"
    BEGIN
        MENUITEM "Ping Test (&P)",              ID_TOOL_PINGTEST
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "TChatClient 정보(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "R",            ID_SET_TARGET,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "TChatClient 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TChatClient Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 신실짱이 만들었씀 !!",IDC_STATIC,40,
                    25,129,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 153, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_LOGIN,"SysIPAddress32",WS_TABSTOP,35,8,
                    111,14
    EDITTEXT        IDC_EDIT_PORT,35,24,111,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ID,35,38,111,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PW,35,52,111,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "PW Encrypt",IDC_CHK_PWENCRYPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,72,53,10
    DEFPUSHBUTTON   "접속",IDOK,35,87,50,14,BS_FLAT
    PUSHBUTTON      "취소",IDCANCEL,96,87,50,14,BS_FLAT
    LTEXT           "주소",IDC_STATIC,7,11,25,8
    LTEXT           "포트",IDC_STATIC,7,26,25,8
    LTEXT           "계정",IDC_STATIC,7,40,25,8
    LTEXT           "암호",IDC_STATIC,7,54,25,8
END

IDD_DIALOG_GROUP DIALOGEX 0, 0, 201, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "서버선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,91,156,50,14,BS_FLAT
    PUSHBUTTON      "취소",IDCANCEL,144,156,50,14,BS_FLAT
    CONTROL         "",IDC_LIST_GROUP,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,7,187,
                    143,WS_EX_STATICEDGE
END

IDD_DIALOG_CHANNEL DIALOGEX 0, 0, 201, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "채널선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,91,156,50,14,BS_FLAT
    PUSHBUTTON      "취소",IDCANCEL,144,156,50,14,BS_FLAT
    CONTROL         "",IDC_LIST_CHANNEL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,7,187,
                    143,WS_EX_STATICEDGE
END

IDD_DIALOG_CHAR DIALOGEX 0, 0, 201, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "캐릭터 선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,91,156,50,14,BS_FLAT
    PUSHBUTTON      "취소",IDCANCEL,144,156,50,14,BS_FLAT
    CONTROL         "",IDC_LIST_CHAR,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,7,187,
                    143,WS_EX_STATICEDGE
END

IDD_DIALOG_INVEN DIALOGEX 0, 0, 489, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "개인상점 열기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "상점이름",IDC_STATIC,7,12,45,8
    EDITTEXT        IDC_EDIT_SHOP_NAME,52,9,430,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST_INVEN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,7,30,94,265,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST_ITEM,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,103,30,179,265,
                    WS_EX_STATICEDGE
    PUSHBUTTON      ">>",IDC_BUTTON_TOSHOP,285,117,15,14,BS_FLAT
    PUSHBUTTON      "<<",IDC_BUTTON_TOINVEN,285,133,15,14,BS_FLAT
    CONTROL         "",IDC_LIST_SHOP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,303,30,179,265,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "확인",IDOK,379,301,50,14,BS_FLAT
    PUSHBUTTON      "취소",IDCANCEL,432,301,50,14,BS_FLAT
END

IDD_DIALOG_PRICE DIALOGEX 0, 0, 117, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "가격"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RUNE,7,8,75,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "룬",IDC_STATIC,82,11,28,8
    EDITTEXT        IDC_EDIT_LUNA,7,24,75,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "루나",IDC_STATIC,82,27,28,8
    EDITTEXT        IDC_EDIT_CRON,7,40,75,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "크론",IDC_STATIC,82,43,28,8
    DEFPUSHBUTTON   "확인",IDOK,7,58,50,14,BS_FLAT
    PUSHBUTTON      "취소",IDCANCEL,60,58,50,14,BS_FLAT
END

IDD_DIALOG_SHOP_NAME DIALOGEX 0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "개인상점 개설"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "상점이름",IDC_STATIC,7,11,38,8
    EDITTEXT        IDC_EDIT_SHOP_NAME,45,8,134,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "확인",IDOK,77,26,50,14,BS_FLAT
    PUSHBUTTON      "취소",IDCANCEL,129,26,50,14,BS_FLAT
END

IDD_PINGTEST DIALOGEX 0, 0, 478, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Ping Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CLOSE",IDOK,424,307,50,14
    LTEXT           "IP       : ",IDC_STATIC,20,311,28,9
    LTEXT           "PORT :",IDC_STATIC,144,311,28,9
    LTEXT           "Cur PING  :",IDC_STATIC,43,286,37,9
    CONTROL         "Loop",IDC_CHK_PINGLOOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,228,310,31,10
    EDITTEXT        IDC_EDIT_PINGSECOND,259,307,40,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Second",IDC_STATIC,303,313,24,8
    PUSHBUTTON      "SEND",IDC_BTN_SEND,337,307,50,14
    LTEXT           "NULL",IDC_TEXT_IP,52,311,82,8
    LTEXT           "NULL",IDC_TEXT_PORT,176,311,44,8
    LTEXT           "NULL",IDC_TEXT_PING,86,286,42,8
    LTEXT           "Max PING : ",IDC_STATIC,160,286,37,8
    LTEXT           "NULL",IDC_TEXT_MAXPING,205,286,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TChatClient.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "TChatClient.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        VERTGUIDE, 32
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
        HORZGUIDE, 15
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 58
    END

    IDD_DIALOG_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 150
    END

    IDD_DIALOG_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 150
    END

    IDD_DIALOG_CHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 150
    END

    IDD_DIALOG_INVEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        VERTGUIDE, 52
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
        HORZGUIDE, 16
        HORZGUIDE, 30
    END

    IDD_DIALOG_PRICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        VERTGUIDE, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
        HORZGUIDE, 15
        HORZGUIDE, 31
        HORZGUIDE, 47
    END

    IDD_DIALOG_SHOP_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
        HORZGUIDE, 15
    END

    IDD_PINGTEST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 474
        TOPMARGIN, 1
        BOTTOMMARGIN, 321
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TChatClient\n\nTChatClient\n\n\nTChatClient.Document\nTChatClient.Document"
    IDS_CONNECT_LOGIN       "로그인 서버에 접속 중 입니다."
    IDS_CANNOT_CREATE_SOCK  "소켓 생성에 실패하였습니다."
    IDS_CANNOT_SET_SOCKOPT  "소켓 옵션설정에 실패하였습니다."
    IDS_CANNOT_SET_RECVBUF  "소켓 리시브버퍼 설정에 실패하였습니다."
    IDS_FMT_IPADDR          "%d.%d.%d.%d"
    IDS_CONNECT_FAILED      "서버와의 접속에 실패했습니다."
    IDS_LOGIN_INFO          "로그인 정보를 보내고 있습니다."
    IDS_CONNECT_INVALID_PW  "잘못된 암호 입니다."
    IDS_CONNECT_INVALID_VERSION "버전이 일치하지 않습니다."
    IDS_CONNECT_INVALID_USER "사용자를 찾을 수 없습니다."
    IDS_CONNECT_IPBLOCK     "접속이 허용되지 않는 주소영역 입니다."
    IDS_CONNECT_DUPLICATE   "같은 사용자가 이미 접속해 있습니다."
    IDS_CONNECT_INTERNAL    "내부 오류로 인해 서버에 접속하지 못했습니다."
    IDS_FMT_LOGIN           "사용자[%s]로 접속 중 입니다."
    IDS_CONNECT_NOSERVER    "서버를 찾을 수 없습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TChatClient"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "액티브 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "액티브 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "액티브 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "액티브 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE 
BEGIN
    ID_CON_LOGIN            "게임에 접속합니다.\n로그인"
    ID_CON_LOGOUT           "게임을 종료합니다.\n로그아웃"
    ID_CHATTAB_ALL          "모든 채팅 메세지를 보여줍니다\n모든 채팅 메세지"
    ID_CHATTAB_NORMAL       "일반 채팅메세지를 보여줍니다.\n일반 채팅 메세지"
    ID_CHATTAB_WISPER       "귓말 채팅 메세지를 표시합니다.\n귓말 채팅 메세지"
    ID_CHATTAB_ANNOUNCE     "공지사항 메세지를 표시합니다.\n공지사항 메세지"
END

STRINGTABLE 
BEGIN
    IDS_CONNECT_INVALIDCHAR "불량사용자 입니다. 스스로 계정 압류해주삼."
    IDS_CONNECT_MAP         "맵 서버로 접속 중 입니다."
    IDS_CONNECT_NOCHANNEL   "채널을 찾을 수 없습니다."
    IDS_CONNECT_NOCHAR      "캐릭터를 찾을 수 없습니다."
    IDS_FMT_START           "캐릭터[%s]로 접속 중 입니다."
    IDS_FMT_TARGET          "채팅대상 : %s"
    IDS_KEYWORD_CHAT_NORMAL "/n /N /ㅜ /ㅇ /일반 /노말"
    IDS_KEYWORD_CHAT_NATION "/w /W /ㅈ /전체"
    IDS_KEYWORD_CHAT_PARTY  "/p /P /ㅔ /ㅖ /ㅍ /파티 /일행"
    IDS_KEYWORD_CHAT_GUILD  "/g /G /ㅎ /길드"
    IDS_KEYWORD_CHAT_WHISPER "/r /R /ㄱ /귓말"
    IDS_KEYWORD_CHAT_FORCE  "/c /C /f /F /전대 /ㅊ /ㄹ"
    IDS_CHAT_WHISPER        "귓말"
    IDS_CHAT_FORCE          "전대"
    IDS_CHAT_GUILD          "길드"
    IDS_CHAT_NATION         "전체"
END

STRINGTABLE 
BEGIN
    IDS_CHAT_NORMAL         "일반"
    IDS_CHAT_PARTY          "일행"
    IDS_CHAT_WORLD          "공지"
    IDS_CHAT_OPERATOR       "안내"
    IDS_KEYWORD_CHAT_WORLD  "/공지"
    IDS_KEYWORD_CHAT_INFO   "/안내"
    IDS_FILE_ITEMCHART      ".\\TItem.tcd"
    IDS_SHOPPANE_MSG        "상점에 %u개 남음"
    IDS_MSG_STOREOPEN_SUCC  "개인상점에서 팬매를 시작합니다."
    IDS_MSG_STOREOPEN_FAIL  "개인상점을 개설할 수 없습니다."
    IDS_MSG_STORENAME       "개인상점"
    IDS_MSG_STORECLOSE_SUCC "개인상점을 종료합니다."
    IDS_MSG_STORECLOSE_FAIL "개인상점을 종료할 수 없습니다."
    IDS_MSG_STORESELL       "[%s]가 [%u]개 팔렸습니다."
END

STRINGTABLE 
BEGIN
    ID_SET_TARGET           "마지막 귓말을 보낸 상대를 귓말상대로 지정\n귓말대상"
    ID_SHOP_OPEN            "개인상점을 개설합니다.\n개인상점 개설"
    ID_SHOP_CLOSE           "개인상점을 종료합니다.\n개인상점 닫기"
END

STRINGTABLE 
BEGIN
    ID_SHOP_AUTO_OPEN       "자동으로 개인상점을 개설합니다.\n개인상점 자동 개설"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\TChatClient.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

