// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 216, 50
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,5,206,39
    RTEXT           "Diffuse :",IDC_STATIC,10,14,29,8
    CONTROL         "User1",IDC_DIFFUSE,"ColorSwatch",0x0,42,13,28,10
    CONTROL         "M",IDC_MAPON_DI,"CustButton",0x0,70,13,10,10
    RTEXT           "Dark :",IDC_STATIC,10,29,29,8
    CONTROL         "User1",IDC_DARK,"ColorSwatch",WS_DISABLED,42,28,28,10
    CONTROL         "M",IDC_MAPON_DK,"CustButton",0x0,70,28,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 211
        VERTGUIDE, 10
        VERTGUIDE, 39
        VERTGUIDE, 42
        VERTGUIDE, 70
        TOPMARGIN, 5
        BOTTOMMARGIN, 44
        HORZGUIDE, 18
        HORZGUIDE, 33
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLASS_NAME          "Tachyon Shader"
    IDS_PARAMS              "Basic Parameters"
    IDS_DARK_COLOR          "Dark Color"
    IDS_MN_SPECULAR_I       "specularMap"
    IDS_MN_DIFFUSE          "Diffuse"
    IDS_MN_DARK             "Dark"
    IDS_MN_SPEC_LEVEL_I     "specularLevelMap"
    IDS_MN_NONE             "None"
    IDS_DIFFUSE_COLOR       "Diffuse Color"
    IDS_PARAMCHG            "Parameters Changed"
    IDS_MN_DIFFUSE_I        "diffuseMap"
    IDS_MN_DARK_I           "darkMap"
    IDS_MN_GLOSSINESS_I     "glossinessMap"
END

STRINGTABLE 
BEGIN
    IDS_MN_SELFILLUM_I      "selfIllumMap"
    IDS_MN_TRANS_I          "opacityMap"
    IDS_MN_FILTER_I         "filterMap"
    IDS_MN_SPECULAR         "Specular Color"
    IDS_MN_SPEC_LEVEL       "Specular Level"
    IDS_MN_GLOSSINESS       "Glossiness"
    IDS_MN_SELFILLUM        "Self-Illumination"
    IDS_MN_TRANS            "Opacity"
    IDS_MN_FILTER           "Filter Color"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

