// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\SvrTester.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TP3            ICON                    "res\\icon6.ico"
IDR_MAINFRAME           ICON                    "res\\SvrTester.ico"
IDR_SvrTesterTYPE       ICON                    "res\\SvrTesterDoc.ico"
IDI_ICON_SESSION        ICON                    "res\\icon1.ico"
IDI_ICON_MACRO          ICON                    "res\\icon2.ico"
IDI_ICON_TM1            ICON                    "res\\icon3.ico"
IDI_ICON_TM2            ICON                    "res\\icon4.ico"
IDI_ICON_TP1            ICON                    "res\\icon5.ico"
IDI_ICON_TP2            ICON                    "res\\icon7.ico"
IDI_ICON_TM3            ICON                    "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      ID_MANAGER_CONNECT
    BUTTON      ID_MANAGER_DISCONNECT
    SEPARATOR
    BUTTON      ID_FILE_NEWMACRO
    BUTTON      ID_FILE_MACROSAVE
    BUTTON      ID_FILE_MACROLOAD
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기\tCtrl+N(&N)",     ID_FILE_NEW
        MENUITEM "열기...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",          ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "닫기(&C)",                    ID_FILE_CLOSE
        MENUITEM "끝내기(&X)",                  ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "SvrTester 정보(&A)...",       ID_APP_ABOUT
    END
END

IDR_SvrTesterTYPE MENU 
BEGIN
    POPUP "Connect(&C)"
    BEGIN
        MENUITEM "Connect(&C)",                 ID_MANAGER_CONNECT
        MENUITEM "DisConnect(&D)",              ID_MANAGER_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New Macro(&N)",               ID_FILE_NEWMACRO
        MENUITEM SEPARATOR
        MENUITEM "Macro Save(&S)",              ID_FILE_MACROSAVE
        MENUITEM "Macro Load(&L)",              ID_FILE_MACROLOAD
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
    END
    POPUP "Window(&W)"
    BEGIN
        MENUITEM "Session Window(&S)",          ID_WINDOW_SESSION
        MENUITEM "Macro Window(&M)",            ID_WINDOW_MACRO
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "SvrTester Help(&A)...",       ID_APP_ABOUT
    END
END

IDR_MENU_TREE MENU 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Insert Init",                 ID_CONTEXTMENU_INSERTINIT
        MENUITEM "Delete All",                  ID_CONTEXTMENU_DELETEALL
    END
    POPUP "Context Tree Menu"
    BEGIN
        MENUITEM "Insert",                      ID_CONTEXTTREEMENU_INSERT
        MENUITEM "Child Insert",                ID_CONTEXTTREEMENU_CHILDINSERT

        MENUITEM "Delete",                      ID_CONTEXTTREEMENU_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SvrTester 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SvrTester Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_SVRTESTER_FORM DIALOGEX 0, 0, 408, 500
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PROTOCOL,78,19,233,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,333,31,61,14,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_THREAD,78,45,100,122,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_LIST_CLEAR,363,102,31,13,0,WS_EX_STATICEDGE
    LTEXT           "Protocol",IDC_STATIC,14,21,27,8
    LTEXT           "Current Thread",IDC_STATIC,14,47,49,8
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,115,380,369,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_TOTAL,271,45,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CONNECT,271,62,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Total",IDC_STATIC,233,47,17,8
    LTEXT           "Connect",IDC_STATIC,233,64,27,8
    CONTROL         "All",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,333,19,18,9
    GROUPBOX        "Protocol Send",IDC_STATIC,7,7,394,76
    GROUPBOX        "Protocol Receive",IDC_STATIC,7,86,394,407
END

IDD_TMACROVIEW DIALOGEX 0, 0, 388, 499
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Protocol Setting",IDC_STATIC,7,13,374,103
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,14,146,360,
                    337,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT1,67,29,126,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Protocol Name",IDC_STATIC,14,29,47,8
    EDITTEXT        IDC_EDIT2,67,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sleep",IDC_STATIC,14,53,18,8
    LTEXT           "Paramater",IDC_STATIC,209,29,32,8
    PUSHBUTTON      "Setting",IDC_BUTTON_SETTING,14,92,50,14,0,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,248,29,126,77,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Set",IDC_BUTTON_SET,107,53,24,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancle",IDC_BUTTON_CANCLE,129,53,24,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,224,92,24,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Init",IDC_BUTTON_INIT,224,79,24,14,0,WS_EX_STATICEDGE
    GROUPBOX        "Protocol Tree",IDC_STATIC,7,122,374,370
    PUSHBUTTON      "Protocol Analysis",IDC_BUTTON_ANALYSIS,312,132,62,15,0,
                    WS_EX_STATICEDGE
    LTEXT           "Self",IDC_STATIC,14,74,12,8
    EDITTEXT        IDC_EDIT3,67,74,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Set",IDC_BUTTON_SELFSET,107,74,24,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancle",IDC_BUTTON_SELFCANCLE,129,74,24,14,0,
                    WS_EX_STATICEDGE
END

IDD_DIALOGBAR DIALOGEX 0, 0, 180, 370
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
END

IDD_TSESSIONTAB DIALOGEX 0, 0, 175, 462
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Protocol",IDC_STATIC,7,17,161,11,WS_BORDER
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,41,161,414,WS_EX_DLGMODALFRAME
END

IDD_TMACROTAB DIALOGEX 0, 0, 175, 463
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Macro",IDC_STATIC,7,15,161,10,WS_BORDER
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,48,161,408,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Cancle",IDC_BUTTON_LOOPCANCLE,136,34,32,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Set",IDC_BUTTON_LOOPSET,105,34,32,14,0,WS_EX_STATICEDGE
    LTEXT           "Loop",IDC_STATIC,82,36,16,8
END

IDD_TABGROUP DIALOGEX 0, 0, 181, 493
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DIALOGBAR1 DIALOGEX 0, 0, 138, 371
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 9, "굴림", 0, 0, 0x0
BEGIN
END

IDD_TSESSIONDLG DIALOGEX 0, 0, 139, 499
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,47,22,80,
                    15
    EDITTEXT        IDC_EDIT2,47,42,36,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,47,61,36,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Connect",IDC_CONNECT,87,42,40,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,87,61,40,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "Port",IDC_STATIC,12,44,14,8
    LTEXT           "Thread",IDC_STATIC,12,63,23,8
    LTEXT           "IP Adderss",IDC_STATIC,12,24,35,9
    GROUPBOX        "Connect",IDC_STATIC,7,7,125,74
    GROUPBOX        "Character Information",IDC_STATIC,7,85,125,79
    GROUPBOX        "Macro",IDC_STATIC,7,273,125,219
    CONTROL         "",IDC_LIST_CHARINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,12,102,115,56,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,12,297,115,184,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,105,282,22,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,83,282,23,14,0,WS_EX_STATICEDGE
    GROUPBOX        "Disregard Protocol",IDC_STATIC,7,168,125,98
    LISTBOX         IDC_LIST_DISREGARD,12,188,115,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,104,176,23,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Init",IDC_BUTTON_INIT,83,176,22,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Mon",IDC_BUTTON_MON,61,176,23,13,0,WS_EX_STATICEDGE
END

IDD_MANAGERDLG DIALOGEX 0, 0, 193, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Connect"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,50,7,100,
                    15
    EDITTEXT        IDC_EDIT1,50,32,52,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,50,56,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_SERCH_PROTOCOL,139,56,47,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,50,80,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,50,105,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDOK,38,135,50,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,104,135,50,16,0,WS_EX_STATICEDGE
    LTEXT           "IP Adderss",IDC_STATIC,7,9,34,8
    LTEXT           "Port",IDC_STATIC,7,34,14,8
    LTEXT           "Protocol",IDC_STATIC,7,58,27,8
    LTEXT           "User",IDC_STATIC,7,82,15,8
    LTEXT           "Password",IDC_STATIC,7,107,30,8
END

IDD_TMACRODLG DIALOGEX 0, 0, 151, 501
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Insert Paramater",IDC_STATIC,7,12,137,66
    EDITTEXT        IDC_EDIT1,14,38,71,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,88,38,49,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,14,29,19,8
    LTEXT           "Type",IDC_STATIC,88,29,17,8
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERT,88,55,49,14,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "Paramater List",IDC_STATIC,7,87,137,407
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,14,114,123,358,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,119,103,18,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▽",IDC_BUTTON_BOTTOM,126,472,11,9
    PUSHBUTTON      "▼",IDC_BUTTON_DOWN,116,472,11,9
    PUSHBUTTON      "▲",IDC_BUTTON_UP,105,472,11,9
    PUSHBUTTON      "△",IDC_BUTTON_TOP,95,472,11,9
    PUSHBUTTON      "Init",IDC_BUTTON_INIT,104,103,16,11,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,34,55,50,14,ES_AUTOHSCROLL
    LTEXT           "Data",IDC_STATIC,14,57,15,8
END

IDD_DIALOGBAR2 DIALOGEX 0, 0, 151, 369
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 9, "굴림", 0, 0, 0x0
BEGIN
END

IDD_TMACROLOADDLG DIALOGEX 0, 0, 223, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Macro Load"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,45,157,50,19,0,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDCANCEL,128,157,50,19,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,30,83,119,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "≫",IDC_BUTTON_INSERT,95,74,33,14,BS_CENTER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "≪",IDC_BUTTON_DELETE,95,88,33,14,0,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST1,133,30,83,119,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "Macro",IDC_STATIC,7,16,19,8
    LTEXT           "Insert",IDC_STATIC,133,16,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Zemi Interactive"
            VALUE "FileDescription", "Server Tester"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SvrTester.exe"
            VALUE "LegalCopyright", "Zemi Interactive.  All rights reserved."
            VALUE "OriginalFilename", "SvrTester.exe"
            VALUE "ProductName", "Server Tester"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SVRTESTER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        VERTGUIDE, 14
        VERTGUIDE, 78
        VERTGUIDE, 233
        VERTGUIDE, 311
        VERTGUIDE, 333
        VERTGUIDE, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 493
        HORZGUIDE, 19
        HORZGUIDE, 45
        HORZGUIDE, 62
        HORZGUIDE, 102
        HORZGUIDE, 484
    END

    IDD_TMACROVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        VERTGUIDE, 14
        VERTGUIDE, 67
        VERTGUIDE, 209
        VERTGUIDE, 248
        VERTGUIDE, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 492
        HORZGUIDE, 13
        HORZGUIDE, 29
        HORZGUIDE, 53
        HORZGUIDE, 74
        HORZGUIDE, 106
        HORZGUIDE, 122
    END

    IDD_TSESSIONTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 455
    END

    IDD_TMACROTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 456
        HORZGUIDE, 34
    END

    IDD_TABGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 486
    END

    IDD_DIALOGBAR1, DIALOG
    BEGIN
        BOTTOMMARGIN, 370
    END

    IDD_TSESSIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        VERTGUIDE, 12
        VERTGUIDE, 47
        VERTGUIDE, 83
        VERTGUIDE, 87
        VERTGUIDE, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 492
        HORZGUIDE, 22
        HORZGUIDE, 42
        HORZGUIDE, 61
        HORZGUIDE, 81
        HORZGUIDE, 85
        HORZGUIDE, 102
        HORZGUIDE, 122
        HORZGUIDE, 142
        HORZGUIDE, 168
        HORZGUIDE, 273
    END

    IDD_MANAGERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        VERTGUIDE, 50
        VERTGUIDE, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
        HORZGUIDE, 7
        HORZGUIDE, 32
        HORZGUIDE, 56
        HORZGUIDE, 80
        HORZGUIDE, 105
    END

    IDD_TMACRODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        VERTGUIDE, 14
        VERTGUIDE, 88
        VERTGUIDE, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 494
        HORZGUIDE, 12
        HORZGUIDE, 29
        HORZGUIDE, 38
        HORZGUIDE, 50
        HORZGUIDE, 55
        HORZGUIDE, 87
        HORZGUIDE, 103
        HORZGUIDE, 472
    END

    IDD_DIALOGBAR2, DIALOG
    BEGIN
        BOTTOMMARGIN, 333
    END

    IDD_TMACROLOADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 90
        VERTGUIDE, 95
        VERTGUIDE, 128
        VERTGUIDE, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 88
        HORZGUIDE, 149
        HORZGUIDE, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SvrTester"
    IDR_SvrTesterTYPE       "\nSvrTester\nSvrTester\n\n\nSvrTester.Document\nSvrTester.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SvrTester"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "액티브 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "액티브 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "액티브 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "액티브 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE 
BEGIN
    ID_MANAGER_CONNECT      "서버에 접속합니다.\n접속"
    ID_MANAGER_DISCONNECT   "서버와의 접속을 끊습니다.\n끊기"
    ID_WINDOW_SESSION       "세션윈도우를 표시합니다.\n세션윈도우"
    ID_WINDOW_MACRO         "매크로윈도우를 표시합니다.\n매크로윈도우"
END

STRINGTABLE 
BEGIN
    ID_FILE_MACROSAVE       "매크로를 파일에 저장합니다.\n저장"
    ID_FILE_MACROLOAD       "매크로를 파일에서 불러옵니다.\n불러오기"
    ID_FILE_NEWMACRO        "새 매크로 만들기.\n새 매크로"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\SvrTester.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

