// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Happy.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Happy.ico"
IDR_HappyTYPE           ICON                    "res\\HappyDoc.ico"
IDR_SERVICE_RUN         ICON                    "res\\icon1.ico"
IDR_SERVICE_STOP        ICON                    "res\\ico00001.ico"
IDR_GROUP_NOMAL         ICON                    "res\\nethood.ico"
IDR_GROUP_SELECT        ICON                    "res\\nethoodH.ico"
IDR_SERVICE_PENDING     ICON                    "res\\ico00002.ico"
IDR_SERVICE_NOTCONTROL  ICON                    "res\\ico00003.ico"
IDR_WORLD_NOMAL         ICON                    "res\\ico00004.ico"
IDR_WORLD_SELECT        ICON                    "res\\EARTH.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_BAR_CONTROL         BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_AUTOON              BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP2             BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_BAR_CONTROL TOOLBAR  32, 32
BEGIN
    BUTTON      ID_SERVER_CONNECT
    BUTTON      ID_SERVER_DISCONNECT
    BUTTON      ID_SERVICE_START
    BUTTON      ID_SERVICE_STOP
    BUTTON      ID_CURUSER_GRAPH
    BUTTON      ID_SERVICE_ALERT
    BUTTON      ID_USERWEB
    BUTTON      ID_VIEW_SERVICEAUTOSTART
    BUTTON      ID_SDATACLEAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기\tCtrl+N(&N)",     ID_FILE_NEW
        MENUITEM "열기...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "인쇄 설정(&R)...",            ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",          ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "닫기(&C)",                    ID_FILE_CLOSE
        MENUITEM "끝내기(&X)",                  ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Happy 정보(&A)...",           ID_APP_ABOUT
    END
END

IDR_HappyTYPE MENU 
BEGIN
    POPUP "Management(&M)"
    BEGIN
        MENUITEM "Connect(&C)",                 ID_SERVER_CONNECT
        MENUITEM "Cut(&D)",                     ID_SERVER_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "Start(&S)",                   ID_SERVICE_START
        MENUITEM "Stop(&T)",                    ID_SERVICE_STOP
        MENUITEM SEPARATOR
        MENUITEM "Alarm(&A)",                   ID_SERVICE_ALERT
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Admin(&C)"
    BEGIN
        MENUITEM "Service Upload(&U)",          ID_SERVICE_UPLOAD
        MENUITEM SEPARATOR
        MENUITEM "File Compare(&C)",            IDC_BUTTON_COMPARE
        MENUITEM "Auto Patch(&A)",              IDC_BUTTON_PATCHUP
        MENUITEM "Happy Data Clear (&E)",       ID_SDATACLEAR
        MENUITEM "ChatBan List (&C)",           ID_USERADMIN_CHATBANLIST
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "View entire service (&A)",    ID_SERVICE_ALL_VIEW
        MENUITEM "Tools (&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "Status bar (&S)",             ID_VIEW_STATUS_BAR
        MENUITEM "Service user graphic (&G)",   ID_CURUSER_GRAPH
    END
    POPUP "User admin (&U)"
    BEGIN
        MENUITEM "GM tool (&G)",                ID_GMTOOL
        MENUITEM "Log record (&L)",             ID_SERVCIE_LOG
        MENUITEM "User admin web (&W)",         ID_USERWEB
        MENUITEM "Service Auto Start (&R)",     ID_VIEW_SERVICEAUTOSTART
    END
    POPUP "Help (&H)"
    BEGIN
        MENUITEM "Happy information(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Happy Information"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Happy Version 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) ZEMI INTERACTIVE",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SERVICETREE DIALOGEX 0, 0, 81, 76
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_SERVICE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,7,7,67,62
END

IDD_SERVICELIST DIALOGEX 0, 0, 143, 141
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,129,127
END

IDD_SERVERCONNECT DIALOGEX 0, 0, 197, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,98,10,81,
                    15
    EDITTEXT        IDC_EDIT_PORT,97,32,82,15,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EDIT_USER,97,54,82,15,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EDIT_PASSWORD,97,75,82,15,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect",IDOK,31,101,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,107,101,50,14,NOT WS_TABSTOP
    CTEXT           "IP Address",IDC_STATIC,27,15,36,8
    CTEXT           "Port",IDC_STATIC,38,34,14,8
    CTEXT           "User ID",IDC_STATIC,37,55,25,8
    CTEXT           "Password",IDC_STATIC,28,78,32,8
    COMBOBOX        IDC_COMBO1,159,101,37,57,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_HAPPYGROUP DIALOGEX 0, 0, 69, 67
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_GROUP,"SysTabControl32",0x0,7,7,55,53
END

IDD_DIALOG_UPLOAD DIALOGEX 0, 0, 210, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Upload",IDOK,40,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,201,50,14
    COMBOBOX        IDC_COMBO_MACHINE,20,21,171,99,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_MACHINESERVICE,19,52,170,84,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE,144,165,47,16
    EDITTEXT        IDC_EDIT_FILENAME,20,166,115,15,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_ACCEPTFILES
    GROUPBOX        "Service File",IDC_STATIC,7,152,196,40
    LTEXT           "Installed Service List",IDC_STATIC,19,41,66,8
    GROUPBOX        "Machine",IDC_STATIC,7,7,195,140
END

IDD_DIALOG_UPLOADPROGRESS DIALOGEX 0, 0, 256, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDCANCEL,102,39,50,14
    CONTROL         "",IDC_PROGRESS_SERVICEUPLOAD,"msctls_progress32",
                    WS_BORDER,7,22,242,10
    EDITTEXT        IDC_EDIT_CURFILENAME,7,7,242,12,ES_CENTER | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_AUTOPATCH DIALOGEX 0, 0, 81, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_PREVFILE,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,7,20,68,64
    CONTROL         "",IDC_TREE_NEXTFILE,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,100,68,64
    PUSHBUTTON      "Previous Version",IDC_BUTTON_PREVFILE,7,7,68,12,
                    BS_CENTER
    PUSHBUTTON      "Next Version",IDC_BUTTON_NEXTFILE,7,87,68,12,BS_CENTER | 
                    BS_VCENTER
END

IDD_PATCHLIST DIALOGEX 0, 0, 127, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,113,109
END

IDD_DIALOG_PATCHBAR DIALOGEX 0, 0, 599, 26
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Compare",IDC_BUTTON_COMPARE,8,4,65,16
    CONTROL         "",IDC_IPADDRESS_FTP,"SysIPAddress32",WS_TABSTOP,95,4,77,
                    16
    EDITTEXT        IDC_EDIT_FTP_PORT,202,4,37,16,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_FTP_ACCOUNT,285,4,67,16,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_FTP_PASSWD,402,4,67,16,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Upload",IDC_BUTTON_PATCHUP,474,4,55,16
    CTEXT           "FTP",IDC_STATIC,77,9,18,9
    CTEXT           "PORT",IDC_STATIC,178,9,23,8
    CTEXT           "ACCOUNT",IDC_STATIC,248,8,36,8
    CTEXT           "PASSWORD",IDC_STATIC,356,8,45,8
    PUSHBUTTON      "PrePatch",IDC_BUTTON_PREPATCHUP,537,4,55,16
END

IDD_DIALOG_PATCHPROGRESS DIALOGEX 0, 0, 258, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATCHFILENAME,7,11,244,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_PATCH,"msctls_progress32",WS_BORDER,7,24,
                    244,8
    EDITTEXT        IDC_EDIT_PATCHSTATUS,7,40,244,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_SERVICEGRAPH DIALOGEX 0, 0, 245, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_ANNOUNCE DIALOGEX 0, 0, 271, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Announce the notice"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,256,92,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    COMBOBOX        IDC_COMBO1,7,124,119,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Send",IDOK,151,122,50,16
    PUSHBUTTON      "Close",IDCANCEL,213,122,50,16
    CONTROL         "Timer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,107,28,10
    EDITTEXT        IDC_EDIT_TIMER,39,105,40,14,ES_RIGHT | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    PUSHBUTTON      "Close Timer",IDC_BUTTON_TIMEREND,102,105,44,14
    PUSHBUTTON      "Min",IDC_BUTTON_TIMER,81,105,18,14,BS_FLAT
END

IDD_USERKICKOUT DIALOGEX 0, 0, 149, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Kick user out "
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,40,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,92,40,50,16
    EDITTEXT        IDC_EDIT1,51,8,91,14,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "User’s name",IDC_STATIC,9,9,39,8
END

IDD_USERMOVE DIALOGEX 0, 0, 346, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Move the character "
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,37,16,179,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    COMBOBOX        IDC_COMBO2,37,35,81,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Location",IDC_RADIO_COORD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,148,37,38,10
    CONTROL         "User",IDC_RADIO_CHAR,"Button",BS_AUTORADIOBUTTON,187,37,
                    28,10
    EDITTEXT        IDC_EDIT6,63,69,37,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EDIT7,118,69,36,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT2,35,88,40,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,90,88,40,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EDIT4,145,88,40,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EDIT_TARGET,63,78,81,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    DEFPUSHBUTTON   "Move",IDOK,94,116,65,16
    PUSHBUTTON      "Close",IDCANCEL,166,116,50,16
    PUSHBUTTON      "Save",IDC_SAVE_POS,285,2,27,13
    PUSHBUTTON      "Delete",IDC_DEL_POS,314,2,27,13
    LTEXT           "Name",IDC_STATIC,16,18,19,8
    LTEXT           "X",IDC_MV_STATIC3,27,91,8,8
    LTEXT           "Y",IDC_MV_STATIC4,82,91,8,8
    LTEXT           "Z",IDC_MV_STATIC5,137,91,8,8
    GROUPBOX        "",IDC_GROUP_NAME,14,55,203,58
    LTEXT           "Character",IDC_ST_CHARNAME,27,81,31,8,NOT WS_VISIBLE
    LTEXT           "Server",IDC_STATIC,14,36,21,8
    LTEXT           "Map",IDC_MV_STATIC2,103,72,14,8
    LTEXT           "Channel",IDC_MV_STATIC1,32,72,27,8
    CONTROL         "",IDC_POSFIND,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,219,16,122,115
END

IDD_MACHINE DIALOGEX 0, 0, 115, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_MACHINE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,101,120
END

IDD_MACHINEGRAPH DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_MONSTERSPAWN DIALOGEX 0, 0, 263, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Control the Monster"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO3,40,7,60,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT5,141,7,50,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT1,141,25,51,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    PUSHBUTTON      "Search Monster",IDC_BUTTON1,196,25,60,14
    COMBOBOX        IDC_COMBO2,7,152,72,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT2,84,152,40,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT3,128,152,40,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT4,172,152,40,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT6,216,152,40,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    PUSHBUTTON      "Action",IDC_BUTTON2,206,173,50,14
    PUSHBUTTON      "Close",IDCANCEL,206,194,50,16
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,44,249,89
    LTEXT           "Spwan ID",IDC_STATIC,106,27,31,8
    LTEXT           "Map ID",IDC_STATIC,106,9,23,8
    LTEXT           "Event",IDC_STATIC,7,140,19,8
    LTEXT           "TriggerID",IDC_STATIC,84,140,30,8
    LTEXT           "HostID",IDC_STATIC,128,140,22,8
    LTEXT           "RHID",IDC_STATIC,172,140,16,8
    LTEXT           "RHTYPE",IDC_STATIC,216,140,27,8
    EDITTEXT        IDC_EDIT7,40,25,59,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Channel",IDC_STATIC,7,27,27,8
    LTEXT           "Server",IDC_STATIC,7,9,22,8
END

IDD_DLGSERVICELOG DIALOGEX 0, 0, 187, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log Record"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Log record",IDOK,74,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,130,7,50,16
    COMBOBOX        IDC_COMBO1,7,9,60,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Log Recording...",IDC_STATIC,7,30,117,8
    PUSHBUTTON      "End of record",IDC_BUTTON1,130,31,50,14
END

IDD_GMTOOLDLG DIALOGEX 0, 0, 159, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "GM"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Notice",IDC_BUTTON_ANNOUNCE,22,31,50,14
    PUSHBUTTON      "Monster",IDC_BUTTON_MONSTERSPAWN,84,31,50,14
    PUSHBUTTON      "Item State",IDC_BTN_ITEMSTATE,22,55,50,14
    PUSHBUTTON      "Castle Setting",IDC_BTN_CASTLE,84,55,50,14
    PUSHBUTTON      "Message",IDC_BUTTON_CHARMSG,23,178,50,14
    PUSHBUTTON      "Move",IDC_BUTTON_USERMOVE,85,178,50,14
    PUSHBUTTON      "Chatting Ban",IDC_BTN_CHATBAN,23,204,50,14
    PUSHBUTTON      "Kick user out",IDC_BUTTON_USERKICK,85,204,50,14
    DEFPUSHBUTTON   "Close",IDOK,96,243,50,16
    GROUPBOX        "Default",IDC_STATIC,13,15,134,137
    GROUPBOX        "Character",IDC_STATIC,14,160,132,72
    PUSHBUTTON      "Event",IDC_BTN_EVENT,22,79,50,14
    PUSHBUTTON      "Lucky Event",IDC_BTN_LUCKYEVENT,84,79,50,14
    PUSHBUTTON      "Tournament",IDC_BTN_TONAMENT,22,103,50,14
    PUSHBUTTON      "Help Message",IDC_BTN_HELP,84,103,50,14
    PUSHBUTTON      "RPS",IDC_BTN_RPS,130,5,16,11
    PUSHBUTTON      "Gift Item",IDC_BTN_GIFT,22,127,50,14
END

IDD_CHARMSG DIALOGEX 0, 0, 187, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Send the message "
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,42,88,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,100,88,50,16
    EDITTEXT        IDC_EDIT1,41,7,72,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,7,41,173,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Character",IDC_STATIC,7,9,31,8
    LTEXT           "Message",IDC_STATIC,7,29,27,8
END

IDD_GUILDCHANGE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "길드 변경"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,38,72,50,16
    PUSHBUTTON      "취소",IDCANCEL,94,72,50,16
    LTEXT           "길드명",IDC_STATIC,7,9,22,8
    LTEXT           "지역",IDC_STATIC,7,35,15,8
END

IDD_LOCALINIT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "점령전 초기화"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,41,72,50,16
    PUSHBUTTON      "취소",IDCANCEL,99,72,50,16
    LTEXT           "지역",IDC_STATIC,7,9,15,8
END

IDD_SAVEPOS DIALOGEX 0, 0, 182, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SAVE POSITION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SAVENAME,39,7,127,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Save",IDOK,44,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,30,50,14
    LTEXT           "Name",IDC_STATIC_SAVENAME,9,10,19,8
END

IDD_POSLISTDLG DIALOGEX 0, 0, 291, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POSITION LIST"
FONT 9, "Fixedsys", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "SELECT",IDOK,10,162,50,14
    PUSHBUTTON      "CLOSE",IDCANCEL,230,184,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,11,280,146
    PUSHBUTTON      "DELETE",IDC_DELETE,72,162,50,14
    PUSHBUTTON      "FIND",IDC_POSFIND,141,162,50,14
    EDITTEXT        IDC_EDIT_POSFIND,197,162,82,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_CHATBAN DIALOGEX 0, 0, 223, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Chatting Ban"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,164,50,14
    LTEXT           "Character's Name",IDC_STATIC,13,18,58,8
    EDITTEXT        IDC_CHATBAN_CHAR,75,15,117,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Minute",IDC_STATIC,49,40,22,8
    EDITTEXT        IDC_CHATBAN_MIN,75,36,40,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Reason",IDC_STATIC,46,60,25,8
    EDITTEXT        IDC_EB_BANREASON,75,57,140,72,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "Result : ",IDC_LB_BANRE,50,140,159,8,NOT WS_VISIBLE
END

IDD_ITEMSTATE DIALOGEX 0, 0, 219, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ITEM STATE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Change State",IDOK,21,180,58,14
    PUSHBUTTON      "CanCel",IDCANCEL,125,180,50,14
    EDITTEXT        IDC_EB_ITINPUT,50,50,93,14,ES_AUTOHSCROLL
    PUSHBUTTON      "FIND",IDC_BTN_FINDITEM,149,50,50,14
    LTEXT           "Item ID",IDC_SAVE_POS,10,54,36,8
    CONTROL         "ID",IDC_RA_ITID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    51,34,23,10
    CONTROL         "NAME",IDC_RB_ITNAME,"Button",BS_AUTORADIOBUTTON,84,34,
                    35,10
    CONTROL         "",IDC_LC_ITLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,13,77,195,98
    COMBOBOX        IDC_COMBO1,50,10,95,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_CHATBANLIST DIALOGEX 0, 0, 368, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Chatting Ban List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,301,202,50,14
    PUSHBUTTON      "Clear All",IDC_BTN_CLEARBANLIST,181,202,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETEBAN,109,202,50,14
    CONTROL         "",IDC_LC_BANLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    11,8,231,181
    PUSHBUTTON      "View List",IDC_BTN_VIEWBANLIST,11,201,50,14
    EDITTEXT        IDC_EB_BANREASON,252,19,108,170,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "Reason",IDC_STATIC,254,8,25,8
END

IDD_RET DIALOGEX 0, 0, 136, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RESULT"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,29,34,10
    LTEXT           "RESULT",IDC_LB_RET,23,12,83,12
END

IDD_CASTLE DIALOGEX 0, 0, 425, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Castle Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_WORLD,18,7,104,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Castle Info",IDC_BTN_CASTLEINFO,132,6,50,14
    COMBOBOX        IDC_CB_CASTLEID,87,124,48,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ED_DEFGUILD,87,141,48,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_ATKGUILD,87,158,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,87,177,67,15
    EDITTEXT        IDC_EB_HOUR,88,198,23,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_MINUTE,125,199,23,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Change",IDC_BTN_CHGGUILD,87,222,50,14
    EDITTEXT        IDC_EB_C_SECOND,297,164,57,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Change",IDC_BTN_CHGSTATUS,305,191,50,14
    PUSHBUTTON      "CLOSE",IDCANCEL,363,235,50,14
    CONTROL         "",IDC_LC_CASTLE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,26,393,75
    GROUPBOX        "Info Change",IDC_STATIC,17,112,149,132
    GROUPBOX        "State Change",IDC_STATIC,229,112,132,100
    LTEXT           "Castle ID",IDC_STATIC,30,129,30,8
    LTEXT           "Defend Guild ID",IDC_STATIC,30,144,51,8
    LTEXT           "Attack Guild ID",IDC_STATIC,30,161,48,8
    LTEXT           "Status",IDC_STATIC,245,134,22,8
    LTEXT           "Time(Minute)",IDC_STATIC,245,168,42,8
    LTEXT           "Next War Time",IDC_STATIC,30,179,48,8
    LTEXT           "hh",IDC_STATIC,113,202,9,8
    LTEXT           "mm",IDC_STATIC,152,203,12,8
    EDITTEXT        IDC_EB_STATUS,297,132,57,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_EVENT DIALOGEX 0, 0, 334, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Event Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,278,184,50,14
    LTEXT           "Event Lists",IDC_STATIC,19,17,36,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,18,34,303,138
    PUSHBUTTON      "Add",IDC_BTN_ADDEVENT,18,184,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELEVENT,83,184,50,14
    PUSHBUTTON      "Refresh",IDC_BTN_UPDATE,148,184,50,14
END

IDD_EVENTINFO DIALOGEX 0, 0, 332, 417
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Event Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EB_EVENTTITLE,32,14,242,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_EVENT,44,34,100,97,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_SVR,186,34,100,59,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EB_EVENTVALUE,55,84,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_MAPID,165,84,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CB_CASHITEM,55,67,163,210,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EB_CASHSALE,227,67,28,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BTN_CASHADD,282,68,32,14
    EDITTEXT        IDC_EB_SPAWNID,55,67,69,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BTN_SPAWNADD,136,68,32,14
    EDITTEXT        IDC_EB_MONID,55,64,53,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_MONDELAY,151,64,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EB_REGENMAPID,236,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EB_POSX,102,80,40,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EB_POSY,169,80,40,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EB_POSZ,236,80,40,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Add",IDC_BTN_ADDREGEN,282,64,32,14
    COMBOBOX        IDC_CB_LOTTYPE,40,60,68,110,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_DT_LOT,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,165,58,62,15
    EDITTEXT        IDC_EB_LOTH,232,58,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EB_LOTM,267,58,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EB_LOTITEMID,81,87,59,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_LOTNUM,150,87,27,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_LOTNUM2,205,87,38,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BTN_LOTADD,252,86,35,14
    EDITTEXT        IDC_EB_LOTMAIL,50,158,165,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EB_LOTMAIL2,50,172,243,22,ES_AUTOHSCROLL
    RADIOBUTTON     "Dayily Event",IDC_RADIO1,18,162,56,13,BS_NOTIFY
    RADIOBUTTON     "Term Event",IDC_RADIO2,17,176,61,13,BS_NOTIFY
    CONTROL         "",IDC_DT_START,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,105,150,64,15
    EDITTEXT        IDC_EB_STARTHOUR,153,171,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EB_STARTMIN,189,171,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DT_END,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,184,150,63,15
    EDITTEXT        IDC_EB_ENDHOUR,233,171,27,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_ENDMIN,269,171,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DT_START2,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,105,150,64,15
    EDITTEXT        IDC_EB_STARTHOUR2,172,151,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EB_STARTMIN2,208,151,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_DT_END2,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,122,170,63,15
    EDITTEXT        IDC_EB_ENDHOUR2,190,170,27,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_ENDMIN2,226,170,27,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_STARTALARM,257,211,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EB_STARTMSG,18,224,296,29,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EB_ENDALARM,257,258,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_ENDMSG,18,271,296,29,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Update",IDOK,209,397,50,14
    PUSHBUTTON      "Close",IDCANCEL,276,397,50,14
    LISTBOX         IDC_LB_CASHITEM,55,84,187,33,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BTN_CASHDEL,252,103,36,14
    LISTBOX         IDC_LB_SPAWNID,55,84,188,33,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BTN_SPAWNDEL,252,103,36,14
    LISTBOX         IDC_LB_REGENLIST,55,97,187,25,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BTN_REGENDEL,252,108,36,14
    PUSHBUTTON      "Delete",IDC_BTN_LOTDEL,252,120,35,14
    GROUPBOX        "Reward",IDC_REWSET,45,78,249,79
    GROUPBOX        "Item Lottery",IDC_EVESET2,12,51,314,149
    GROUPBOX        "Event Setting",IDC_EVESET,12,54,313,75
    GROUPBOX        "Alarm Setting",IDC_STATIC,11,201,314,108
    GROUPBOX        "Date Setting",IDC_DATESET,11,135,314,63
    LTEXT           "Event",IDC_STATIC,22,35,20,8
    LTEXT           "Server",IDC_STATIC,159,36,22,8
    CTEXT           ":",IDC_STATIC_T4,181,173,8,8
    CTEXT           ":",IDC_STATIC_T6,261,173,8,8
    LTEXT           "Start Alarm Time",IDC_STATIC,201,214,54,8
    LTEXT           "min",IDC_STATIC,302,214,12,8
    LTEXT           "End Alarm Time",IDC_STATIC,205,261,50,8
    LTEXT           "min",IDC_STATIC,302,261,12,8
    LTEXT           "Start Message",IDC_STATIC,18,212,47,8
    LTEXT           "End Message",IDC_STATIC,18,259,43,8
    LTEXT           "Value",IDC_STATIC_V1,35,87,18,8
    LTEXT           "(%)",IDC_STATIC_V2,99,87,14,8
    LTEXT           "Title",IDC_STATIC,16,16,14,8
    LTEXT           "( % )",IDC_STATIC2,258,69,18,8
    LTEXT           "Cash Sale",IDC_STATIC1,20,69,32,8
    LTEXT           "Spawn ID",IDC_STATIC3,20,69,32,8
    LTEXT           "Map ID",IDC_STATIC_M,136,87,24,8
    LTEXT           "Monster ID",IDC_STATIC_M1,17,67,36,8
    LTEXT           "X :",IDC_STATIC_M4,93,82,9,8
    LTEXT           "Y :",IDC_STATIC_M5,159,82,10,8
    LTEXT           "Z :",IDC_STATIC_M6,226,82,10,8
    LTEXT           "Delay (min)",IDC_STATIC_M2,113,67,37,8
    LTEXT           "Map ID",IDC_STATIC_M3,212,66,24,8
    LTEXT           "~",IDC_STATIC_T2,174,153,8,8
    LTEXT           "period",IDC_STATIC_T1,83,153,21,8
    LTEXT           "Event Time",IDC_STATIC_T3,115,173,36,8
    CTEXT           "~",IDC_STATIC_T5,221,173,8,8
    CTEXT           ":",IDC_STATIC_TT2,200,151,8,8
    CTEXT           ":",IDC_STATIC_TT5,218,172,8,8
    LTEXT           "Start",IDC_STATIC_TT1,85,152,17,8
    LTEXT           "End",IDC_STATIC_TT4,105,172,13,8
    LTEXT           "Item ID",IDC_LOT_STATIC1,54,89,24,8
    CTEXT           "X",IDC_LOT_STATIC2,141,88,8,8
    LTEXT           "Post Title",IDC_LOT_STATIC4,17,159,30,8
    CTEXT           ":",IDC_LOT_STATIC7,259,60,8,8
    LTEXT           "Reservation",IDC_LOT_STATIC6,124,61,40,8
    LTEXT           "Winner",IDC_LOT_STATIC8,181,89,24,8
    LTEXT           "Type",IDC_LOT_STATIC5,20,62,18,8
    CONTROL         "",IDC_LC_LOT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,56,103,188,52
    LTEXT           "Message",IDC_LOT_STATIC9,19,173,29,8
    EDITTEXT        IDC_EB_MINL,92,108,28,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EB_MAXL,130,108,28,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Limit Level",IDC_LOT_STATIC10,54,111,34,8,NOT 
                    WS_VISIBLE
    CTEXT           "~",IDC_LOT_STATIC11,122,110,8,8,NOT WS_VISIBLE
END

IDD_LUCKYEVENT DIALOGEX 0, 0, 456, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Lucky Event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,346,8,103,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_LKDAY,14,168,48,85,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EB_LKHOUR,65,168,23,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_LKMIN,90,168,23,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_LKITEM1,119,168,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_LKITEM2,151,168,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_LKITEM3,183,168,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_LKITEM4,215,168,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_LKITEM5,247,168,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_LKCOUNT,282,167,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_LKPRESENT,316,167,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EB_LKANNOUNCE,14,194,433,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EB_LKTITLE,39,222,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EB_LKMESSAGE,39,238,408,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BTN_LKUPDATE,7,262,50,14
    PUSHBUTTON      "Add",IDC_BTN_LKADD,64,262,50,14
    PUSHBUTTON      "Delete",IDC_BTN_LKDEL,120,262,50,14
    PUSHBUTTON      "Refresh",IDC_BTN_LKREFRESH,345,262,50,14
    PUSHBUTTON      "CLOSE",IDCANCEL,399,262,50,14
    CONTROL         "",IDC_LC_LUCKYEVENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,24,442,126
    LTEXT           "Hour",IDC_STATIC,67,158,16,8
    LTEXT           "Minute",IDC_STATIC,92,158,22,8
    LTEXT           "Item1",IDC_STATIC,121,158,20,8
    LTEXT           "Item2",IDC_STATIC,153,158,20,8
    LTEXT           "Item3",IDC_STATIC,185,158,20,8
    LTEXT           "Item4",IDC_STATIC,217,158,20,8
    LTEXT           "Item5",IDC_STATIC,249,158,20,8
    LTEXT           "Count",IDC_STATIC,284,159,20,8
    LTEXT           "Present",IDC_STATIC,317,158,26,8
    LTEXT           "Announce",IDC_STATIC,15,184,33,8
    LTEXT           "Day",IDC_STATIC,17,158,14,8
    LTEXT           "Server",IDC_STATIC,319,9,22,8
    LTEXT           "Title",IDC_STATIC,21,224,14,8
    GROUPBOX        "Post",IDC_STATIC,8,214,442,44
    LTEXT           "Msg",IDC_STATIC,22,241,14,8
    GROUPBOX        "Event",IDC_STATIC,8,151,442,62
    CONTROL         "Only Announce",IDC_CHK_LKANN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,381,183,63,10
END

IDD_TOURNAMENTINFO DIALOGEX 0, 0, 630, 561
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Tournament Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_WORLDTO,39,9,262,163,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Close",IDCANCEL,572,9,50,14
    LTEXT           "TITLE",IDC_STATIC,12,27,19,8
    EDITTEXT        IDC_EB_TITLE,39,25,261,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN
    LTEXT           "Week",IDC_STATIC,165,53,19,8
    COMBOBOX        IDC_CB_TWEEK,184,51,48,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_TDAY,252,51,48,91,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EB_THOUR,327,51,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_TMINUTE,396,51,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hour",IDC_STATIC,309,53,16,8
    LTEXT           "Minute",IDC_STATIC,373,53,22,8
    CONTROL         "",IDC_LC_TEVENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,20,279,595,125
    PUSHBUTTON      "Add",IDC_BTN_ADDTEVENT,534,407,38,14
    PUSHBUTTON      "Delete",IDC_BTN_DELTEVENT,578,407,38,14
    EDITTEXT        IDC_EB_ENTRYNAME,440,439,125,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Add",IDC_BTN_ADDENTRY,572,439,33,14
    LTEXT           "Name",IDC_STATIC,416,442,19,8
    PUSHBUTTON      "Delete",IDC_BTN_DELENTRY,572,457,33,14
    CONTROL         "",IDC_LC_TSTEP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,162,68,296,185
    PUSHBUTTON      "New",IDC_BTN_NEWT,22,52,35,14
    LTEXT           "WORLD",IDC_STATIC,12,12,26,8
    PUSHBUTTON      "Delete",IDC_BTN_DELT,94,52,35,14
    CONTROL         "",IDC_LC_CHARINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,440,457,124,69
    CONTROL         "",IDC_LC_REWARD,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,20,426,294,94
    PUSHBUTTON      "Add",IDC_BTN_ADDREWARD,319,489,33,14
    PUSHBUTTON      "Delete",IDC_BTN_DELREWARD,319,505,33,14
    LTEXT           "REWARD",IDC_STATIC,26,417,30,8
    GROUPBOX        "Entry",IDC_STATIC,13,269,609,283,BS_FLAT
    GROUPBOX        "SCHEDULE",IDC_LC_STATIC,14,41,534,220,BS_FLAT
    GROUPBOX        "Player",IDC_STATIC,409,427,202,107,BS_FLAT
    PUSHBUTTON      "UPDATE",IDC_BTN_UPDATETEVENT,21,530,50,14
    PUSHBUTTON      "UPDATE",IDC_BTN_UPDATESCHEDULE,469,238,50,14
    PUSHBUTTON      "End",IDC_BTN_ENDCHAR,572,511,33,14
    LTEXT           "Day",IDC_STATIC,238,53,14,8
    PUSHBUTTON      "Register",IDC_BTN_TREGISTER,58,52,35,14,NOT WS_VISIBLE
    PUSHBUTTON      "UPDATE",IDC_BTN_TUPDATEDATE,468,68,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LC_TLIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,22,68,108,186
END

IDD_HELPINFO DIALOGEX 0, 0, 304, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Help Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,248,84,45,14
    EDITTEXT        IDC_EB_HTEXT,8,7,285,49,ES_MULTILINE | ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_HWORLD,36,65,60,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_HTYPE,36,85,60,58,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "World",IDC_STATIC,12,67,20,8
    LTEXT           "Type",IDC_STATIC,14,86,17,8
    DEFPUSHBUTTON   "Send",IDC_BTN_HSEND,248,67,45,14
    CONTROL         "",IDC_DT_HSTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,117,67,59,15
    CONTROL         "",IDC_DT_HEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,131,83,59,15
    EDITTEXT        IDC_EB_HSTART_HOUR,177,67,21,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EB_HSTART_MIN,198,67,21,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EB_HEND_HOUR,191,83,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_HEND_MIN,212,83,21,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "~",IDC_STATIC_PR,120,102,8,8
    GROUPBOX        "Period",IDC_GROUP_PR,105,57,138,47
END

IDD_VERSION DIALOGEX 0, 0, 532, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PrePatch Updater"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,475,186,50,14
    DEFPUSHBUTTON   "Update",ID_BTN_PREUPDATE,412,186,50,14
    PUSHBUTTON      "Delete",IDC_BTN_PREDELETE,283,186,50,14,WS_DISABLED
    PUSHBUTTON      "<<",IDC_BTN_TVERMOVE,256,80,21,25,WS_DISABLED
    CONTROL         "",IDC_LC_TVERSION,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,26,220,144
    CONTROL         "",IDC_LC_TPREVERSION,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,289,25,220,145
    GROUPBOX        "TVERSION",IDC_STATIC,14,16,236,160
    GROUPBOX        "TPREVERSION",IDC_STATIC,282,15,236,163
END

IDD_RPSGAME DIALOGEX 0, 0, 361, 367
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "RPS Game Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",ID_BT_RPSUPDATE,241,11,50,14
    PUSHBUTTON      "Close",IDCANCEL,297,11,50,14
    COMBOBOX        IDC_CB_RPSWORLD,38,11,79,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wolrd",IDC_STATIC,15,12,20,8
    CONTROL         "",IDC_LC_RPSLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,18,29,323,320
    COMBOBOX        IDC_CB_RPSTYPE,142,11,66,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,122,12,17,8
END

IDD_GIFTTOOL DIALOGEX 0, 0, 114, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "CM Gift Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Gift",IDOK,16,56,87,16
    COMBOBOX        IDC_GIFT_WORLD,31,4,75,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Server",IDC_STATIC,7,6,22,8
    EDITTEXT        IDC_GIFT_NAME,31,20,75,12,ES_AUTOHSCROLL
    LTEXT           "name",IDC_STATIC,10,21,18,8
    EDITTEXT        IDC_GIFT_GID,31,36,63,12,ES_AUTOHSCROLL
    LTEXT           "GiftID",IDC_STATIC,9,38,20,8
    PUSHBUTTON      "set",IDC_GIFT_SET,96,37,14,12
END

IDD_GIFTSET DIALOGEX 0, 0, 639, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "CM Gift Item Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LC_GIFTSET,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,625,270
    PUSHBUTTON      "Refrash",IDC_GIFTRE,516,283,55,24
    PUSHBUTTON      "Add",IDC_GIFTADD,7,283,55,24
    PUSHBUTTON      "Del",IDC_GIFTDEL,71,283,55,24
    PUSHBUTTON      "Update",IDC_GIFTUP,577,283,55,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Happy.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Happy.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVICETREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SERVICELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_HAPPYGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_UPLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG_UPLOADPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_AUTOPATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_PATCHLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_PATCHBAR, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 592
        TOPMARGIN, 4
        BOTTOMMARGIN, 20
    END

    IDD_DIALOG_PATCHPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_SERVICEGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ANNOUNCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
        HORZGUIDE, 105
    END

    IDD_USERKICKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_USERMOVE, DIALOG
    BEGIN
        RIGHTMARGIN, 341
        TOPMARGIN, 2
    END

    IDD_MACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_MACHINEGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MONSTERSPAWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 140
        HORZGUIDE, 152
    END

    IDD_DLGSERVICELOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_GMTOOLDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 158
        BOTTOMMARGIN, 259
        HORZGUIDE, 1
    END

    IDD_CHARMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_GUILDCHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_LOCALINIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SAVEPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_ITEMSTATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 182
    END

    IDD_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_EVENTINFO, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END

    IDD_LUCKYEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_TOURNAMENTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 622
        TOPMARGIN, 3
        BOTTOMMARGIN, 552
    END

    IDD_HELPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 301
        TOPMARGIN, 1
    END

    IDD_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 525
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_GIFTSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 632
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_BEEP           WAVE                    "res\\wave1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_UPLOAD DLGINIT
BEGIN
    IDC_COMBO_MACHINE, 0x403, 19, 0
0x6553, 0x656c, 0x7463, 0x7420, 0x6568, 0x6d20, 0x6361, 0x6968, 0x656e, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Happy"
    IDR_HappyTYPE           "\nHappy\nHappy\n\n\nHappy.Document\nHappy.Document"
    IDS_CONNECT_FAIL        "Failed to connect\nCheck the connection information out"
    IDS_CONNECT_CLOSE       "the connection is Closed"
    IDS_STRING132           "Failed to connect"
END

STRINGTABLE 
BEGIN
    IDS_MAPSVRCONNECT       "Disconnect"
    IDS_MAPSVRDISCONNECT    "Connect"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Happy"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "액티브 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "액티브 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "액티브 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "액티브 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright \n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "액티브 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "Show or hide the statusbar\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_START         "Start\nStart the selected service "
    ID_BUTTON_STOP          "Stop\nStop the selected service"
    ID_BUTTON32779          "Connect\nTry to connect to Server "
    ID_SERVER_CONNECT       "Connect\nTry to connect to Server "
    ID_SERVICE_START        "Start\nStart the selected service "
END

STRINGTABLE 
BEGIN
    ID_SERVICE_STOP         "Stop\nStop the selected service "
    ID_32786                "Disconnect\nCut the connection from Server "
    ID_SERVER_DISCONNECT    "Disconnect\nCut the connection from Server "
    ID_SERVICE_ALERT        "Alert\nService status alarm"
    ID_SERVICE_ALL_VIEW     "View All Service\nView All Service"
    ID_SERVICE_UPLOAD       "Upload\nUpload the service file"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_COMPARE      "Compare\nCompare the patch file"
    IDC_BUTTON_PATCHUP      "Auto Patch\nAuto Patch"
END

STRINGTABLE 
BEGIN
    ID_CURUSER_GRAPH        "Service Graph\nView the graph of service "
END

STRINGTABLE 
BEGIN
    ID_SERVCIE_LOG          "Log\nSave the log"
    ID_USERWEB              "user administration\nWeb of user administration will be executed"
    ID_GMTOOL               "GM Tool\nGM Tool"
    ID_VIEW_SERVICEAUTOSTART "Service Auto Start\nService Auto Start"
    ID_SDATACLEAR           "Clear Data (Max User, Active User, Stop Count, Latest Start, Pick Time)\n Happy Data Clear"
    ID_USERADMIN_EXPORTHAPPYDATA 
                            "Export Happy Data As File\nExport Happy Data As File"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Happy.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

