#ifdef JAPAN
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ϻ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_ERROR_DIALOG DIALOGEX 0, 0, 251, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_ERROR,7,40,237,69,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "???? ??",IDOK,7,176,182,14
    PUSHBUTTON      "??",IDCANCEL,194,176,50,14
    LTEXT           "?? ? ??? ?? ??? ???????.\n??? ???? ??? ?????.",
                    IDC_STATIC_MESSAGE,7,7,237,20
    LTEXT           "????",IDC_STATIC_CONTENTS,7,30,32,8
    LTEXT           "?? ??? ?? ?? ?? ??? ??? ?? ? ????.\n\n??? ???? ?? ??? ????? ? ?????. ? ?? ??? ?? ?? ?? ??? ?? ?? ???? ???? ????. ????? ?? ????? ??? ??? ??? ?? ????? ? ??? ???.",
                    IDC_STATIC_MESSAGE2,7,115,237,57
END

ID_PACKET_DIALOG DIALOGEX 0, 0, 529, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?? ???"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_PACKET,7,43,257,54,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LIST_CAPTURED,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,113,257,230
    LTEXT           "??? ??",IDC_STATIC,7,102,71,8
    LTEXT           "?? ??",IDC_STATIC,268,7,71,8
    LTEXT           "???? ??",IDC_STATIC,7,34,242,8
    LTEXT           "?? ????",IDC_STATIC,7,7,40,8
    LTEXT           "??",IDC_STATIC,63,7,40,8
    COMBOBOX        IDC_COMBO1,7,17,54,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,62,18,155,195,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "??",IDC_BUTTON_ADD,219,17,46,15
    CONTROL         "",IDC_EDIT_OUTPUT,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,267,17,255,326
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ID_ERROR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    ID_PACKET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "4Story\n\n4Story\n\n\nTClient.Document\nTClient Document"
    IDS_QUIT_TITLE          "Q[I"
    IDS_QUIT_MSG            "Q[IăvOI܂B"
    IDS_YES                 "͂"
    IDS_NO                  ""
    IDS_LOGIN_ID            "ID͂ĂB"
    IDS_ERROR_TITLE         "G["
    IDS_OK                  "mF"
    IDS_CANCEL              ""
    IDS_CONNECT_FAILED      "lbg[NG[ɂA\nT[o[ؒf܂B"
    IDS_INVALID_PASSWD      "PasswordԈĂ܂B\nPasswordmFĂB"
    IDS_DUPLICATE_CONNECT   "IDŃOCĂl܂B\nڑI܂B"
    IDS_INVALID_VERSION     "o[Wv܂łB\nxڑȂĂB"
    IDS_INTERNAL            "VXeG[łB\n΂炭ĂxB"
    IDS_INVALID_USER        "gp҂݂܂B\nIDmFĂB"
    IDS_NOGROUP             "T[o[IĂ܂B"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Lost Eden"
END

STRINGTABLE 
BEGIN
    IDS_DUPNAME             "̖O͂łɎgpĂ܂B"
    IDS_INVALID_SLOT        "XbgIĂ܂B"
    IDS_NOCHANNEL           "`lTƂł܂B\nڑI܂B"
    IDS_NOCHAR              "LN^[IĂ܂B"
    IDS_NOSERVER            "T[o[܂B\n΂炭ĂxB"
    IDS_NEW_CHAR            "VLN^["
    IDS_NONAME              "LN^[͂ĂB"
    IDS_DELCHAR             "LN^[폜"
    IDS_INVALID_CHAR        "G[ɂA\nT[o[ؒf܂B"
    IDS_FILE_MONCHART       ".\\Tcd\\TMon.tcd"
    IDS_FILE_ITEMCHART      ".\\Tcd\\TItem.tcd"
    IDS_FILE_RACECHART      ".\\Tcd\\TRace.tcd"
    IDS_FILE_HEADCHART      ".\\Tcd\\TFace.tcd"
    IDS_FILE_BODYCHART      ".\\Tcd\\TBody.tcd"
    IDS_FILE_PANTSCHART     ".\\Tcd\\TPants.tcd"
    IDS_FILE_HANDCHART      ".\\Tcd\\THand.tcd"
END

STRINGTABLE 
BEGIN
    IDS_FILE_FOOTCHART      ".\\Tcd\\TFoot.tcd"
    IDS_ERROR_ITEM_NODESTINVEN "Ώۂ̃obO܂B"
    IDS_ERROR_ITEM_NOSRCINVEN "obO܂B"
    IDS_ERROR_ITEM_NOSRCITEM "ACe܂B"
    IDS_ERROR_ITEM_CANNOTEQUIP "YʒuɑłȂACełB"
    IDS_ERROR_ITEM_INVENFULL "obÕXy[XsĂ܂B"
    IDS_FILE_ACTIONCHART    ".\\Tcd\\TAction.tcd"
    IDS_NOSLOT              "LN^[쐬Xbg܂B"
    IDS_FMT_LEVEL           "%d"
    IDS_FMT_GAUGE           "%d/%d"
    IDS_FMT_NUMBER          "%d"
    IDS_FILE_SKILLCHART     ".\\Tcd\\TSkill.tcd"
    IDS_DELCHAR_TITLE       "LN^[폜"
    IDS_DELCHAR_MSG         "IꂽLN^[폜܂B\nPassword͂ĂB"
    IDS_FMT_PARTY_REQ       "[%s]̃p[eBɏ҂܂B"
    IDS_PARTY_REQ           "p[eB\"
END

STRINGTABLE 
BEGIN
    IDS_NOT_PARTYCHIEF      "p[eB[_[݂̂p[eB҂s܂B"
    IDS_NOPARTY             "Yp[eB݂܂B"
    IDS_FMT_ALREADY_PARTY   "[%s]͂łɑ̃p[eBɓĂ܂B"
    IDS_FMT_PARTY_WAITERS   "[%s]͑̃p[eBɏ҂܂B"
    IDS_FMT_PARTY_NOUSER    "[%s]̓OAEgłB"
    IDS_FMT_PARTY_DENY      "[%s]̓p[eBւ̎Qf܂B"
    IDS_PARTY_FULL          "p[eB͖łB"
    IDS_REVIVAL_MSG         "܂H"
    IDS_REVIVAL_TITLE       ""
    IDS_REVIVAL             ""
    IDS_CHAT_NORMAL         ""
    IDS_CHAT_WHISPER        "₫"
    IDS_CHAT_NATION         "S"
    IDS_CHAT_WORLD          "m"
    IDS_CHAT_PARTY          "p[eB"
    IDS_CHAT_GUILD          "Mh"
END

STRINGTABLE 
BEGIN
    IDS_FMT_CHAT_NAME       "[%s] (%s)"
    IDS_KEYWORD_CHAT_NORMAL "/n /N / / / /m[}"
    IDS_KEYWORD_CHAT_NATION "/w /W / /S"
    IDS_MBOX_GUILD_BUILD    "VɊJ݂Mh͂\nu͂vĂB"
    IDS_KEYWORD_CHAT_PARTY  "/p /P / / /p[eB /s"
    IDS_KEYWORD_CHAT_GUILD  "/g /G / /Mh"
    IDS_KEYWORD_CHAT_WHISPER "/r /R / /₫"
    IDS_PASSWORD            "Password"
    IDS_FMT_BUYITEM         "ACew܂B\n[%s]"
    IDS_EA                  ""
    IDS_BUYITEM             "ACew"
    IDS_FMT_BUYSTACK        "[%s]͈x %d܂ōw邱Ƃł܂Bw܂H"
    IDS_FMT_BUYONE          "[%s] Pw邱Ƃł܂Bw܂H"
    IDS_SELLITEM            "ACe̔"
    IDS_FMT_SELLITEM        "[%s] %d [%s]ɔ̔܂B"
    IDS_FMT_SELLALL         "[%s] %d܂Ŕ̔邱Ƃł܂B\n\n̔܂H"
END

STRINGTABLE 
BEGIN
    IDS_FMT_SELLONE         "[%s] P̔邱Ƃł܂B\n\n̔܂H"
    IDS_SKILLTAB_PASSIVE    ""
    IDS_SKILLTAB_ATTACK     "U"
    IDS_SKILLTAB_DEFENSE    "h"
    IDS_SKILLTAB_STATE      "\"
    IDS_SKILLTAB_BATTLE     "@"
    IDS_SKILLTAB_ASSASSIN   "ÎE"
    IDS_SKILLTAB_TRAP       ""
    IDS_SKILLTAB_SHOOT      "ˌ"
    IDS_SKILLTAB_SURVIVAL   ""
    IDS_SKILLTAB_FIRE       "Ή"
    IDS_SKILLTAB_ICE        "C"
    IDS_SKILLTAB_ELEC       "dC"
    IDS_SKILLTAB_DIVINE     "_"
    IDS_SKILLTAB_DARK       "Í"
    IDS_SKILLTAB_SACRIFICE  "]"
END

STRINGTABLE 
BEGIN
    IDS_SKILLTAB_SUPPORT    "x"
    IDS_SKILLTAB_SUMMON     ""
    IDS_SKILLTAB_CONTROL    ""
    IDS_FILE_SKILLTREECHART ".\\Tcd\\TSkillTree.tcd"
    IDS_FMT_REALPERCENT     "%.2f%%"
    IDS_ACCEPT              "󂯂"
    IDS_CLOSE               ""
    IDS_FILE_QUEST          ".\\TQuest.mpq"
    IDS_COMPLETE            ""
    IDS_FMT_TERM            "%d."
    IDS_FMT_REWARD          "%s\n%d "
    IDS_ERROR_SILENCE       "Gɕ󂳂ĎgpłȂXLłB"
    IDS_FMT_REWARD_EXP      "ol\n%d"
    IDS_FMT_NAME            "%s"
    IDS_QRESULT_COMPLETE    "()"
    IDS_QRESULT_INCOMPLETE  "(is)"
END

STRINGTABLE 
BEGIN
    IDS_QRESULT_FAILED      "(s)"
    IDS_QUEST_STATUS        "(%d/%d)"
    IDS_FMT_COUNT           "(%d)"
    IDS_GIVEUP              ""
    IDS_QUEST_CONTENT       "<e>"
    IDS_QUEST_SUMMARY       "<v>"
    IDS_QUEST_TERM          "<ڕW>"
    IDS_FMT_QUEST_STATUS    "%s %s"
    IDS_TCHARINFO_PHYSIC    ""
    IDS_TCHARINFO_MAGIC     "@"
    IDS_TCHARINFO_REG       "R"
    IDS_TCHARINFO_RANK      ""
    IDS_FILE_REGIONCHART    ".\\Tcd\\TRegion.tcd"
    IDS_FILE_SKILLFUNCTION  ".\\Tcd\\TSkillFunction.tcd"
    IDS_FMT_BASIC_STAT      "%3d"
    IDS_FMT_CHARINFO_RANGE  "%d ~%d"
END

STRINGTABLE 
BEGIN
    IDS_FILE_INFOCHART      ".\\Tcd\\TInfo.tcd"
    IDS_FILE_MINIMAP        ".\\Tcd\\TMinimap.tcd"
    IDS_FILE_NPCCHART       ".\\Tcd\\TNPCTemp.tcd"
    IDS_FILE_MAPNPC         ".\\Tcd\\TNPC%08x.tcd"
    IDS_FMT_FIELDNAME       "%s"
    IDS_FMT_FIELDTITLE      "[%s]\n%s"
    IDS_SERVER_LOW          "K"
    IDS_SERVER_NORMAL       "G"
    IDS_SERVER_FULL         ""
    IDS_NORMAL_SERVER       ""
    IDS_BATTLE_SERVER       "푈"
    IDS_ERROR_NEEDWEAPON    "XLɕKvȕ𑕔Ă܂B"
    IDS_ERROR_TOOCLOSE      "Ώۂ߂܂B"
    IDS_ERROR_LOOKAT        "ΏۂɌKv܂B"
    IDS_ERROR_TOOFAR        "Ώۂ܂B"
    IDS_INFO_TITLE          ""
END

STRINGTABLE 
BEGIN
    IDS_ERROR_SKILL         "XLgps"
    IDS_FILE_SFXCHART       ".\\Tcd\\TSFX.tcd"
    IDS_FILE_STEPCHART      ".\\Tcd\\TSTEP.tcd"
    IDS_FILE_MAPCHART       ".\\Tcd\\TMAP.tcd"
    IDS_FILE_NODECHART      ".\\Tcd\\TNODE.tcd"
    IDS_FMT_PATHFILE        ".\\Path\\TFLAG%08x.tpf"
    IDS_GOTO_THUMB_MSG      "̗͂\nȂ̍܂B"
    IDS_GOTO_THUMB_TITLE    ""
    IDS_FMT_DEAD            "[͐s%s]"
    IDS_FILE_SWITCHCHART    ".\\Tcd\\TSwitch.tcd"
    IDS_FILE_GATECHART      ".\\Tcd\\TGate.tcd"
    IDS_FILE_LIGHTCHART     ".\\Tcd\\TLIGHT.tcd"
    IDS_FILE_BGMCHART       ".\\Tcd\\TBGM.tcd"
    IDS_FILE_ACTIONDEFCHART ".\\Tcd\\TADEF.tcd"
    IDS_ERROR_NEEDSKILLPOINT "XL|CgsĂ邽߁AXLo邱Ƃł܂B"
    IDS_ERROR_NEEDPREVACT   "sXL܂łB"
END

STRINGTABLE 
BEGIN
    IDS_FILE_ENVCHART       ".\\Tcd\\TENV.tcd"
    IDS_VK_SNAPSHOT         "PtrScr"
    IDS_GAMBLING_TITLE      ""
    IDS_GAMBLING_MSG        "΂炭҂B"
    IDS_ITEM_ERR_GAMBLE     "̃ACe͕󂳂Ă܂B"
    IDS_FMT_SKILL_REWARD    "%s"
    IDS_FMT_DURATIONDEL     "[%s]̑ϋvlȂꗎ܂B"
    IDS_EXTENSION_PERIOD    "ԉ"
    IDS_FMT_DATE_YMD        "%04d/%02d/%02d"
    IDS_LIMIT_PERIOD        "p"
    IDS_BUY                 "w"
    IDS_CASH_WOULDBUY       "%d LE|CgłBw܂H"
    IDS_ERR_CASHSHOP_NOTFOUND "ACe܂B"
    IDS_ERR_CASHSHOP_MAXCOUNT "ACeۊǔςłB"
    IDS_ERR_CASHSHOP_NEEDEXTEND "ۊǔ̗pI܂B"
    IDS_FMT_DATE_YMDHM      "%04d/%02d/%02d %02d:%02d"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_MAXLEVEL      "ɍōxɓBXLłB"
    IDS_ERROR_NEEDLEVELUP   "xႢ߃XLo邱Ƃł܂B"
    IDS_ERROR_WRONGTARGET   "w肳ꂽΏۂɂ͎gpłȂXLłB"
    IDS_ERROR_NEEDPARENT    "ÕXLoĂȂ߁ÃXLo邱Ƃł܂B"
    IDS_ERROR_WRONGREGION   "̒nł͊YXLgp邱Ƃł܂B"
    IDS_ERROR_MATCHCLASS    "YXLoȂEƂłB"
    IDS_ERROR_NEEDMONEY     "Ȃ߁AXLo邱Ƃł܂B"
    IDS_ERROR_SPEEDYUSE     "XL`[WĂ܂B"
    IDS_ERROR_NOTFOUND      "YXLTƂł܂B"
    IDS_ERROR_NEEDMP        "}i܂B"
    IDS_ERROR_NEEDHP        "Ct܂B"
    IDS_ERROR_TRANS         "ŝւ̕ϐgɂ̓XLgp邱Ƃł܂B"
    IDS_ERROR_HIDE          "QɎՂăXLgp邱Ƃł܂B"
    IDS_ERROR_STUN          "X^ɂ̓XLgp邱Ƃł܂B"
    IDS_ERROR_DEAD          "̏Ԃł̓XLgp邱Ƃł܂B"
    IDS_FMT_SQUAD_NAME      "[%s]tH[X"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_NEED_PARTY    "p[eBɎQĂ܂B"
    IDS_ERROR_TARGET_NO_PARTY "Ώۂp[eBɎQĂ܂B"
    IDS_ERROR_NOT_COMMANDER "tH[X[_[݂̂gp\ȋ@\łB"
    IDS_ERROR_WRONG_TARGET  "Ώۂ̎w肪ԈĂ܂B"
    IDS_FMT_CORPS_ASK       "[%s]\ntH[Xɍ邱ƂĂ܂B"
    IDS_FMT_CORPS_DENY      "[%s]\ntH[Xɍ邱Ƃf܂B"
    IDS_ERROR_CORPS_ALREADY "ɑ̃tH[XɎQłB"
    IDS_TCMD_NONE           "ҋ@"
    IDS_TCMD_MOVE           "ړ"
    IDS_TCMD_ATTACK         "U"
    IDS_TCMD_PROTECT        "q"
    IDS_UNKNOWN             "mF"
    IDS_MENU_CHARINFO       "LN^["
    IDS_MENU_SKILLINFO      "XL"
    IDS_MENU_EXITPARTY      "p[eBE"
    IDS_MENU_GUILDINFO      "Mh"
END

STRINGTABLE 
BEGIN
    IDS_MENU_EXITGUILD      "MhE"
    IDS_MENU_EXITCORPS      "tH[XE"
    IDS_MENU_PC_TRADE       "\"
    IDS_MENU_PARTY_REQ      "p[eB"
    IDS_MENU_PARTY_KICK     "p[eB"
    IDS_MENU_GUILD_REQ      "Mh"
    IDS_MENU_CORPS_REQ      "tH[X"
    IDS_MENU_CORPS_KICK     "tH[XE"
    IDS_MENU_SETCOMMANDER   "tH[X[_["
    IDS_MENU_SETCHIEF       "p[eB[_["
    IDS_FILE_SKYCHART       ".\\Tcd\\TSky.tcd"
    IDS_FILE_POPUPITEMCHART ".\\Tcd\\TMenuItem.tcd"
    IDS_FILE_POPUPMENUCHART ".\\Tcd\\TPopupMenu.tcd"
    IDS_FILE_FOGCHART       ".\\Tcd\\TFog.tcd"
    IDS_TCLASS_WARRIOR      "EH[A"
    IDS_TCLASS_RANGER       "ATV"
END

STRINGTABLE 
BEGIN
    IDS_TCLASS_ARCHER       "A[`["
    IDS_TCLASS_WIZARD       "CW"
    IDS_TCLASS_PRIEST       "v[Xg"
    IDS_TCLASS_SORCERER     "Ti["
    IDS_INVALID_NAME        "gpłȂOłB\nLN^[͓{EEAt@xbg̑gݍ킹pł܂B"
    IDS_NAME_TOO_LONG       "܂B\nSpWipPUjȓ̖Oō쐬ĂB"
    IDS_FMT_REVIVAL_REQ     "[%s]XLgp܂B܂H"
    IDS_FMT_REVIVAL_REJECT  "[%s]f܂B"
    IDS_FILE_LEVELCHART     ".\\Tcd\\TLevel.tcd"
    IDS_FMT_RUNE            "%d"
    IDS_SKILLUPGRADEINFO_TITLE "[̃XLx̏]"
    IDS_TEXT_MASTER         "}X^["
    IDS_FMT_LUNA            "%d"
    IDS_FMT_CRON            "%d"
    IDS_EXITGAME_MSG        "Q[I\nLN^[Iɖ߂܂B"
    IDS_ERROR_CANNOT_OPEN_WORLDMAP "󗷍sɂ̓[h}bvgp邱Ƃł܂B"
END

STRINGTABLE 
BEGIN
    IDS_FMT_WORLDMAP_TITLE  "[%s]%s"
    IDS_FMT_WORLDMAP_NAME   "%s%s"
    IDS_FILE_TCOUNTRYINFO   ".\\Tcd\\TCountryInfo.tcd"
    IDS_FILE_TCLASSINFO     ".\\Tcd\\TClassInfo.tcd"
    IDS_FILE_TRACEINFO      ".\\Tcd\\TRaceInfo.tcd"
    IDS_CONTRY_D            "ftWF"
    IDS_CONTRY_C            "NNVI"
    IDS_CONTRY_B            "uA"
    IDS_RACE_HUMAN          "q[}"
    IDS_RACE_BEAST          "EFAr[Xg"
    IDS_RACE_NYMPH          "tFA["
    IDS_DROP_ITEM           "̃ACêĂ܂H"
    IDS_SET_HOME            "̒n\nAҒn_ɐݒ肵܂H"
    IDS_SET_RETURNPOS       "̒n\nAҒn_ɐݒ肵܂B"
    IDS_ERROR_SET_RETURNPOS "AҒn_̐ݒɎs܂B"
    IDS_ERROR_ITEM_DEAD     "̏Ԃł̓ACegpł܂B"
END

STRINGTABLE 
BEGIN
    IDS_TEXT_SELREWARD      "iIPj"
    IDS_FMT_PROBREWARD      "\n(%d %c m)"
    IDS_ERROR_SKILLMODE     "݂̍\ł͎gpłȂXLłB"
    IDS_FILE_LOADINGIMG     ".\\Intro\\Loading%d.bmp"
    IDS_FILE_GAUGE          ".\\Intro\\Gauge.tga"
    IDS_FMT_TRADE_REQ       "[%s]g[h\܂܂B\n󂯂܂H"
    IDS_ERROR_ITEM_BLOCK    "X^Ԃł̓ACegpł܂B"
    IDS_ERROR_ITEM_NOSKILL  "YACegpłXL܂B"
    IDS_ERROR_ITEM_TRADE    "g[h̓ACe̎gpшړ͂ł܂B"
    IDS_ERROR_ITEM_LEVEL    "xႢߊYACegpł܂B"
    IDS_ERROR_ITEM_NOMATCHCLASS "YACegpłEƂł͂܂B"
    IDS_ERROR_ITEM_BOTHHANDWEAPON "蕐ƈꏏɎgpłȂACełB"
    IDS_ERROR_TRADE_INVALIDITEM "[%s]̃g[hACe̒ɁA\nłȂACe܂܂Ă܂B"
    IDS_ERROR_TRADE_TARGET  "g[hΏۂ݂܂B"
    IDS_ERROR_TRADE_NOMONEY "[%s]̏܂B"
    IDS_ERROR_TRADE_NOITEM  "[%s]̃g[hACe̒ɁA\nLĂȂACe܂܂Ă܂B"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_TRADE_ALREADY "[%s]͊ɑ̐lƃg[hłB"
    IDS_ERROR_TRADE_CANCEL  "[%s]̓g[h܂B"
    IDS_ERROR_TRADE_DENY    "[%s]̓g[hf܂B"
    IDS_ERROR_TRADE_ENEMY   "̍ƂɏĂLN^[Ƃ̓g[hł܂B"
    IDS_ERROR_TRADE_CANTRECV "ACeobO܂B"
    IDS_ERROR_TRADE_SUCCESS "[%s]Ƃ̃g[h܂B"
    IDS_NPC_REVIVAL         "Cmɕ˗܂H\nCm̕ł́A苭ǂc܂B"
    IDS_FMT_QUEST_SPEEKER   "%s :"
    IDS_ERROR_CORPS_DEAD    "̏Ԃł̓tH[Xуp[eBǗ邱Ƃł܂B"
    IDS_FILE_ARROWDIR       ".\\Tcd\\TArrowDIR.tcd"
    IDS_ERROR_PEACEZONE     "̒n͌݋xԂ̂߁A݂ɍU邱Ƃł܂B"
    IDS_ERROR_NOTARGET      "XL̈ɃXLWJΏۂ܂B"
    IDS_ERROR_NOTMOVESKILL  "ړɂ͓WJłȂXLłB"
    IDS_FMT_EXP             "(%d)̌oll܂B"
    IDS_GETMONEY            "l܂B"
    IDS_FMT_DEFENDMA        "[%s](%d)̃_[W󂯂܂B"
END

STRINGTABLE 
BEGIN
    IDS_FMT_DEFENDM         "(%d)̃_[W󂯂܂B"
    IDS_FMT_ATTACK          "[%s](%d)̃_[W^܂B"
    IDS_FMT_DEFENDA         "[%s]ɂ[%s](%d)̃_[W󂯂܂B"
    IDS_FMT_DEFEND          "[%s](%d)̃_[W󂯂܂B"
    IDS_FMT_ATTACKA         "[%s][%s](%d)̃_[W^܂B"
    IDS_FMT_LEVELUPM        "߂łƂ܂Ix(%d)ɂȂ܂I"
    IDS_FMT_LEVELUP         "[%s](%d)xɂȂ܂I"
    IDS_FMT_DIE             "[%s]̍͏܂B݁ȀԂłB"
    IDS_ERROR_ACTIONLOCK    "̃XLłBÕXL삪ÃXLWJ܂B"
    IDS_FILE_TDYNAMICHELP   ".\\Tcd\\TDynamicH.tcd"
    IDS_ITEM_NOT_FOUND      "YACeTƂł܂B"
    IDS_ITEM_NO_MONEY       "܂B"
    IDS_ITEM_NO_SLOT        "obOɋ󂫃Xy[X܂B"
    IDS_ITEM_DEALING        "gp҂Ƃ̃g[hɂ̓Vbv𗘗pł܂B"
    IDS_FMT_TIMMER          "(%02d:%02d)"
    IDS_QRESULT_TIMEOUT     "(Ԓ)"
END

STRINGTABLE 
BEGIN
    IDS_FMT_NPCNAME         "[%s] %s"
    IDS_ITEM_CANNOT_SELL    "YACe͔̔邱Ƃł܂B"
    IDS_ITEM_CANNOT_TRADE   "YACe̓g[h邱Ƃł܂B"
    IDS_FMT_FLOAT_NUMBER    "%.2f"
    IDS_TEXT_PRMWEAPON      "CEF|"
    IDS_TEXT_SNDWEAPON      "TuEF|"
    IDS_TEXT_LONGWEAPON     "WEF|"
    IDS_TEXT_HEAD           ""
    IDS_TEXT_BACK           "w"
    IDS_TEXT_BODY           ""
    IDS_TEXT_PANTS          "r"
    IDS_TEXT_FOOT           ""
    IDS_TEXT_HAND           "葕"
    IDS_TEXT_NECK           ""
    IDS_TEXT_RING           "w"
    IDS_TEXT_EARING         ""
END

STRINGTABLE 
BEGIN
    IDS_TEXT_FACE           ""
    IDS_MENU_CHAR           "LN^["
    IDS_MENU_SKILL          "XL"
    IDS_MENU_COMMUNITY      "Mh"
    IDS_MENU_QUEST          "NGXg"
    IDS_MENU_HELP           "wv"
    IDS_MENU_SYSTEM         "Cj["
    IDS_MENU_MESSENGER      "bZW["
    IDS_MENU_MAIL           "["
    IDS_MENU_ACTLIST        "샊Xg"
    IDS_CHAT_TAB_ALL        "S"
    IDS_CHAT_TAB_NORMAL     ""
    IDS_CHAT_TAB_WHISPER    "₫"
    IDS_CHAT_TAB_PARTY      "p[eB"
    IDS_CHAT_TAB_GUILD      "Mh"
    IDS_CHAT_TAB_FORCE      "tH[X"
END

STRINGTABLE 
BEGIN
    IDS_CHAT_TAB_RESULT     ""
    IDS_CHAT_FORCE          "tH[X"
    IDS_KEYWORD_CHAT_FORCE  "/c /C /f /F /tH[X / /"
    IDS_REPRESENTATION_WHISPER "₫"
    IDS_REPRESENTATION_FORCE "tH[X"
    IDS_REPRESENTATION_GUILD "Mh"
    IDS_REPRESENTATION_NATION "S"
    IDS_REPRESENTATION_NORMAL ""
    IDS_REPRESENTATION_PARTY "p[eB"
    IDS_MBOX_GUILD_BUILD_LOWLEVEL 
                            "MhJ݂ɕKvȃxɓBĂ܂B\nMhJ݂邽߂ɂ́A\n(%u)ȏ̃xKvɂȂ܂B"
    IDS_TITLE_CLOSE         ""
    IDS_ITEMUP_WARN_UP      "ɂ́A %s̔pKvłBsƃACeȂꍇ܂BsĂɂp͖߂܂B܂H"
    IDS_ITEMUP_WARN_DOWN    "ݕ̓ 1iK܂B\n܂H"
    IDS_ITEMUP_WARN_NOITEM  "镐XbgɒuĂB"
    IDS_ITEMUP_WARN_NOMAT   "ɎgpXbgɒuĂB"
    IDS_ITEMUP_SUCCESS      "߂łƂ܂IACe̐ɐ܂I"
END

STRINGTABLE 
BEGIN
    IDS_ITEMUP_FAIL         "cOȂAACeɎs܂B"
    IDS_FILE_ITEMMAGIC      ".\\Tcd\\TItemMagic.tcd"
    IDS_FMT_ITEMMAGIC       "%c%u"
    IDS_CANNOT_REVIVALPOS   "݂̈ʒuł͕邱Ƃł܂B\nړĂxB"
    IDS_ERROR_FILE          "Q[s邽߂̃t@C%sTƂł܂B"
    IDS_ERROR_MEMORY        "VXe[słBȏQ[is邱Ƃł܂B"
    IDS_CHATFLAG_WHISPER    "₫"
    IDS_CHATFLAG_NEAR       ""
    IDS_CHATFLAG_MAP        "S"
    IDS_CHATFLAG_WORLD      "S"
    IDS_CHATFLAG_PARTY      "p[eB"
    IDS_CHATFLAG_GUILD      "Mh"
    IDS_CHATFLAG_INFO       ""
    IDS_CHATFLAG_FORCE      "tH[X"
    IDS_FMT_CAPTURE         ".\\Img\\IMG%08X.jpg"
    IDS_FMT_CAPTUREMSG      "%s̃t@CŃXN[Vbgۑ܂B"
END

STRINGTABLE 
BEGIN
    IDS_MBOX_GUILD_BUILD_FAIL "MhJ݂Ɏs܂B\nMhJ݂邽߂ɕKvȏ𖞂Ă܂B"
    IDS_MBOX_GUILD_BUILD_SUCC "[%s]MhJ݂܂B"
    IDS_CMD_GUILD_INVITE    "Mh"
    IDS_CMD_GUILD_ALLINFO   "MhS"
    IDS_CMD_GUILD_OUT       "MhE"
    IDS_CMD_GUILD_KICK      "Mh"
    IDS_CMD_GUILD_DISORG    "MhU\"
    IDS_CMD_GUILD_DISORGCANCEL "MhU"
    IDS_CMD_GUILD_MASTER    "Mh}X^[C"
    IDS_CMD_GUILD_SUBMASTER "TuMh}X^[C"
    IDS_MBOX_GUILD_ALREADYGUILDNAME "ɑ݂MhłB"
    IDS_MBOX_GUILD_DISORG_SUCC "MhU\̎t܂B"
    IDS_MBOX_GUILD_INVITE   "[%s] [%s]Mhւ̉v܂B\nMhւ̉v܂H"
    IDS_MBOX_GUILD_DISORGCANCLE_SUCC "MhU܂B"
    IDS_MBOX_GUILD_NEWMEMBER "[%s]Mhɉ܂B"
    IDS_MBOX_GUILD_JOIN_DENY "[%s]̓Mhւ̎Qf܂B"
END

STRINGTABLE 
BEGIN
    IDS_MBOX_GUILD_JOIN_SUCC "[%s] Mhɉ܂B"
    IDS_MBOX_GUILD_LEAVE_SELF "MhEނ܂B"
    IDS_MBOX_GUILD_LEAVE_DISORG "MhU܂B"
    IDS_MBOX_GUILD_LEAVE_KICK "MhǕ܂B"
    IDS_MBOX_GUILD_KICK_SUCC "[%s]MhǕ܂B"
    IDS_GUILD_DUTY_NONE     "Mho["
    IDS_GUILD_DUTY_VICECHIEF "TuMh}X^["
    IDS_GUILD_DUTY_CHIEF    "Mh}X^["
    IDS_GUILD_PEER_NONE     ""
    IDS_GUILD_PEER_BARON    ""
    IDS_GUILD_PEER_VISCOUNT "m"
    IDS_GUILD_PEER_COUNT    "ъ"
    IDS_GUILD_PEER_MARQUIS  ""
    IDS_GUILD_PEER_DUKE     ""
    IDS_MBOX_GUILD_DUTY     "Ȃ[%s]ɔC܂B"
    IDS_MBOX_GUILD_DUTY_ACK "Ȃ[%s][%s]ɕύX܂B"
END

STRINGTABLE 
BEGIN
    IDS_MBOX_GUILD_PEER     "MhN[%s][%s]ɕύX܂B"
    IDS_DELCHAR_ERR_INGUILD "MhɏĂLN^[͏ł܂B"
    IDS_CMD_GUILD_BARON     ""
    IDS_CMD_GUILD_PEER_CANCEL "MhN"
    IDS_CMD_GUILD_VISCOUNT  "m"
    IDS_CMD_GUILD_COUNT     "ъ"
    IDS_CMD_GUILD_MARQUIS   ""
    IDS_CMD_GUILD_DUKE      ""
    IDS_MBOX_GUILD_PEER_ACK "[%s]̃MhN[%s][%s]ɕύX܂B"
    IDS_CMSG_FRIEND_CONNECT "[%s]ڑ܂B"
    IDS_COMMMSG_NOGUILD     "݉ĂMh܂B"
    IDS_ITEMUP_WARN_MAGIC   "݂̕ɖ@t^܂B\n܂H"
    IDS_ITEMUP_WARN_RARE    "݂̕ɒt^܂B\nsꍇACeȂȂ邱Ƃ܂B\n܂H"
    IDS_PRIVATE_SHOP_START  "̔Jn"
    IDS_PRIVATE_SHOP_END    "̔~"
    IDS_PRIVATE_SHOP_BUY    "w"
END

STRINGTABLE 
BEGIN
    IDS_MENU_PRIVSHOP_FOR_SELL "lVbv"
    IDS_MENU_PRIVSHOP_FOR_BUY "Vbvp"
    IDS_PRVSHOP_BUY_SUCC    "ACe%uw܂B"
    IDS_PRVSHOP_BUY_NOITEM  "ACe݂܂B"
    IDS_PRVSHOP_BUY_NEEDMONEY "ACewɕKvȋz܂B"
    IDS_PRVSHOP_BUY_NOITEMCOUNT "ACe̐ʂ܂B"
    IDS_PRVSHOP_BUY_INVENFULL "obOςłB"
    IDS_PRVSHOP_SELL_NOSHOPNAME "Vbv͂ĂB"
    IDS_PRVSHOP_SELL_ACK    "[%s] %u܂B"
    IDS_PRVSHOP_REQBUY_MSG  "̃ACew܂H"
    IDS_PRVSHOP_REQBUY_EDIT ""
    IDS_STATE_CONNECT       "IC"
    IDS_FMT_PRVSHOP_TITLE   "[%s]̃Vbv"
    IDS_STATE_DISCONNECT    "ItC"
    IDS_MBOX_ADD_FRIEND     "thɒǉLN^[\n͂ĂB"
    IDS_MBOX_FRIEND_INVITE  "[%s]tho^v܂B\n󂯂܂H"
END

STRINGTABLE 
BEGIN
    IDS_MBOX_FRIENDREPLY_YES "[%s]thXgɒǉ܂B"
    IDS_MBOX_FRIENDREPLY_NO "[%s]̓tho^f܂B"
    IDS_CMSG_ERASEFRIEND    "[%s]thXg폜܂B"
    IDS_CMSG_ALEADYFRIEND   "[%s]͊ɃthXgɓo^Ă܂B"
    IDS_CMD_MSG_ADD_FRIEND  "tho^"
    IDS_CMD_MSG_DEL_FRIEND  "th"
    IDS_CMSG_MAKEGROUP_SUCC "bZW[[%s]O[v𐶐܂B"
    IDS_CMD_MSG_MAKE_GROUP  "O[vǉ"
    IDS_CMSG_MAKEGROUP_MAX  "ȏO[v𐶐邱Ƃł܂B"
    IDS_CMSG_ALEADYGROUP    "O[vd܂B"
    IDS_CMD_MSG_CHANGE_GROUP "O[vړ"
    IDS_CMD_MSG_DEL_GROUP   "O[v"
    IDS_CMSG_ERASEFRIENDGROUP "thO[v[%s]폜܂B"
    IDS_CMSG_FRIEND_DISCONNECT "[%s]ڑI܂B"
    IDS_CMD_MSG_NAME_GROUP  "O[v"
    IDS_FMT_MSGHAT_TITLE    "%sO %ul"
END

STRINGTABLE 
BEGIN
    IDS_MPOPUP_CHAT         "_CNg`bg"
    IDS_MPOPUP_SENDMAIL     "[𑗂"
    IDS_MBOX_ADDTOBLOCKLIST "ubNXgɓo^郆[U[̖O\n͂ĂB"
    IDS_CMD_MSG_ADD_BLOCK   "o^"
    IDS_CMD_MSG_DEL_BLOCK   ""
    IDS_MAILTYPE_NORMAL     "[]"
    IDS_MAILTYPE_PACKATE    "[]"
    IDS_MAILTYPE_BILLS      "[]"
    IDS_MAILTYPE_RETURN     "[ԑ]"
    IDS_MAILTYPE_PAYMENT    "[x]"
    IDS_MAILTYPE_NPC        "[NPC]"
    IDS_MAILTYPE_OPERATOR   "[VXe]"
    IDS_CMSG_POST_FULL      "M҂̃[{bNXςłB\nMɎs܂B"
    IDS_FMT_DATE            "%02d/%02d"
    IDS_MAILTYPE_CASH       "[ACe[]"
    IDS_CMSG_RECVMAIL       "[%s]烁[͂܂B"
END

STRINGTABLE 
BEGIN
    IDS_FMT_POST_COST       " : %u"
    IDS_FMT_MAIL_REPLY      "[ԐM] %s"
    IDS_CMSG_POST_SUCCESS   "[𑗐M܂B"
    IDS_CMSG_POST_NORECEIVER "M҂IDԈĂ܂B"
    IDS_CMSG_POST_NEEDMONEY "[̑MɕKvȂ܂B"
    IDS_CMSG_POST_NOTITLE   "[̃^CgԈĂ܂B"
    IDS_MAIL_TITLE_BLANK    "^Cg"
    IDS_MIALERR_NORECEIVER  "M҂̖O͂ĂB"
    IDS_FILE_PET            ".\\Tcd\\TPet.tcd"
    IDS_PETKIND_ONE         "}X^[悹邱Ƃł܂B(ړx +%u%%)"
    IDS_PETKIND_TWO         "}X^[ɉĂl悹邱Ƃł܂B(ړx +%u%%)"
    IDS_GUILD_EXIT_WARN     "MhEނƁA%uԉ邱Ƃł܂B\n{ɃMhEނ܂H"
    IDS_PETKIND_TELE        "%u̋AҏꏊL^邱Ƃł܂B"
    IDS_MBOX_GUILD_ALREADYMEMBER "ɃMhɉĂ܂B"
    IDS_PETKIND_INVEN       "%ug̃obO𗘗p邱Ƃł܂B"
    IDS_PETKIND_EXP         "퓬ol %u%%ǉ܂B"
END

STRINGTABLE 
BEGIN
    IDS_MBOX_GUILD_LEAVE_SELF_ERR "ỸLN^[́AMhEނ߁AъJ݂ł܂B"
    IDS_MBOX_GUILD_LEAVE_DISO_ERR "ỸLN^[́AMhU߁AъJ݂ł܂B"
    IDS_GUILD_LEAVE_SELF_CHIEF_ERR "Mh}X^[̓MhEނł܂B"
    IDS_CAPTURE_FOLDER      ".\\Img"
    IDS_PETCON_LEVEL        "x %uȏォ珢ł܂B"
    IDS_CMD_PARTY_INVITE    "p[eB"
    IDS_FMT_PET_ENDTIME     "gp : %04d/%02d/%02d %02d:00"
    IDS_IPBLOCK             "AJEg̎gpĂ܂B\nڂ͌TCg炨₢킹B"
    IDS_FMT_PET_USETIME     "gp : %u"
    IDS_PETMAKE_NONAME      "ybg̖O͂Ă܂B"
    IDS_PETCON_NO           "ɉ̐܂B"
    IDS_PETMAKE_ACK_FULL    "ȏybgĂяoƂ͂ł܂B"
    IDS_PETMAKE_ACK_SUCC    "ybgĂяo܂B"
    IDS_PETMAKE_ACK_EXPTIME "ybg̎gpԂ %04d/%02d/%02d ܂łɉ܂B"
    IDS_FMT_PETLISTITEM_RECALL ""
    IDS_FMT_PETLISTITEM_READY "ҋ@"
END

STRINGTABLE 
BEGIN
    IDS_FMT_PETMNGBTN_DORECALL ""
    IDS_FMT_PETMNGBTN_CANCELRECALL ""
    IDS_PETRECALL_ACK_USETIME "gpԂIĂ邽߁Ał܂B"
    IDS_MENU_PC_PETTAKEDOWN "~"
    IDS_FMT_PETMNGBTN_RECALLING ""
    IDS_FMT_EXPTEXT         "ol %d/%d"
    IDS_MENU_MAIN_MENU      "Cj[/B"
    IDS_MENU_INVEN_SLOT     "obO"
    IDS_MENU_FRIEND_REQ     "th\"
    IDS_FILE_PORTAL         ".\\Tcd\\TPortal.tcd"
    IDS_CMSG_NOMENYPORTAL   "Y_Ɉړ邽߂̋z܂B"
    IDS_FMT_MSGSENDER_ME    "̃bZ[W :"
    IDS_FMT_MSGSENDER       "[%s]̃bZ[W :"
    IDS_MPOPUP_MOVEGROUP    "O[vړ"
    IDS_MPOPUP_BLOCK        "ubN"
    IDS_MPOPUP_DELETE       "폜"
END

STRINGTABLE 
BEGIN
    IDS_MPOPUP_NEWGROUP     "VO[v"
    IDS_GPOPUP_CHAT         "O[vΘb"
    IDS_GPOPUP_CHANGENAME   "OύX"
    IDS_GPOPUP_DELETE       "폜"
    IDS_GPOPUP_NEWGROUP     "VO[v"
    IDS_MBOX_NEWFRIENDGROUP "O[v͂ĂB"
    IDS_MBOX_CHANGEFRIENDGROUP "ύXO[v͂ĂB"
    IDS_FMT_GUILDCOUNTTXT   "%ul̃Mho[􂵂Ă܂B"
    IDS_MENU_PC_PETMANAGE   "ybgǗ"
    IDS_DEFAULT_MSGBOX_TITLE "m点"
    IDS_FILE_ITEMATTR       ".\\Tcd\\TItemAttr.tcd"
    IDS_FILE_ITEMGRADE      ".\\Tcd\\TItemGrade.tcd"
    IDS_SHOPTITLE_PORTAL    "|[^"
    IDS_SHOPBUTTON_PORTAL   "ړ"
    IDS_SHOPTITLE_ITEM      "Vbv"
    IDS_SHOPBUTTON_ITEM     "w"
END

STRINGTABLE 
BEGIN
    IDS_NEED_RESTART_OPTION "̃IvVKp邽߂ɂ̓Q[ċNĂB"
    IDS_PET_NAMEBOX_MSG     "ybgɖOĂB"
    IDS_ITEMUP_ERR_GRADEMAGIC "@͋̕邱Ƃł܂B"
    IDS_ITEMUP_ERR_DOWNGRADE "ꂽ̂ݏ򉻂邱Ƃł܂B"
    IDS_ITEMUP_ERR_MAGICMAGIC "ɖ@t^ꂽłB"
    IDS_ITEMUP_ERR_MAGICRARE "͖@̕ɂ̂ݎgpł܂B"
    IDS_ITEMUP_ERR_MAGICGRADE "ɂ͖@t^邱Ƃł܂B"
    IDS_ITEMUP_ERR_RARE     "@͋␻삪s\łB"
    IDS_ITEMUP_ERR_INVALIDITEM "틭␻ACeł͂܂B"
    IDS_PET_NAMEBOX_EDIT    "ybg̖O :"
    IDS_PETMAKE_BTN_MAKE    "ybgĂяo"
    IDS_PETMAKE_BTN_EXT     "ԉ"
    IDS_PETMAKE_KINDNAME    "%s (%s)"
    IDS_CMD_PARTY_KICK      "p[eBǕ"
    IDS_CMD_PARTY_OUT       "p[eBE"
    IDS_FMT_SELLITEMS       "̃ACe̔܂H"
END

STRINGTABLE 
BEGIN
    IDS_NAME                "O"
    IDS_FMT_SERVERNAME      "%s %s"
    IDS_FMT_PARTY_ITEM_FREE "t["
    IDS_FMT_PARTY_ITEM_HUNTER "_"
    IDS_FMT_PARTY_ITEM_LOTTERY "I"
    IDS_FMT_PARTY_ITEM_CHIEF "p[eB[_["
    IDS_FMT_TPARTYITEMTAKE  "[%s] %sl܂B"
    IDS_FMT_ADDITEM         "%sl܂B"
    IDS_FMT_TIME_HOUR       "%uH"
    IDS_FMT_TIME_MINUTE     "%u:%02u"
    IDS_CMSG_CHGPARTYTYPE_FREE "험i̎擾@[t[]ɕύX܂B"
    IDS_CMSG_CHGPARTYTYPE_HUNTER "험i̎擾@[_]ɕύX܂B"
    IDS_CMSG_CHGPARTYTYPE_LOTTERY "험i̎擾@[I]ɕύX܂B"
    IDS_CMSG_CHGPARTYTYPE_CHIEF "험i̎擾@[p[eB[_[]ɕύX܂B"
    IDS_FMT_TIME_SECOND     "%u"
    IDS_FMT_LEVELCLASS      "%d / %s"
END

STRINGTABLE 
BEGIN
    IDS_AUTOCHANNEL         "`lI"
    IDS_FMT_CHANNELBUTTON   "%s (%s)"
    IDS_SERVER_SLEEP        "_"
    IDS_ERR_SERVER_BUSY     "\󂠂܂B̃T[o[ɂ͐ڑł܂B̃T[o[IĂB"
    IDS_ERR_CHANNEL_BUSY    "\󂠂܂B̃`lɂ͐ڑł܂B̃`lIĂB"
    IDS_FMT_PARTY_ITEM_SEQ  ""
    IDS_CMSG_CHGPARTYTYPE_SEQ "p[eBACe̊l[]ɕύX܂B"
    IDS_ERR_MAIL_REGION     "̒nł̓[֘A̋@\\ngp邱Ƃł܂B"
    IDS_NEEDCREATECARD      "LN^[쐬̂߂̃J[hKvłB"
    IDS_FMT_CHARTYPE        "%c TYPE"
    IDS_MPOPUP_BLOCKLIST    "ubNXg"
    IDS_NPOPUP_INVITE       "th\"
    IDS_MBOX_GUILD_MEMBER_FULL "ȏMho[邱Ƃ͂ł܂B̃Mh̍ől %dlłB"
    IDS_FMT_PETLISTITEM_TIME "%04d/%02d/%02d ܂"
    IDS_FMT_PC_COMMANDER    "tH[X[_["
    IDS_FMT_PC_CHIEF        "p[eB[_["
END

STRINGTABLE 
BEGIN
    IDS_STARTCMD_FORCECON   "/f"
    IDS_NOTIFY_CHANGE_CHANNEL "`lύX܂ł̎c̎ : %db"
    IDS_NOTIFY_SELECT_CHARACTER "ڑI܂ł̎c̎ : %db"
    IDS_MBOX_DUPLICATEDID   "dIDłBxQ[ɐڑ܂H"
    IDS_MBOX_CANCELQUIT     "ڑIłB"
    IDS_MBOX_CANCELCH       "`lύXłB"
    IDS_ERR_FAILINITDEVICE  "xĂȂOtBbNJ[hAOtBbNJ[h̃hCo[ŐVo[Wł͂܂B\n\nhCo[ŐVo[WɃAbvO[hĂB"
    IDS_LOADMSG_WAITFORSTART "Q[Jn̏łB"
    IDS_CHAT_OPERATOR       "ē"
    IDS_LOADMSG_WAITFORCON  "Q[T[o[ɐڑłB"
    IDS_LOADMSG_SUCCESSCON  "Q[T[o[ɐڑ܂B"
    IDS_LOADMSG_LOADDATA    "Q[Ŏgpf[^ǂݍł܂B"
    IDS_REPRESENTATION_GM   "VXe"
    IDS_GM_NAME             "VXe"
    IDS_MOVEITEM_COUNT      "ACe͂ĂB"
    IDS_FMT_UPGRADE_SUCCESS "%s[%s][+%d]ɃACeAbvO[hɐ܂I"
END

STRINGTABLE 
BEGIN
    IDS_STRING704           "IDS_MIALERR_TRADING"
    IDS_MIALERR_TRADING     "g[hɃ[𑗂邱Ƃ͂ł܂B\ng[hɂxB"
    IDS_CABINET_OPEN_WARN   "̕ۊǔ̊Jݔp %słB\nۊǔJ݂܂H"
    IDS_CABINET_NAME        "[%uۊǔ]"
    IDS_CABINET_COST        "߂p : %s"
    IDS_ERR_CABINET         "ۊǔ̎gpɃG[܂B"
    IDS_ERR_CABINET_NO_SLOT "̕ۊǔɂ͂Xy[X܂B"
    IDS_ERR_MAX_CABINET     "ȏۊǔJ݂邱Ƃ͂ł܂B"
    IDS_CABINET_BTN_OPEN    "%uۊǔJ"
    IDS_CABINET_BTN_USE     "%uۊǔ"
    IDS_FMT_QUESTLEVEL      "%u"
    IDS_FMT_QUESTLEVEL_LIM  "%u~%u"
    IDS_QUEST_CANNOTPERF    "܂NGXg𐋍sł𖞂Ă܂B"
    IDS_ERR_CURSE_STR       "gpłȂ܂܂Ă܂B"
    IDS_ITEMUP_ERR_CANNOTGRADE "̃ACe͋邱Ƃł܂B"
    IDS_ITEMUP_ERR_CANNOTMAGIC "̃ACeɂ͖@Kp邱Ƃł܂B"
END

STRINGTABLE 
BEGIN
    IDS_ITEMUP_ERR_CANNOTRARE "̃ACeɂ͒@Kp邱Ƃł܂B"
    IDS_FOLLOW_TARGET       "čs"
    IDS_TKEY_FORWARD        "Oi"
    IDS_REGIONINFO_D        "(ftWF)"
    IDS_REGIONINFO_C        "(NNVI)"
    IDS_REGIONINFO_B        "(uA)"
    IDS_REGIONINFO_BATTLE   "(푈n)"
    IDS_REGIONINFO_NORMAL   "(n)"
    IDS_TKEY_BACK           "ނ"
    IDS_TKEY_LEFT           "ɉ"
    IDS_TKEY_RIGHT          "Eɉ"
    IDS_TKEY_LSIDEE         "Ɉړ"
    IDS_TKEY_RSIDE          "EɈړ"
    IDS_TKEY_JUMP           "Wv"
    IDS_TKEY_AUTORUN        "I[gړ"
    IDS_TKEY_RUN            "s/s؂ւ"
END

STRINGTABLE 
BEGIN
    IDS_TKEY_CAM_LEFT       "J]"
    IDS_TKEY_CAM_RIGHT      "JE]"
    IDS_TKEY_CAM_UP         "JpxAbv"
    IDS_TKEY_CAM_DOWN       "Jpx_E"
    IDS_TKEY_ZOOM_IN        "JY[C"
    IDS_TKEY_ZOOM_OUT       "JY[AEg"
    IDS_TKEY_PICK_NEXT      "^[Qbg؂ւ"
    IDS_TKEY_SKILL_1        "iV[gJbgL[P"
    IDS_TKEY_SKILL_2        "iV[gJbgL[Q"
    IDS_TKEY_SKILL_3        "iV[gJbgL[R"
    IDS_TKEY_SKILL_4        "iV[gJbgL[S"
    IDS_TKEY_SKILL_5        "iV[gJbgL[T"
    IDS_TKEY_SKILL_6        "iV[gJbgL[U"
    IDS_TKEY_SKILL_7        "iV[gJbgL[V"
    IDS_TKEY_SKILL_8        "iV[gJbgL[W"
    IDS_TKEY_SKILL_9        "iV[gJbgL[X"
END

STRINGTABLE 
BEGIN
    IDS_TKEY_SKILL_10       "iV[gJbgL[PO"
    IDS_TKEY_SKILL_11       "iV[gJbgL[PP"
    IDS_TKEY_SKILL_12       "iV[gJbgL[PQ"
    IDS_TKEY_CHAT           "`bgbZ[W/`"
    IDS_TKEY_INVEN          "obO̊J؂ւ"
    IDS_TKEY_CHAR_INFO      "LN^[J/"
    IDS_TKEY_MODE           "/"
    IDS_TKEY_RECALL_BACK    "b }X^[Ǐ]"
    IDS_TKEY_RECALL_STAY    "b ҋ@"
    IDS_TKEY_RECALL_SKILL_1 "b XL P"
    IDS_TKEY_RECALL_SKILL_2 "b XL Q"
    IDS_TKEY_RECALL_SKILL_3 "b XL R"
    IDS_TKEY_RECALL_SKILL_4 "b XL S"
    IDS_TKEY_RECALL_ACTIVE  "b Ud"
    IDS_TKEY_RECALL_PASSIVE "b hd"
    IDS_TKEY_RECALL_MANUAL  "b ߏd"
END

STRINGTABLE 
BEGIN
    IDS_TKEY_TRSCS_ME       "I"
    IDS_TKEY_TRSCS_F1       "p[eBo[I P"
    IDS_TKEY_TRSCS_F2       "p[eBo[I Q"
    IDS_TKEY_TRSCS_F3       "p[eBo[I R"
    IDS_TKEY_TRSCS_F4       "p[eBo[I S"
    IDS_TKEY_TRSCS_F5       "p[eBo[I T"
    IDS_TKEY_TRSCS_F6       "p[eBo[I U"
    IDS_TKEY_TRSCS_F7       "p[eBo[I V"
    IDS_TKEY_HOTKEY_F1      "iV[gJbgL[XbgύX P"
    IDS_TKEY_HOTKEY_F2      "iV[gJbgL[XbgύX Q"
    IDS_TKEY_HOTKEY_F3      "iV[gJbgL[XbgύX R"
    IDS_TKEY_HOTKEY_F4      "iV[gJbgL[XbgύX S"
    IDS_TKEY_HOTKEY_F5      "iV[gJbgL[XbgύX T"
    IDS_TKEY_HOTKEY_F6      "iV[gJbgL[XbgύX U"
    IDS_TKEY_HOTKEY_F7      "iV[gJbgL[XbgύX V"
    IDS_TKEY_HOTKEY_F8      "iV[gJbgL[XbgύX W"
END

STRINGTABLE 
BEGIN
    IDS_TKEY_HOTKEY_F9      "iV[gJbgL[XbgύX X"
    IDS_TKEY_HOTKEY_F10     "iV[gJbgL[XbgύX PO"
    IDS_TKEY_HOTKEY_PREV    "ỎiV[gJbgL[Xbg"
    IDS_TKEY_HOTKEY_NEXT    "̉iV[gJbgL[Xbg"
    IDS_TKEY_HOTKEY_ACTION  "Ώۂɂ鎩s"
    IDS_TKEY_CLOSE_UI       ""
    IDS_TKEY_WORLDMAP       "n}J/"
    IDS_TKEY_SKILL_INFO     "XLJ/"
    IDS_TKEY_QUEST_INFO     "NGXgJ/"
    IDS_TKEY_GET_ALL        "ACe[eBO"
    IDS_TKEY_SHOW_UI        "UI/B"
    IDS_TKEY_SCRCAP         "XN[VbgBeB"
    IDS_TKEY_HUD            "HUD̕\؂ւ"
    IDS_TKEY_FOLLOW         "^[Qbgǔ"
    IDS_VK_LBUTTON          "LBtn"
    IDS_VK_RBUTTON          "RBtn"
END

STRINGTABLE 
BEGIN
    IDS_VK_CANCEL           "Cancel"
    IDS_VK_MBUTTON          "MBtn"
    IDS_VK_BACK             "Back"
    IDS_VK_TAB              "Tab"
    IDS_VK_CLEAR            "Clr"
    IDS_VK_RETURN           "Enter"
    IDS_VK_SHIFT            "Shift"
    IDS_VK_MENU             "Alt"
    IDS_VK_PAUSE            "Pause"
    IDS_VK_ESCAPE           "Esc"
    IDS_VK_SPACE            "Space"
    IDS_VK_END              "End"
    IDS_VK_HOME             "Home"
    IDS_VK_LEFT             ""
    IDS_VK_UP               ""
    IDS_VK_RIGHT            ""
END

STRINGTABLE 
BEGIN
    IDS_VK_DOWN             ""
    IDS_VK_INSERT           "Ins."
    IDS_VK_DELETE           "Del."
    IDS_VK_NUMPAD0          "NUM0"
    IDS_VK_NUMPAD1          "NUM1"
    IDS_VK_NUMPAD2          "NUM2"
    IDS_VK_NUMPAD3          "NUM3"
    IDS_VK_NUMPAD4          "NUM4"
    IDS_VK_NUMPAD5          "NUM5"
    IDS_VK_NUMPAD6          "NUM6"
    IDS_VK_NUMPAD7          "NUM7"
    IDS_VK_NUMPAD8          "NUM8"
    IDS_VK_NUMPAD9          "NUM9"
    IDS_VK_MULTIPLY         "*"
    IDS_VK_ADD              "+"
    IDS_VK_SEPARATOR        "|"
END

STRINGTABLE 
BEGIN
    IDS_VK_SUBTRACT         "-"
    IDS_VK_DECIMAL          "%"
    IDS_VK_DIVIDE           "/"
    IDS_VK_F1               "F1"
    IDS_VK_F2               "F2"
    IDS_VK_F3               "F3"
    IDS_VK_F4               "F4"
    IDS_VK_F5               "F5"
    IDS_VK_F6               "F6"
    IDS_VK_F7               "F7"
    IDS_VK_F8               "F8"
    IDS_VK_F9               "F9"
    IDS_VK_F10              "F10"
    IDS_VK_F11              "F11"
    IDS_VK_F12              "F12"
    IDS_VK_NUMLOCK          "NumLock"
END

STRINGTABLE 
BEGIN
    IDS_VK_SCROLL           "Scroll"
    IDS_VK_LSHIFT           "LShift"
    IDS_VK_RSHIFT           "RShift"
    IDS_VK_A                "A"
    IDS_VK_B                "B"
    IDS_VK_C                "C"
    IDS_VK_D                "D"
    IDS_VK_E                "E"
    IDS_VK_F                "F"
    IDS_VK_G                "G"
    IDS_VK_H                "H"
    IDS_VK_I                "I"
    IDS_VK_J                "J"
    IDS_VK_K                "K"
    IDS_VK_L                "L"
    IDS_VK_M                "M"
END

STRINGTABLE 
BEGIN
    IDS_VK_N                "N"
    IDS_VK_O                "O"
    IDS_VK_P                "P"
    IDS_VK_Q                "Q"
    IDS_VK_R                "R"
    IDS_VK_S                "S"
    IDS_VK_T                "T"
    IDS_VK_U                "U"
    IDS_VK_V                "V"
    IDS_VK_W                "W"
    IDS_VK_X                "X"
    IDS_VK_Y                "Y"
    IDS_VK_Z                "Z"
    IDS_VK_0                "0"
    IDS_VK_1                "1"
    IDS_VK_2                "2"
END

STRINGTABLE 
BEGIN
    IDS_VK_3                "3"
    IDS_VK_4                "4"
    IDS_VK_5                "5"
    IDS_VK_6                "6"
    IDS_VK_7                "7"
    IDS_VK_8                "8"
    IDS_VK_9                "9"
    IDS_VK_CONTROL          "Ctrl"
    IDS_KEY_CANNOTUSE       "^ꂽL[͎gpł܂B"
    IDS_MENU_DUEL           "fG\"
    IDS_VK_OEM_1            ";"
    IDS_VK_OEM_2            "/"
    IDS_VK_OEM_3            "`"
    IDS_VK_OEM_4            "["
    IDS_VK_OEM_5            "\\"
    IDS_VK_OEM_6            "]"
END

STRINGTABLE 
BEGIN
    IDS_VK_OEM_PLUS         "="
    IDS_VK_OEM_COMMA        ","
    IDS_VK_OEM_MINUS        "-"
    IDS_VK_OEM_PERIOD       "~"
    IDS_KEYRT_NONE          "ݒ肷L[IĂB"
    IDS_KEYRT_SUCCESS       "L[Kp܂B"
    IDS_KEYRT_WAITINPUT     "]L[͂ĂB"
    IDS_KEYRT_CANNOTUSE     "^ꂽL[͎gpł܂B"
    IDS_KEYRT_REPLACE       "[%s] <-> [%s]"
    IDS_DUELINVITE_MSG      "[%s]ɃfG\܂܂B\n󂯂Ă܂H"
    IDS_DUEL_START          "[%s]Ƃ̃fGJnI"
    IDS_DUEL_REFUSE         "[%s]fGf܂B"
    IDS_DUEL_ERROR          "Ɏs܂B"
    IDS_DUEL_WIN            "[%s]Ƃ̃fGɏ܂B"
    IDS_DUEL_LOSE           "[%s]Ƃ̃fGɔsk܂B"
    IDS_DUEL_AREAOUT        "fG͈͂OĂ܂B %ubɔskƂȂ܂B"
END

STRINGTABLE 
BEGIN
    IDS_DUEL_DRAW           "[%s]Ƃ̃fG͈ƂȂ܂B"
    IDS_CMD_GUILD_DISUBMASTER "MhC"
    IDS_DUEL_WAIT           "%ubɃfGJn܂B"
    IDS_DUEL_TIMEOUT_MIN    "fGI܂Ŏc %ułB"
    IDS_DUEL_TIMEOUT_SEC    "fGI܂Ŏc %ubłB"
    IDS_TKEY_PICK_NEXT_DEAD "험i^[Qbg؂ւ"
    IDS_ERR_ITEM_INTERNAL   "ACeG[܂BƂxB"
    IDS_ERR_SND_TARGET      "ΏۂL܂B"
    IDS_SMS_SUCCESS         "SMS܂B"
    IDS_SMS_TXTLEN          "ݕ : %u / %u"
    IDS_SMS_SEND            "SMSbZ[W𔭑܂H"
    IDS_ERR_NO_GUILD        "Mh݂܂B"
    IDS_ERR_TARGET_BUSY     "[%s]͉ł܂B"
    IDS_TKEY_WHISPER_REPLY  "ŋ߂₫̉"
    IDS_FMT_SMSTITLE        "[4S]%s:"
    IDS_FMT_SMSWARN         "SMS͑̕Sp %dAp %d܂łɐ܂B"
END

STRINGTABLE 
BEGIN
    IDS_CHATCMD_ERROR       "݂ȂߌłB"
    IDS_FMT_NUMPERCENT      "%d%%"
    IDS_TACKIND_FREELANCE   "t[T["
    IDS_FMT_TACTICSCOUNTTXT "%ul̗b􂵂Ă܂B"
    IDS_ERR_NOTENOUGHDNEXP  "tłقǌol\ł͂܂B"
    IDS_FMT_NUMPERNUM       "%u / %u"
    IDS_WRAN_DONATE_EXP     "MhɎ̌olt܂B\ntol : %u\n܂H"
    IDS_WRAN_DONATE_MONEY   "MhɎ̎t܂B\nz : %u %u %u\n܂H"
    IDS_DONERR_NOTENOUGH_EXP 
                            "Mhւ̊tɎs܂BtOɌݏĂolmFAxB"
    IDS_DONERR_MAXGUILDLEVEL "ōx̃Mhɂ͌olt邱Ƃł܂B"
    IDS_DONERR_UNKNOWN      "Mhւ̊tɎs܂BxB"
    IDS_DONATION_SUCCESS    "Mhւ̊t܂B"
    IDS_DONERR_NOTENOUGH_MONEY 
                            "Mhւ̊tɎs܂BtOɌݏĂ鎑mFŁAxB"
    IDS_NEW_NOTIFY          "Vm쐬"
    IDS_MODIFY              "C"
    IDS_FMT_TIME_ONEHOUR    "%dh"
END

STRINGTABLE 
BEGIN
    IDS_FMT_PCROOM          "[lbgJtF]\n"
    IDS_FMT_TIME_ONEMINUTE  "%dm"
    IDS_FMT_PCROOM_1        "w̃lbgJtFLost EdenvCƑʂȓT܂B"
    IDS_FMT_PCROOM_2        "lbgJtFT̏蕨񋟂܂B"
    IDS_FMT_PCROOM_3        "퓬olPQOAQOOA}WbNACehbvROOɐݒ肳܂B"
    IDS_FMT_PCROOM_4        "R擮iړxPRTAbvj񋟂܂BCpQOɐݒ肳܂B"
    IDS_ERROR_ITEM_CANTDROP "̃ACê͎Ă܂B"
    IDS_FMT_GUILDMARKREG_SUCC "Mh͂̓o^܂B"
    IDS_FMT_GUILDMARKREG_FAIL "Mh͂̓o^s܂BxB"
    IDS_FMT_TYPE            "TYPE %u"
    IDS_GINV_APP            "\"
    IDS_FMT_GUILDMEMBER     "Mho["
    IDS_FMT_TACTICS         "b"
    IDS_GINV_EDIT           "WC"
    IDS_GINV_NEW            "W쐬"
    IDS_GINV_DEL            "W"
END

STRINGTABLE 
BEGIN
    IDS_GERR_GUILDWANTEDWORK "MhWe̍쐬Ɏs܂B"
    IDS_GSEEK_INV           ""
    IDS_ERR_GUILDAPPLICATIONADD "Mhxe̍쐬Ɏs܂B"
    IDS_GSEEK_EDIT          "o^C"
    IDS_GSEEK_NEW           "VKo^"
    IDS_GSEEK_DEL           "o^"
    IDS_FMT_GUILDSEEKER     "Lv %u / %s / %s"
    IDS_ERR_GUILDWANTEDADD  "We̓o^Ɏs܂B"
    IDS_CMDESC_GUILD_INVITE "Mhɏ҂܂B"
    IDS_CMDESC_GUILD_OUT    "MhEނ܂B"
    IDS_CMDESC_GUILD_KICK   "Mho[Ǖ܂B"
    IDS_CMDESC_GUILD_DISORG "Mh\܂B"
    IDS_CMDESC_GUILD_DISORGCANCEL "Mh\܂B"
    IDS_CMDESC_GUILD_MASTER "Mh}X^[𑼂̃Mho[ɈϔC܂B"
    IDS_CMDESC_GUILD_SUBMASTER "TuMh}X^[C܂B"
    IDS_CMDESC_GUILD_PEER_CANCEL "MhN܂B"
END

STRINGTABLE 
BEGIN
    IDS_CMDESC_GUILD_BARON  "MhN𑂊ɐݒ肵܂B"
    IDS_CMDESC_GUILD_VISCOUNT "MhNmɐݒ肵܂B"
    IDS_CMDESC_GUILD_COUNT  "MhNъɐݒ肵܂B"
    IDS_CMDESC_GUILD_MARQUIS "MhNɐݒ肵܂B"
    IDS_CMDESC_GUILD_DUKE   "MhNɐݒ肵܂B"
    IDS_CMDESC_GUILD_DISUBMASTER "TuMh}X^[C܂B"
    IDS_FMT_GUILDCMD        "/%s:"
    IDS_FMT_GUILDCMDESC     "  ? %s"
    IDS_GERR_GUILDOFFERDUPL "ɓœo^ꂽWe݂܂B̕We̓eɐؑւ܂H"
    IDS_GERR_GUILDSEEKDUPL  "ɓœo^ꂽxe݂܂B̎xe̓eɐؑւ܂H"
    IDS_DELETE              "폜"
    IDS_GMP_WHISPER         "₫"
    IDS_GMP_MAIL            "["
    IDS_GMP_KICK            "Ǖ"
    IDS_GMP_ET_GM           "Mh}X^[ϔC"
    IDS_GMP_SET_GSM         "TuMh}X^[C"
END

STRINGTABLE 
BEGIN
    IDS_GMP_CANCEL_GSM      "TuMh}X^[C"
    IDS_GMP_PEER_BARON      "C"
    IDS_GMP_PEER_VISCOUNT   "mC"
    IDS_GMP_PEER_COUNT      "ъC"
    IDS_GMP_PEER_MARQUIS    "C"
    IDS_GMP_PEER_DUKE       "C"
    IDS_GMP_CANCEL_PEER     "MhN"
    IDS_GMP_CANCEL          ""
    IDS_GMP_DISORG_TACTICS  "bU"
    IDS_GUILD_CABINET_FULL  "Xy[XsĂ邽߁AۊǔɂȏACe邱Ƃł܂B"
    IDS_GUILD_CABINET_PUTINFAIL "ۊǔɃACe邱Ƃł܂łB"
    IDS_GUILD_CABINET_ITEMNOTFOUND "YACeۊǔɑ݂܂B"
    IDS_GUILD_CABINET_INVENFULL "obŐ󂫃Xy[XsĂ邽߁AۊǔACeړł܂B"
    IDS_GUILD_CABINET_TAKEOUTFAIL "ۊǔACeړł܂łB"
    IDS_GUILD_CABINET_LEVEL "݂̃Mhxł͕ۊǔgpł܂B"
    IDS_GUILD_CABINET_TITLE "%sMh %ug̕ۊǔ"
END

STRINGTABLE 
BEGIN
    IDS_GUILD_CABINET_NOTDUTY "Mhۊǔ̓TuMh}X^[ȏŎgpł܂B"
    IDS_ITEMUP_MONEYFAIL    "Ȃ߁AACeł܂B"
    IDS_SKILLINITERR_TRADING "XLorł́AXLł܂B"
    IDS_WARN_SKILLINIT_ALL  "܂ŊoSẴXL܂B\n܂H"
    IDS_WARN_SKILLINIT_ONE  "[%s]XL܂B\n܂H"
    IDS_SKILLINIT_ONE_SUCCESS "[%s]XL܂B"
    IDS_SKILLINIT_FAIL      "XLɎs܂BxĂB"
    IDS_SKILLINIT_ALL_SUCCESS "S̃XL܂B"
    IDS_GUILDVOLUNTEERING_SUCC "\t܂B"
    IDS_GUILDVOLUNTEERING_HAVEGUILD "ɑ̃MhɏĂ܂B"
    IDS_GUILDVOLUNTEERING_FAIL "\Ɏs܂B"
    IDS_FILE_QUESTITEM      ".\\Tcd\\TQuestItem.tcd"
    IDS_GVP_WHISPER         "₫"
    IDS_GVP_MAIL            "["
    IDS_GVP_INVITE_YES      "F"
    IDS_GVP_INVITE_NO       ""
END

STRINGTABLE 
BEGIN
    IDS_GVP_CANCEL          ""
    IDS_WARN_GUILDKICKOUT   "[%s]MhǕ܂B\n܂H"
    IDS_FMT_LUCKNUMBER      "bL[io[ : %u"
    IDS_CMD_SHOW_GUILDAPPDLG "Mho[W"
    IDS_CMDESC_SHOW_GUILDAPPDLG "MhWEBhEʂɊJ܂B"
    IDS_TKEY_TOGGLE_GUILD_UI "MhJ/"
    IDS_TKEY_TOGGLE_MENU_UI "j[J/"
    IDS_MBOX_GUILD_PEERMAX  "݂̃Mhxł %sȏセ̃MhNC邱Ƃł܂B"
    IDS_EXE_PRMPC_URL       "[InternetShortcut]\nURL=http://losteden.jp"
    IDS_FMT_NOTITLE         "^Cg"
    IDS_GET_ITEM            "o"
    IDS_FMT_CASH            "%u LE|Cg"
    IDS_FMT_CASHNBONUS      "LE|Cg : %u@{[iX : %u"
    IDS_MENU_PARTYMEMBERRECALL "p[eBo["
    IDS_IU_SUCCESS          "[%s]܂B"
    IDS_ERR_IU_RIDING       "[%s]͋R撆̂߁Ał܂B"
END

STRINGTABLE 
BEGIN
    IDS_ERR_IU_DEALING      "[%s]̓g[ĥ߁Ał܂B"
    IDS_ERR_IU_NOTFOUND     "ɕKvȃACe܂B"
    IDS_ERR_IU_BUSY         "[%s]͏łȂԂłB"
    IDS_URL_CASHCHARGE      "http://losteden.jp"
    IDS_CASHITEMBUY_SUCCESS "ACe[ŃACe܂B\nACe̓ACeۊǔŊmFł܂B"
    IDS_ERR_DOSKILLDISGUISE "ϑ̓XLgp邱Ƃł܂B"
    IDS_ERR_NEED_CASH       "LE|Cg܂B"
    IDS_MENU_END_MAINTAIN   "ʉ"
    IDS_SOULMATEBOX_SELREG  "Ȃ̍NĂ悤łB\ECgƂĐSɕĂ̂ł傤H"
    IDS_SOULMATEBOX_NAME    "̖O̎ɂB"
    IDS_SOULMATEBOX_SEARCH  "lA̎ %s̎{ȂAȂ̃\ECgNȂ̂Ă܂B"
    IDS_SOULMATEBOX_NO      "_̏j󂯓邽߂̐S̏܂łĂȂ悤łˁBB̎Kvł΂łɗĂBȂ̂߂ɂłF܂傤B"
    IDS_SOULMATEBOX_REG     "ӂ̍͏_̏j󂯓鏀\łĂ悤łB̎ %s ̎{ȂAȂ̍ɏ_̏jh悤F肵Ă܂B"
    IDS_ERR_SOULMATE_SILENCE 
                            "Ȃ̍́A\ECg痣ĒيɓĂ悤łBcOȂ獡͂ȏケ݂̎Ƃ͂ł܂BP҂Ă܂zB"
    IDS_ERR_SOULMATE_NEEDMONEY 
                            "cOłB̎ւ̎{łȂ悤łˁB\ȗ]Tł܂zB"
    IDS_ERR_SOULMATE_FAIL   "_̐܂Bcc̕Ƃ͂܂Ȃ悤łBł߂ޕKv͂܂BƏ_ɂȂƂł傤B"
END

STRINGTABLE 
BEGIN
    IDS_ERR_SOULMATE_NOTFOUND 
                            "_̂ӎv܂łB܂̕Ɉł͂Ȃ̂܂BcOȂ獡͂ȏケ݂̎Ƃ͂ł܂B{ǂ肪Ƃ܂B"
    IDS_SOULMATE_REG_SUCCESS 
                            "_̂ӎv܂BAꂩ炨ӂ肪^ɂ΁A΂炵_̏j邱Ƃł傤B"
    IDS_SOULMATE_SEARCH_SUCCESS 
                            "_̂ӎv܂BAȂ̃\ECgƂāA%sɂ%sƉ^ɂ΁A΂炵_̏j邱Ƃł傤B"
    IDS_ITRF_ERR_DUPLICATE  "ɐݒuACełB"
    IDS_DETMSG_SEALEDITEM   "̃ACe͕󂳂Ă܂BGtptɌ΁A̐̂ł傤B"
    IDS_SOULMATEEND_SUCCESS "%sƂ͂\ECg̊֌Wł͂Ȃ悤łB܂AP̊Ԃ͐VɃ\ECgƂ͂łȂł傤B"
    IDS_SOULMATE_MARK       "?"
    IDS_GAMBLE_NO           "̂𓾂邽߂ɁAɂ͑厖Ȃ̂̂ĂA`Kv肷邱Ƃł傤B̎KvȂ΂ł܂ĂB"
    IDS_GAMBLE_ASK          "ӂށc̃ACě̎pȂ %s炢͂ȂBA͂Ȃ͂B̎pMƂBApsACeƂƂmłǂˁB"
    IDS_GAMBLE_SUCC         "قcɂ̃ACe̎p߂B\nCɓH"
    IDS_GAMBLE_FAIL_NEEDMONEY "̂Ȃl}Ă͓̂悤ˁB"
    IDS_GAMBLE_FAIL_REP     "ȁÁcBőPsĂ݂ǁÃACe͌X̂悤Ȏp񂾂ˁBAACeԂB"
    IDS_GAMBLE_FAIL_OCC     "ӂށćccOǂ̃ACeɌ̎pȂĂႵȂBl܂ɂ͂ȓ񂾂BƁÂȂłB͂ƂƂB"
    IDS_GAMBLE_FAIL         "͎psƂłȂ񂾂B΂炭ĂA܂ĂB"
    IDS_GAMBLE_CHECK_FAIL   "̃ACe͎psACeł͂܂B"
    IDS_FMT_ITEMMAGIC_TITLE "[ǉIvV]"
END

STRINGTABLE 
BEGIN
    IDS_FMT_ITEMATTRLEVEL_0 "ÂʎYi"
    IDS_FMT_ITEMATTRLEVEL_1 "悭ꂳꂽʎYi"
    IDS_FMT_ITEMATTRLEVEL_2 "łȗʎYi"
    IDS_FMT_ITEMATTRLEVEL_3 "PʎYi"
    IDS_FMT_ITEMATTRLEVEL_4 "Âi"
    IDS_FMT_ITEMATTRLEVEL_5 "悭ꂳꂽi"
    IDS_FMT_ITEMATTRLEVEL_6 "łȖi"
    IDS_FMT_ITEMATTRLEVEL_7 "Pi"
    IDS_FMT_ITEMATTRLEVEL_8 "╨"
    IDS_FMT_ITEMATTRLEVEL_9 "悭ꂳꂽ╨"
    IDS_FMT_ITEMATTRLEVEL_10 "łȈ╨"
    IDS_FMT_ITEMATTRLEVEL_11 "P╨"
    IDS_FMT_ITEMATTRLEVEL_12 "`̈╨"
    IDS_FMT_HEIGHTFILE      ".\\Tmh\\MH%08x.tmh"
    IDS_MBOX_TACTICS_INVITE "[%s][%s]Mh̗bɎQ\Ă܂B\nb̎Q\󂯂܂H"
    IDS_MBOX_TACTICS_MONEY_INVITE 
                            "[%s][%s]Mh̗bɎQ\Ă܂B\n_ : %s\nb̎Q\󂯂܂H"
END

STRINGTABLE 
BEGIN
    IDS_USEITEM_REVIVAL     "svcȗ͂Ȃ̍܂B\ngp܂H"
    IDS_IU_ERR_OVERLAPPREMIUM "v~ÅԂ܂cĂ܂BԏIA܂gp邱Ƃł܂B"
    IDS_CASHITEMPRESENT_SUCCESS "v[gt܂B"
    IDS_ERR_IU_TARGETNOTFOUND "Ώۂ܂B"
    IDS_ERR_MOVETO          "[%s]̏ꏊɈړł܂łB"
    IDS_WORLDUNIFY_URL      "[InternetShortcut]\nURL=http://losteden.jp"
    IDS_USEITEM_MEMBERRECALL "[%s]܂B܂H"
    IDS_MEMBERRECALL_INVALIDTARGET 
                            "ACegp邽߂ɂ͏p[eBo[IĂB"
    IDS_USEITEM_MOVETOCHAR  "ړΏۃLN^[̖O͂ĂB"
    IDS_CHAR_NAME           "LN^["
    IDS_FMT_TIME_ONEDAY     "%dd"
    IDS_FMT_PRESENTITEM     "[%s]ACev[gLN^[͂ĂB"
    IDS_NEEDWORLDUNIFY      "T[o[Ƃ̂߃Q[IT[o[̃EFuy[WɈړ܂B"
    IDS_FILE_AGREEMENT      ".\\agreement.txt"
    IDS_ERR_NOTARGET_CASH   "v[gΏۂ܂B"
    IDS_FMT_PARTYMEMBERRECALLANS 
                            "[%s]̈ʒu[%s]悤ƂĂ܂B\n̏󂯂܂H"
END

STRINGTABLE 
BEGIN
    IDS_FMT_DURATIONEND     "[%s]̑ϋvlȂ萫\܂B"
    IDS_DURATIONREP_COST    "%s炢ȂVilɒ邼B"
    IDS_SOULMATESEARCH_TITLE "F蒆"
    IDS_SOULMATESEARCH_MSG  "_B̎̌ƈɑɏjcB"
    IDS_DURATIONREP_SUCC    "[AIBǂIH"
    IDS_ERR_DURATIONREP_FAIL "ACȅCɎs܂B"
    IDS_ERR_DURATIONREP_NOTNEED "HĈȂ悤ȁB܂ƂB"
    IDS_ERR_DURATIONREP_NOMONEY "Œ킯ɂ͂ȂȁB͎ĂȂ̂H"
    IDS_REFINE_COST         "%s炢ȂłBĂ݂悤H"
    IDS_DURATIONREPAIRING_TITLE "C"
    IDS_DURATIONREPAIRING_MSG "悵Iō̎͂Ă낤B"
    IDS_REFINING_TITLE      ""
    IDS_REFINING_MSG        "IfAFIl̓MuI"
    IDS_REFINE_SUCC         "nnnIIǂACɓH"
    IDS_REFINE_FAIL         "ACeɎs܂B"
    IDS_ERR_DURATIONREP_DISALLOW "CłȂACełB"
END

STRINGTABLE 
BEGIN
    IDS_ERR_REFINE_NOMONEY  "[AcBƁAł͂łȂȂBƂ񂾂B"
    IDS_ERR_REFINE_MAXREFINE "ށc͂łȂ񂾁B̂̂͂ȂH"
    IDS_ERR_REFINE_LEVELDIFF "ɎgACeԂ̐\̍ĐBł܂B"
    IDS_ERR_REFINE_FAIL     "A܂AscBł肵ȂŁB邩B"
    IDS_FILE_ITEMVISUALCHART ".\\Tcd\\TItemVisual.tcd"
    IDS_FILE_ITEMGRADESFXCHART ".\\Tcd\\TItemGradeSfx.tcd"
    IDS_FILE_ITEMMAGICSFXCHART ".\\Tcd\\TItemMagicSfx.tcd"
    IDS_ITEMREP_ERR_NOTNEED "CKv̂ȂACełB"
    IDS_ITEMREP_ERR_CANNOT  "CłȂACełB"
    IDS_ITRF_ERR_CANNOTREFINE "łȂACełB"
    IDS_ITRF_ERR_MAXREFINE  "̃ACe͂ȏ㐸邱Ƃł܂B"
    IDS_FILE_SKILLPOINT     ".\\Tcd\\TSkillPoint.tcd"
    IDS_FILE_TFORMULA       ".\\Tcd\\TFormula.tcd"
    IDS_FORMAT_HOUR         "%d"
    IDS_FORMAT_MIN          "%d"
    IDS_FORMAT_FSEC         "%.2fb"
END

STRINGTABLE 
BEGIN
    IDS_FMT_LEVELB          "%dx"
    IDS_ITEMGAMBLE_ERR      "psȂACełB"
    IDS_TKEY_SKILL2_1       "iV[gJbgL[P"
    IDS_TKEY_SKILL2_2       "iV[gJbgL[Q"
    IDS_TKEY_SKILL2_3       "iV[gJbgL[R"
    IDS_TKEY_SKILL2_4       "iV[gJbgL[S"
    IDS_TKEY_SKILL2_5       "iV[gJbgL[T"
    IDS_TKEY_SKILL2_6       "iV[gJbgL[U"
    IDS_TKEY_SKILL2_7       "iV[gJbgL[V"
    IDS_TKEY_SKILL2_8       "iV[gJbgL[W"
    IDS_TKEY_SKILL2_9       "iV[gJbgL[X"
    IDS_TKEY_SKILL2_10      "iV[gJbgL[PO"
    IDS_TKEY_SKILL2_11      "iV[gJbgL[PP"
    IDS_TKEY_SKILL2_12      "iV[gJbgL[PQ"
    IDS_TKEY_VERSION        "TKEY_VERSION"
    IDS_MENU_CHAT_LOCK      "bN/I[v"
END

STRINGTABLE 
BEGIN
    IDS_FCEVENT_D           "\NĂNNVIƂ̐푈́A̐lX݁A[ȔQ炵ĂB\n̂܂܂ł͂͂ȂB̑ƌĂ΂邱̑o邽߂ɂAftWF̈̑Ȃ郌MIɎu肵悤B\nʂĂȂ푈̎ŏI点A邱Ƃ̖{̈Ӗ邽߂ɂcB"
    IDS_FCEVENT_C           "lo}nftWFR͏̐ɂ܂ŒBAt̐NU܂ĂBɋߍ߂ςĂ܂Ahc̕sȍscB\n̂܂܌Ăɂ͂ȂB̖ӖȐ푈ŋ]ɂȂ@wZ̒Ԃ̂߂ɂABꂽj̒fЂ^oASĂɖ߂Ȃ΂ȂȂB\n̂߂ɂ́A̗j̉QɔэނȂcB"
    IDS_ERR_CASHSHOP_NOTARGET "w肳ꂽΏۂ݂܂B"
    IDS_ERR_CASHSHOP_NOCASHINFO "gp҂LE|Cg̏񂪌܂łB"
    IDS_ITEM_CANNOT_CABINET "ۊǂłȂACełB"
    IDS_FILE_JOINTCHART     ".\\Tcd\\TJoint.tcd"
    IDS_FILE_GRADEVISUALCHART ".\\Tcd\\TItemGradeVisual.tcd"
    IDS_FMT_BUYITEM_AS_PRICE "[%s]ACe(%s)̒li\n܂B"
    IDS_REFINE_COST_SALE    "%d%%I %sǁcĂ݂H"
    IDS_TKEY_CHAR_ROT180    "LN^[PWOx]"
    IDS_DURATIONREP_COST_SALE "%s炢ŐVi݂ɒĂ낤B\n%d%%I"
    IDS_GAMBLE_ASK_SALE     "قc̃ACě̎p邽߂ɂ %s炢͂ȂƂˁB %d%%Ă񂾂͂ȂˁBp͂MĂBƁApsACe邱ƂmĂĂB"
    IDS_SHOPTITLE_ITEM_SALE "%d%%X"
    IDS_SHOPTITLE_PORTAL_SALE "%d%%|[^"
    IDS_SKILLNEXTPRICE_SALE " (%d%%i)"
    IDS_CHANGE_NAME         "]݂̖O͂ĂB"
END

STRINGTABLE 
BEGIN
    IDS_PERIOD_EXTENSION    "Ԃ̉"
    IDS_PRESENT             "v[g"
    IDS_FMT_EXTEND_PERIOD   "[%s]\ngpԂ %d܂H"
    IDS_FMT_EXTPERIOD       "c : %d"
    IDS_FMT_DAYS            "%d"
    IDS_ISNT_EXTPERIOD_ITEM "ԂłACeł͂܂B"
    IDS_ITEM_NAME_PERIOD    "%s %d"
    IDS_EXTENDED_PERIOD     "܂B"
    IDS_ERR_EXTEND_PERIOD_FAIL "Ɏs܂B"
    TERR_CHANGECHARBASE_FAIL "ύXɎs܂B"
    IDS_TKEY_CAM_ROT180     "JPWOx]"
    IDS_SM_BATTLE_NORMAL    "̐n悪ʏԂɈڍs܂B"
    IDS_SM_BATTLE_START     "n̐킪Jn܂B"
    IDS_SM_BATTLE_START_ALARM "n̐킪 %dɊJn܂B"
    IDS_SM_BATTLE_END_ALARM "n̐킪 %dɏI܂B"
    IDS_SM_BATTLE_PEACE     "n̐킪IAaԂɈڍs܂B̐nł͂TԐ퓬ł܂B"
END

STRINGTABLE 
BEGIN
    IDS_SM_BATTLE_OPENGATE  "݂̒n̏傪J܂B"
    IDS_SM_BATTLE_BOSSDIE   "݂̒n̎_߂܂A̍ύX܂B"
    IDS_SM_DUAL_WIN         "[%s][%s]Ƃ̃fGɏ܂B"
    IDS_SM_EVENT_QUARTER    "%02d:%02d bL[io[̒Is܂B̃v[g[%s]łB\ngDcWI\n߂łƂ܂II@bL[io[ : [%d]Ԃ̕I܂Bv[g͂΂炭Ă烁[ł͂܂Bǂy݂ɁI\nł͎񒊑I܂ł悤I"
    IDS_SM_CHAT_BAN         "Ȃ %dԃ`bgւ܂B"
    IDS_SM_BATTLE_END_ALARM_SEC "n̐킪 %dbɏI܂B"
    IDS_SM_BATTLE_START_ALARM_SEC "n̐킪 %dbɊJn܂B"
    IDS_SM_CHAT_BAN_SEC     "Ȃ %dbԃ`bgւ܂B"
    IDS_PETKIND_ONE_CONTRACT "[ړx %u%%]"
    IDS_PETKIND_TWO_CONTRACT "[ꏏɏ %u%%]"
    IDS_PETKIND_TELE_CONTRACT "[Aҏꏊ %u]"
    IDS_PETKIND_INVEN_CONTRACT "[%dg̃obO]"
    IDS_PETKIND_EXP_CONTRACT "[%u%%ǉol]"
    IDS_PETCON_LEVEL_CONTRACT "[x %uȏ]"
    IDS_FMT_PET_EXTPERIOD   "I܂ %ucĂ܂B"
    IDS_FMT_PET_PERIOD_FIRED "I܂B"
END

STRINGTABLE 
BEGIN
    IDS_MENU_PET            "ybgǗ"
    IDS_TKEY_PET_INFO       "ybgǗJ/"
    IDS_OPENMONEY           "Ă󕨔J %sl܂B"
    IDS_GUILD_JOB           "E"
    IDS_GUILD_LEVEL         "x"
    IDS_GUILD_CONTRIBUTION  "vx"
    IDS_CASHCABINET_PUTIN_PR "ǉ̕ۊǗ͂PƂ25LE|CgłBa܂H"
    IDS_CASHCABINET_PUTIN   "ǉ̕ۊǗ͂PƂ50LE|CgłBa܂H"
    IDS_CASHCABINET_REMAIN_COUNT "c : %d ۊǌ : %d/P0"
    IDS_CASHCABINET_REMAIN_COUNT_ON_PR "c : %d ۊǌ : %d/(30+P0)"
    IDS_GUILD_RANK          "MhN"
    IDS_GUILD_PEERAGE       "MhN"
    IDS_GUILD_NOWPOS        "݈ʒu"
    IDS_GUILD_EARNESTMONEY  "_"
    IDS_GUILD_JOININGYESORNO "Q敪"
    IDS_GUILD_APPDAY        "xt"
END

STRINGTABLE 
BEGIN
    IDS_GUILD_APPTYPE       "x敪"
    IDS_GUILD_OCCUPATIONGUILD "̃Mh"
    IDS_GUILD_BELONGNATION  ""
    IDS_GUILD_CASTLE        ""
    IDS_GUILD_VILLAGE       ""
    IDS_FMT_LEVEL_IN_LOBY   "x %d"
    IDS_FMT_RESOLUTION      "%d x %d"
    IDS_MY_POS              "ݒnW : %.2f , %.2f"
    IDS_CURSOR_POS          "J[\̍W : %.2f , %.2f"
    IDS_FMT_TERRITORYTIME   "̐푈 : %04d/%02d/%02d %02d:%02d"
    IDS_FMT_HERO            "푈pY : %s"
    IDS_DONTHAVEINITSKILL   "łXL܂B"
    IDS_TEST                "XgOeXg"
    IDS_FMT_WHISPER         "(%s) %s"
    IDS_BUGREPORTER_TITLE   "G["
    IDS_BUGREPORTER_MESSAGE "AvP[V̋Nɗ\ʃG[܂B\nf\󂠂܂B"
END

STRINGTABLE 
BEGIN
    IDS_BUGREPORTER_CONTENTS "񍐓e"
    IDS_BUGREPORTER_MESSAGE2 
                            "s񍐂Ė̉ɋ͂邱Ƃo܂B\n\nWꂽf[^͖̂߂ɎgpAȊO̖ړIł͎gp܂BTCgɕs̏ڍׂ񍐂΁A葁łł傤BƂ͂肢\グ܂B"
    IDS_BUGREPORTER_BTN_OK  "G[e"
    IDS_BUGREPORTER_BTN_CLOSE ""
    IDS_DIRECT_DELCHAR_MSG  "IꂽLN^[폜܂B"
    IDS_CONNET_RETRY        "lbg[NG[ɂAT[o[ؒf܂B\nxڑȂĂB"
    IDS_VK_OEM_7            "^"
END

#endif    // Ϻ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ѱ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "TClient.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT_CURSE          TEXT                    "res\\Curse.txt"
#endif    // ѱ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// (̱) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDR_PS_STAGE1           SHADER                  "res\\PS_STAGE1.psh"
IDR_VS_WMESH            SHADER                  "res\\VS_WMESH.vsh"
IDR_VS_MESH             SHADER                  "res\\VS_MESH.vsh"
IDR_VS_LVERTEX          SHADER                  "res\\VS_LVERTEX.vsh"
IDR_PS_MODULATE         SHADER                  "res\\PS_MODULATE.psh"
IDR_PS_MODULATE2X       SHADER                  "res\\PS_MODULATE2X.psh"
IDR_PS_MODULATE4X       SHADER                  "res\\PS_MODULATE4X.psh"
IDR_PS_ADD              SHADER                  "res\\PS_ADD.psh"
IDR_PS_ADDSIGNED        SHADER                  "res\\PS_ADDSIGNED.psh"
IDR_PS_ADDSIGNED2X      SHADER                  "res\\PS_ADDSIGNED2X.psh"
IDR_PS_SUBTRACT         SHADER                  "res\\PS_SUBTRACT.psh"
IDR_PS_ADDSMOOTH        SHADER                  "res\\PS_ADDSMOOTH.psh"
IDR_PS_BLENDDIFFUSEALPHA SHADER                  "res\\PS_BLENDDIFFUSEALPHA.psh"
IDR_PS_BLENDTEXTUREALPHA SHADER                  "res\\PS_BLENDTEXTUREALPHA.psh"
IDR_PS_BLENDFACTORALPHA SHADER                  "res\\PS_BLENDFACTORALPHA.psh"
IDR_PS_BLENDTEXTUREALPHAPM SHADER                  "res\\PS_BLENDTEXTUREALPHAPM.psh"
IDR_PS_BLENDCURRENTALPHA SHADER                  "res\\PS_BLENDCURRENTALPHA.psh"
IDR_PS_MODULATEALPHA_ADDCOLOR SHADER                  "res\\PS_MODULATEALPHA_ADDCOLOR.psh"
IDR_PS_MODULATECOLOR_ADDALPHA SHADER                  "res\\PS_MODULATECOLOR_ADDALPHA.psh"
IDR_PS_MODULATEINVALPHA_ADDCOLOR SHADER                  "res\\PS_MODULATEINVALPHA_ADDCOLOR.psh"
IDR_PS_MODULATEINVCOLOR_ADDALPHA SHADER                  "res\\PS_MODULATEINVCOLOR_ADDALPHA.psh"
IDR_PS_DOTPRODUCT3      SHADER                  "res\\PS_DOTPRODUCT3.psh"
IDR_PS_MULTIPLYADD      SHADER                  "res\\PS_MULTIPLYADD.psh"
IDR_PS_LERP             SHADER                  "res\\PS_LERP.psh"
IDR_PS_SHADER           SHADER                  "res\\PS_SHADER.psh"
IDR_PS_DETAILMAP        SHADER                  "res\\PS_DETAILMAP.psh"
IDR_PS_MAP              SHADER                  "res\\PS_MAP.psh"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Zemi Interactive"
            VALUE "FileDescription", "4Story"
            VALUE "FileVersion", "3, 0, 0, 1"
            VALUE "InternalName", "TClient"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "TClient.EXE"
            VALUE "ProductName", "Zemi Interactive"
            VALUE "ProductVersion", "3, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "res\\Hand.cur"
IDC_SWORD               CURSOR                  "res\\Sword.cur"
IDC_TALK                CURSOR                  "res\\Talk.cur"
IDC_ROUTING             CURSOR                  "res\\ROUTING.CUR"
#endif    // (̱) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\TClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#endif