// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\TMacroMachine.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TMacroMachine.ico"
IDR_TMacroMachineTYPE   ICON                    "res\\TMacroMachineDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기\tCtrl+N(&N)",     ID_FILE_NEW
        MENUITEM "열기...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM "저장\tCtrl+S(&S)",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",          ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                  ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소\tCtrl+Z(&U)",       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기\tCtrl+X(&T)",        ID_EDIT_CUT
        MENUITEM "복사\tCtrl+C(&C)",            ID_EDIT_COPY
        MENUITEM "붙여넣기\tCtrl+V(&P)",        ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "TMacroMachine 정보(&A)...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "TMacroMachine 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TMacroMachine Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_TMACROMACHINE_FORM DIALOGEX 0, 0, 320, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open",IDC_BUTTON_PROTOCOL,159,19,50,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,50,45,104,
                    15
    EDITTEXT        IDC_EDIT1,50,69,47,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT2,50,96,47,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,102,69,52,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,104,96,50,14
    PUSHBUTTON      "Open",IDC_BUTTON_MACRO,263,69,50,14
    PUSHBUTTON      "RUN",IDC_BUTTON_EXCUTE,263,96,50,14
    PUSHBUTTON      "TOOL",IDC_BUTTON_MACROTOOL,263,19,50,14
    EDITTEXT        IDC_EDIT4,50,19,104,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT5,159,69,101,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    LTEXT           "IP Address",IDC_STATIC,7,45,34,8
    LTEXT           "Port",IDC_STATIC,7,69,14,8
    LTEXT           "Thread",IDC_STATIC,7,96,23,8
    LTEXT           "0",IDC_STATIC_SIZE,193,96,44,8
    LTEXT           "Protocol",IDC_STATIC,7,21,27,8
    LTEXT           "Count",IDC_STATIC,159,96,20,8
    LTEXT           "Macro",IDC_STATIC,159,61,19,8
    CONTROL         "Relay Chatting",IDC_CHK_RELAYCHATTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,253,45,61,10
END

IDD_TMACROTOOLDLG DIALOGEX 0, 0, 419, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Macro Tool"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "추가",IDC_BUTTON_MACROADD,66,18,32,14
    PUSHBUTTON      "삭제",IDC_BUTTON_MACRODEL,102,18,32,14
    PUSHBUTTON      "추가",IDC_BUTTON_VALUEADD,13,140,30,14
    PUSHBUTTON      "수정",IDC_BUTTON_VALUEUPDATE,60,140,30,14
    PUSHBUTTON      "삭제",IDC_BUTTON_VALUEDEL,104,140,30,14
    PUSHBUTTON      "초기화",IDC_BUTTON_PTINIT,174,18,29,14
    PUSHBUTTON      "추가",IDC_BUTTON_PTADD,207,18,29,14
    PUSHBUTTON      "삭제",IDC_BUTTON_PTDEL,240,18,29,14
    COMBOBOX        IDC_COMBO_PROTOCOL,276,30,127,188,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SLEEP,276,58,62,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_COMBO_SELF,355,58,48,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PTLOOP,276,85,53,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "프로토콜 수정",IDC_BUTTON_PTSET,353,85,50,14
    COMBOBOX        IDC_COMBO_VALUE,276,106,59,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "값 수정",IDC_BUTTON_PTUPDATE,339,106,30,14
    PUSHBUTTON      "NULL",IDC_BUTTON_PTUPDATEINIT,373,106,30,14
    PUSHBUTTON      "매크로초기화",IDC_BUTTON_CLEAR,159,258,55,14
    PUSHBUTTON      "매크로저장",IDC_BUTTON_SAVE,217,258,55,14
    PUSHBUTTON      "매크로불러오기",IDC_BUTTON_LOAD,276,258,55,14
    DEFPUSHBUTTON   "종료",IDOK,362,256,50,16
    GROUPBOX        "MACRO",IDC_STATIC,7,7,135,118
    GROUPBOX        "VALUE",IDC_STATIC,7,130,135,142
    GROUPBOX        "PROTOCOL",IDC_STATIC,151,7,261,243
    CONTROL         "",IDC_TREE_PROTOCOL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER,159,36,110,207
    CONTROL         "",IDC_LIST_VALUE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER,13,160,121,103
    CONTROL         "",IDC_TREE_MACRO,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER,13,36,121,82
    LTEXT           "Static",IDC_STATIC_LOOP,13,21,19,8
    LTEXT           "프로토콜",IDC_STATIC,276,18,28,8
    LTEXT           "슬립(1초  = 1000)",IDC_STATIC,276,46,59,8
    LTEXT           "셀프",IDC_STATIC,355,47,15,8
    CONTROL         "",IDC_LIST_PROTOCOL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER,276,127,127,116
    LTEXT           "루프",IDC_STATIC,276,74,15,8
END

IDD_TMACROADDDLG DIALOGEX 0, 0, 187, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Macro"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,22,112,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,132,22,48,43,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,65,49,50,16
    PUSHBUTTON      "취소",IDCANCEL,130,49,50,16
    LTEXT           "루프",IDC_STATIC,132,9,15,8
    LTEXT           "이름",IDC_STATIC,7,9,15,8
END

IDD_TMACROVALUEDLG DIALOGEX 0, 0, 187, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Macro Value"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,7,23,83,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,7,56,48,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,102,23,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,56,109,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,71,87,50,16
    PUSHBUTTON      "취소",IDCANCEL,130,87,50,16
    LTEXT           "이름",IDC_STATIC,103,12,15,8
    LTEXT           "자료형",IDC_STATIC,7,12,22,8
    LTEXT           "값",IDC_STATIC,71,42,8,8
    LTEXT           "타입",IDC_STATIC,7,42,15,8
END

IDD_TMACROPROTOCOLADDDLG DIALOGEX 0, 0, 223, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Macro Protocol Add"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,7,21,160,201,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "루트",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    186,21,30,10
    EDITTEXT        IDC_EDIT1,7,51,54,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_COMBO3,81,51,60,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,159,51,58,42,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,106,118,50,16
    PUSHBUTTON      "취소",IDCANCEL,166,118,50,16
    LTEXT           "프로토콜",IDC_STATIC,7,7,28,8
    LTEXT           "슬립(1초 = 1000)",IDC_STATIC,7,38,57,8
    LTEXT           "셀프",IDC_STATIC,81,38,15,8
    LTEXT           "루프",IDC_STATIC,158,38,15,8
    EDITTEXT        IDC_EDIT_FINDPT,7,93,128,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "FIND",IDC_BTN_FINDPT,148,93,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TMacroMachine.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "TMacroMachine.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TMACROMACHINE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 50
        VERTGUIDE, 97
        VERTGUIDE, 154
        VERTGUIDE, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
        HORZGUIDE, 19
        HORZGUIDE, 45
        HORZGUIDE, 69
        HORZGUIDE, 96
    END

    IDD_TMACROTOOLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        VERTGUIDE, 13
        VERTGUIDE, 134
        VERTGUIDE, 142
        VERTGUIDE, 151
        VERTGUIDE, 159
        VERTGUIDE, 276
        VERTGUIDE, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
        HORZGUIDE, 18
        HORZGUIDE, 36
        HORZGUIDE, 58
        HORZGUIDE, 85
        HORZGUIDE, 106
        HORZGUIDE, 140
        HORZGUIDE, 243
    END

    IDD_TMACROADDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
        HORZGUIDE, 22
    END

    IDD_TMACROVALUEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
        HORZGUIDE, 23
        HORZGUIDE, 42
        HORZGUIDE, 56
    END

    IDD_TMACROPROTOCOLADDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
        HORZGUIDE, 21
        HORZGUIDE, 38
        HORZGUIDE, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TMacroMachine\n\nTMacroMachine\n\n\nTMacroMachine.Document\nTMacroMachine.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TMacroMachine"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "액티브 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "액티브 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "액티브 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\TMacroMachine.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

