// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TPathTime.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_UNIT DIALOGEX 0, 0, 420, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Unit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,297,139,56,16,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,357,139,56,16,BS_FLAT
    CONTROL         "",IDC_BUTTON_UNIT_00,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,7,119,58,16
    CONTROL         "",IDC_BUTTON_UNIT_01,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,7,103,58,16
    CONTROL         "",IDC_BUTTON_UNIT_02,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,7,87,58,16
    CONTROL         "",IDC_BUTTON_UNIT_03,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,7,71,58,16
    CONTROL         "",IDC_BUTTON_UNIT_04,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,7,55,58,16
    CONTROL         "",IDC_BUTTON_UNIT_05,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,7,39,58,16
    CONTROL         "",IDC_BUTTON_UNIT_06,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,7,23,58,16
    CONTROL         "",IDC_BUTTON_UNIT_07,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,7,7,58,16
    CONTROL         "",IDC_BUTTON_UNIT_10,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,65,119,58,16
    CONTROL         "",IDC_BUTTON_UNIT_11,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,65,103,58,16
    CONTROL         "",IDC_BUTTON_UNIT_12,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,65,87,58,16
    CONTROL         "",IDC_BUTTON_UNIT_13,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,65,71,58,16
    CONTROL         "케테르",IDC_BUTTON_UNIT_14,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,65,55,58,16
    CONTROL         "코쿠마 해",IDC_BUTTON_UNIT_15,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,65,39,58,16
    CONTROL         "",IDC_BUTTON_UNIT_16,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,65,23,58,16
    CONTROL         "",IDC_BUTTON_UNIT_17,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,65,7,58,16
    CONTROL         "",IDC_BUTTON_UNIT_20,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,123,119,58,16
    CONTROL         "",IDC_BUTTON_UNIT_21,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,123,103,58,16
    CONTROL         "",IDC_BUTTON_UNIT_22,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,123,87,58,16
    CONTROL         "비나",IDC_BUTTON_UNIT_23,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,123,71,58,16
    CONTROL         "호루스 랜드",IDC_BUTTON_UNIT_24,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT,123,55,58,16
    CONTROL         "코쿠마",IDC_BUTTON_UNIT_25,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,123,39,58,16
    CONTROL         "블로네아",IDC_BUTTON_UNIT_26,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,123,23,58,16
    CONTROL         "",IDC_BUTTON_UNIT_27,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,123,7,58,16
    CONTROL         "",IDC_BUTTON_UNIT_30,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,181,119,58,16
    CONTROL         "",IDC_BUTTON_UNIT_31,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,181,103,58,16
    CONTROL         "",IDC_BUTTON_UNIT_32,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,181,87,58,16
    CONTROL         "게브라",IDC_BUTTON_UNIT_33,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,181,71,58,16
    CONTROL         "타라트",IDC_BUTTON_UNIT_34,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,181,55,58,16
    CONTROL         "헤세드",IDC_BUTTON_UNIT_35,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,181,39,58,16
    CONTROL         "모스엘리엔",IDC_BUTTON_UNIT_36,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,181,23,58,16
    CONTROL         "",IDC_BUTTON_UNIT_37,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,181,7,58,16
    CONTROL         "",IDC_BUTTON_UNIT_40,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,239,119,58,16
    CONTROL         "",IDC_BUTTON_UNIT_41,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,239,103,58,16
    CONTROL         "",IDC_BUTTON_UNIT_42,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,239,87,58,16
    CONTROL         "타이콘테로가",IDC_BUTTON_UNIT_43,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT,239,71,58,16
    CONTROL         "티퍼레트",IDC_BUTTON_UNIT_44,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,239,55,58,16
    CONTROL         "아르드리",IDC_BUTTON_UNIT_45,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,239,39,58,16
    CONTROL         "하이랜드",IDC_BUTTON_UNIT_46,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,239,23,58,16
    CONTROL         "",IDC_BUTTON_UNIT_47,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,239,7,58,16
    CONTROL         "",IDC_BUTTON_UNIT_50,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,297,119,58,16
    CONTROL         "",IDC_BUTTON_UNIT_51,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,297,103,58,16
    CONTROL         "",IDC_BUTTON_UNIT_52,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,297,87,58,16
    CONTROL         "호드",IDC_BUTTON_UNIT_53,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,297,71,58,16
    CONTROL         "예소드",IDC_BUTTON_UNIT_54,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,297,55,58,16
    CONTROL         "네자크",IDC_BUTTON_UNIT_55,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,297,39,58,16
    CONTROL         "",IDC_BUTTON_UNIT_56,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,297,23,58,16
    CONTROL         "",IDC_BUTTON_UNIT_57,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,297,7,58,16
    CONTROL         "",IDC_BUTTON_UNIT_60,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,355,119,58,16
    CONTROL         "",IDC_BUTTON_UNIT_61,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,355,103,58,16
    CONTROL         "",IDC_BUTTON_UNIT_62,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,355,87,58,16
    CONTROL         "",IDC_BUTTON_UNIT_63,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,355,71,58,16
    CONTROL         "마르쿠트",IDC_BUTTON_UNIT_64,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,355,55,58,16
    CONTROL         "드래곤 로드",IDC_BUTTON_UNIT_65,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT,355,39,58,16
    CONTROL         "",IDC_BUTTON_UNIT_66,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,355,23,58,16
    CONTROL         "",IDC_BUTTON_UNIT_67,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT,355,7,58,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_UNIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        VERTGUIDE, 65
        VERTGUIDE, 123
        VERTGUIDE, 181
        VERTGUIDE, 239
        VERTGUIDE, 297
        VERTGUIDE, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
        HORZGUIDE, 23
        HORZGUIDE, 39
        HORZGUIDE, 55
        HORZGUIDE, 71
        HORZGUIDE, 87
        HORZGUIDE, 103
        HORZGUIDE, 119
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About TPathTime"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TPathTime Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_SETTIME DIALOGEX 0, 0, 117, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Moving Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,25,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,60,25,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT_TIME,67,8,43,12,ES_RIGHT | ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Time/Meter (SEC)",IDC_STATIC,7,10,60,8
END

IDD_DIALOG_SETSNAP DIALOGEX 0, 0, 117, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Snap Size"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,25,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,60,25,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT_SNAP,43,8,67,12,ES_RIGHT | ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Snap Size",IDC_STATIC,7,10,36,8
END

IDD_DIALOG_EDITJOINT DIALOGEX 0, 0, 143, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edit Joint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Left",IDC_STATIC,7,11,25,8
    EDITTEXT        IDC_EDIT_LEFT,32,9,39,12,ES_RIGHT | ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Top",IDC_STATIC,7,25,25,8
    EDITTEXT        IDC_EDIT_TOP,32,23,39,12,ES_RIGHT | ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Right",IDC_STATIC,7,38,25,8
    EDITTEXT        IDC_EDIT_RIGHT,32,36,39,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Bottom",IDC_STATIC,7,52,25,8
    EDITTEXT        IDC_EDIT_BOTTOM,32,50,39,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_BUTTON_JOINT_5,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,76,9,20,18
    CONTROL         "",IDC_BUTTON_JOINT_6,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,96,9,20,18
    CONTROL         "",IDC_BUTTON_JOINT_7,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,116,9,20,18
    CONTROL         "",IDC_BUTTON_JOINT_3,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,76,27,20,18
    CONTROL         "",IDC_BUTTON_JOINT_4,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,116,27,20,18
    CONTROL         "",IDC_BUTTON_JOINT_0,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,76,45,20,18
    CONTROL         "",IDC_BUTTON_JOINT_1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,96,45,20,18
    CONTROL         "",IDC_BUTTON_JOINT_2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,116,45,20,18
    DEFPUSHBUTTON   "OK",IDOK,32,66,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,86,66,50,14,BS_FLAT
END

IDD_DIALOG_SETJOINT DIALOGEX 0, 0, 117, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Joint Size"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,40,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,60,40,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT_JOINT_X,49,8,61,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Joint Size X",IDC_STATIC,7,10,42,8
    EDITTEXT        IDC_EDIT_JOINT_Y,49,22,61,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Joint Size Y",IDC_STATIC,7,24,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_SETTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        VERTGUIDE, 67
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
        HORZGUIDE, 14
    END

    IDD_DIALOG_SETSNAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        VERTGUIDE, 43
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
        HORZGUIDE, 14
    END

    IDD_DIALOG_EDITJOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        VERTGUIDE, 32
        VERTGUIDE, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 9
    END

    IDD_DIALOG_SETJOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        VERTGUIDE, 49
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
        HORZGUIDE, 14
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TPathTime.ico"
IDR_TPathTimeTYPE       ICON                    "res\\TPathTimeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_SPOT         BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_SPOT_SEL     BITMAP                  "res\\bitmap_s.bmp"
IDB_BITMAP_SPOT_MASK    BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_UNIT_SELECT
    BUTTON      ID_FILE_LOADBMP
    SEPARATOR
    BUTTON      ID_SPOT_SPOTDISABLE
    BUTTON      ID_SPOT_SPOTADD
    BUTTON      ID_SPOT_SPOTSELECT
    BUTTON      ID_SPOT_SPOTDELETE
    SEPARATOR
    BUTTON      ID_SPOT_SETTIMEPERMETER
    BUTTON      ID_SPOT_CALCRETURN
    SEPARATOR
    BUTTON      ID_JOINT_EDIT
    BUTTON      ID_JOINT_MOVE
    BUTTON      ID_JOINT_ADD
    BUTTON      ID_JOINT_DELETE
    SEPARATOR
    BUTTON      ID_JOINT_SETJOINTSIZE
    BUTTON      ID_JOINT_SETSNAPSIZE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Select Unit",                 ID_UNIT_SELECT
        MENUITEM "Load BMP",                    ID_FILE_LOADBMP
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Joint"
    BEGIN
        MENUITEM "Set Joint Size",              ID_JOINT_SETJOINTSIZE
        MENUITEM "Set Snap Size",               ID_JOINT_SETSNAPSIZE
        MENUITEM SEPARATOR
        MENUITEM "Add Joint",                   ID_JOINT_ADD, CHECKED
        MENUITEM "Delete Joint",                ID_JOINT_DELETE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Edit Joint",                  ID_JOINT_EDIT, CHECKED
        MENUITEM "Move Joint",                  ID_JOINT_MOVE, CHECKED
    END
    POPUP "Spot"
    BEGIN
        MENUITEM "Spot Info",                   ID_SPOT_SPOTDISABLE, CHECKED
        MENUITEM "Spot Select",                 ID_SPOT_SPOTSELECT, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Spot Cancel Last Select",     ID_SPOT_SPOTCANCELLASTSELECT
        MENUITEM SEPARATOR
        MENUITEM "Spot Add",                    ID_SPOT_SPOTADD, CHECKED
        MENUITEM "Spot Delete",                 ID_SPOT_SPOTDELETE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Calc Return",                 ID_SPOT_CALCRETURN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Set Time Per Meter",          ID_SPOT_SETTIMEPERMETER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TPathTime...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "A",            ID_SPOT_SPOTADD,        VIRTKEY, NOINVERT
    "D",            ID_SPOT_SPOTDELETE,     VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_SPOT_SPOTDISABLE,    VIRTKEY, NOINVERT
    "S",            ID_SPOT_SPOTSELECT,     VIRTKEY, NOINVERT
    "Z",            ID_SPOT_SPOTCANCELLASTSELECT, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TPathTime.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TPathTime.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TPathTime\n\nTPathTime\nTPathTime Files (*.txt)\n.txt\nTPathTime.Document\nTPathTime.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TPathTime"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_FILE_LOADBMP         "Load Bitmap File\nLoad Bitmap File"
    ID_SPOT_SPOTDISABLE     "Spot Disable\nSpot Disable"
    ID_SPOT_SPOTADD         "Spot Add\nSpot Add"
    ID_SPOT_SPOTDELETE      "Spot Delete\nSpot Delete"
    ID_SPOT_SPOTSELECT      "Spot Select\nSpot Select"
    ID_SPOT_CALCRETURN      "Calc Return\nCalc Return"
END

STRINGTABLE 
BEGIN
    ID_SPOT_SETTIMEPERMETER "Set Time Per Meter\nSet Time Per Meter"
    ID_SPOT_SPOTCANCELLASTSELECT "Cancel Last Select\nCancel Last Select"
END

STRINGTABLE 
BEGIN
    ID_JOINT_SETJOINTSIZE   "Set Joint Size\nSet Joint Size"
    ID_JOINT_SETSNAPSIZE    "Set Snap Size\nSet Snap Size"
    ID_JOINT_EDIT           "Edit Joint\nEdit Joint"
    ID_JOINT_MOVE           "Move Joint\nMove Joint"
    ID_JOINT_ADD            "Add Joint\nAdd Joint"
    ID_JOINT_DELETE         "Delete Joint\nDelete Joint"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TPathTime.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

