// PS_MAP.psh
// Vertex shader for PS_MAP
//
// Registers:
//
//	Reg		Size	Comment
//	------- ------- -------------------------------------------------
//	c0		1		Texture factor
//	c1		1		x : ARG1, y : ARG2 and z : Intensity
//	c2		2		Common constant c2 : {0.5, 0.0, 256.0, 257.0}
//									c3 : {0.0, 1.0, 2.0, 4.0}
//
// Temporary Register:
//
//	r0 - Texture color


ps_2_0

dcl		v0		// Color input
dcl_pp	t2.xy	// Texture coord2 input
dcl_2d	s0		// Sampler0 input

//////////////////////////////////////////////////////////
// Compute output color
texld_pp r0, t2, s0
mul_pp r0, r0, v0
mov_pp r0.w, c3.y

//////////////////////////////////////////////////////////
// Return output color
mov_pp oC0, r0
