21
ID_FONT_BIG_1 0 36 0xffd2d2d2
ID_FONT_BIGFONT 0 24 0xff000000
ID_FONT_DISABLE 0 9 0xff7d7d7d
ID_FONT_FAME_LIST 0 9 0xff989284
ID_FONT_LOGIN 0 9  0xffd2d2d2
ID_FONT_LOGIN_BLUE 0 9 0xff80ccfd
ID_FONT_LOGIN_1 0 10 0xffd2d2d2
ID_FONT_LOGIN_1_BLUE 0 10 0xff80ccfd
ID_FONT_LOGIN_1_BROWN 1 10 0xffd9c298
ID_FONT_LOGIN_1_ORANGE 0 10 0xfffed000
ID_FONT_LOGIN_BROWN 0 9 0xffd9c297
ID_FONT_LOGIN_ORANGE 0 9 0xfffed000
ID_FONT_LOGIN_YELLOW 0 9 0xffe6e699
ID_FONT_MID_1 0 18 0xffd2d2d2
ID_FONT_NORMAL 0 18 0xff000000
ID_FONT_NORMAL_1 1 10 0xffd2d2d2
ID_FONT_QUEST_BLUE 0 11 0xff80ccfd
ID_FONT_QUEST_BROWN 0 11 0xffc7b48a
ID_FONT_QUEST_NORMAL 0 11 0xffd2d2d2
ID_FONT_QUEST_TEXT 0 10 0xffd2d2d2
ID_FONT_USE_NOT 0 9 0xff3c3c3c
