;
; Linker Base Address Input File "D:\devel_stephane\Makalu_RTM\3dswin\src\newbaseaddr.txt.linker"
; Generated by BaseAddr/Max edition at 13:57 on 31 Aug 2006
;
; This file will contain entries for each module like these:
;
;key      address       size         ;comment
;project 0x00400000    0x08000000    ; for PROJECT.EXE
;one     0x28000000    0x00100000    ; for ONE.DLL
;two     0x28100000    0x00300000    ; for TWO.DLL
;
; Each project has a "/base:@..\..\aseaddr.txt,modulename"
; which tells the linker to search this file for the key modulename
; and use the associate address and size from the line to base
; the image being created.
;
; modulename	baseAddress	moduleSize	Remarks
msvcp71       	0x7C3A0000	0x00080000	; for msvcp71.dll  
msvcr71       	0x7C340000	0x00060000	; for msvcr71.dll  
mfc71u        	0x7C250000	0x00110000	; for mfc71u.dll  
mfc70         	0x7C140000	0x000F0000	; for mfc70.dll  
msvcp70       	0x7C080000	0x00080000	; for msvcp70.dll  
msvci70       	0x7C060000	0x00020000	; for msvci70.dll  
msvcr70       	0x7C000000	0x00060000	; for msvcr70.dll  
msvcr70       	0x7C000000	0x00060000	; for msvcr70.dll  
msvcr70       	0x7C000000	0x00060000	; for msvcr70.dll  
AecArchBase50 	0x76B80000	0x00480000	; for AecArchBase50.dbx  
AecArchDACHBase50	0x76A00000	0x00170000	; for AecArchDACHBase50.dbx  
AecAreaCalculationBase50	0x76980000	0x00070000	; for AecAreaCalculationBase50.dbx  
AecBase50     	0x763E0000	0x00590000	; for AecBase50.dbx  
AecBaseEx50   	0x76370000	0x00060000	; for AecBaseEx50.dbx  
AecModeler50  	0x762C0000	0x000A0000	; for AecModeler50.dbx  
AecProjectBase50	0x76270000	0x00040000	; for AecProjectBase50.dbx  
AecSchedule50 	0x76220000	0x00040000	; for AecSchedule50.dbx  
AecScheduleData50	0x76190000	0x00080000	; for AecScheduleData50.dbx  
AecStructureBase50	0x76100000	0x00080000	; for AecStructureBase50.dbx  
AecArchBase50enu	0x74910000	0x00070000	; for AecArchBase50enu.dll  
AecArchDACHBase50enu	0x74810000	0x00010000	; for AecArchDACHBase50enu.dll  
AecAreaCalculationBase50enu	0x74420000	0x00010000	; for AecAreaCalculationBase50enu.dll  
AecBase50enu  	0x742D0000	0x00140000	; for AecBase50enu.dll  
AecBaseEx50enu	0x742C0000	0x00000000	; for AecBaseEx50enu.dll  
AecProjectBase50enu	0x73FB0000	0x00000000	; for AecProjectBase50enu.dll  
AecResMgr50   	0x73EF0000	0x00000000	; for AecResMgr50.dll  
AecResMgr50enu	0x73EE0000	0x00000000	; for AecResMgr50enu.dll  
AecResUi50    	0x73EC0000	0x00010000	; for AecResUi50.dll  
AecResUi50enu 	0x73EB0000	0x00000000	; for AecResUi50enu.dll  
AecSchedule50enu	0x73EA0000	0x00000000	; for AecSchedule50enu.dll  
AecScheduleData50enu	0x73E90000	0x00000000	; for AecScheduleData50enu.dll  
AecScript50   	0x73E80000	0x00000000	; for AecScript50.dll  
AecScript50enu	0x73E70000	0x00000000	; for AecScript50enu.dll  
AecStructureBase50enu	0x73D00000	0x00010000	; for AecStructureBase50enu.dll  
AecSystemTools50	0x73B40000	0x00010000	; for AecSystemTools50.dll  
msxml         	0x72660000	0x00080000	; for msxml.dll  
acap          	0x67FE0000	0x00020000	; for acap.dll  
ASMABL120A    	0x67F80000	0x00050000	; for ASMABL120A.dll  
ATSCoreUI     	0x67F60000	0x00020000	; for ATSCoreUI.dll  
ASMAHL120A    	0x67F00000	0x00050000	; for ASMAHL120A.dll  
ATSTreeView   	0x67EE0000	0x00020000	; for ATSTreeView.dll  
ASMBASE120A   	0x67EA0000	0x00030000	; for ASMBASE120A.dll  
cfgmgr        	0x67E80000	0x00020000	; for cfgmgr.dll  
ASMBLND120A   	0x67C30000	0x00240000	; for ASMBLND120A.dll  
DbxHost       	0x67C10000	0x00020000	; for DbxHost.dll  
max_server32  	0x67AE0000	0x00020000	; for max_server32.task  
ASMBOOL120A   	0x67A80000	0x00180000	; for ASMBOOL120A.dll  
libDLphotoRes 	0x67A70000	0x00010000	; for libDLphotoRes.dll  
ASMCLR120A    	0x67A60000	0x00000000	; for ASMCLR120A.dll  
libDLradRes   	0x67A50000	0x00010000	; for libDLradRes.dll  
libDLltgeometryRes	0x67A40000	0x00010000	; for libDLltgeometryRes.dll  
ASMconstrctobj120A	0x67A20000	0x00010000	; for ASMconstrctobj120A.dll  
libDLltutilityRes	0x67A10000	0x00010000	; for libDLltutilityRes.dll  
ASMCOVR120A   	0x679D0000	0x00030000	; for ASMCOVR120A.dll  
flt           	0x679B0000	0x00020000	; for flt.dll  
ASMCSTR120A   	0x678E0000	0x000C0000	; for ASMCSTR120A.dll  
gcomm2        	0x678C0000	0x00020000	; for gcomm2.dll  
ASMCT120A     	0x67870000	0x00040000	; for ASMCT120A.dll  
geomimp       	0x67850000	0x00020000	; for geomimp.dll  
ASMEULR120A   	0x67830000	0x00010000	; for ASMEULR120A.dll  
gfx           	0x67810000	0x00020000	; for gfx.dll  
ASMFCT120A    	0x67760000	0x000A0000	; for ASMFCT120A.dll  
gup           	0x67740000	0x00020000	; for gup.dll  
ASMGA120A     	0x67710000	0x00020000	; for ASMGA120A.dll  
Amodeler      	0x676A0000	0x00070000	; for Amodeler.dll  
ATSCore       	0x67660000	0x00040000	; for ATSCore.dll  
bmm           	0x675F0000	0x00070000	; for bmm.dll  
composite     	0x675A0000	0x00050000	; for composite.dll  
CustDlg       	0x67560000	0x00040000	; for CustDlg.dll  
d3dgfx        	0x674F0000	0x00070000	; for d3dgfx.drv  
geom          	0x674B0000	0x00040000	; for geom.dll  
ASMIHL120A    	0x67480000	0x00020000	; for ASMIHL120A.dll  
helpsys       	0x67460000	0x00020000	; for helpsys.dll  
ASMINTR120A   	0x67170000	0x002E0000	; for ASMINTR120A.dll  
libDLmaxmgr   	0x67150000	0x00020000	; for libDLmaxmgr.dll  
ASMKERN120A   	0x668F0000	0x00850000	; for ASMKERN120A.dll  
minidumpVer   	0x668E0000	0x00010000	; for minidumpVer.dll  
res10         	0x668D0000	0x00010000	; for res10.dll  
ASMLAW120A    	0x66800000	0x000C0000	; for ASMLAW120A.dll  
nulgfx        	0x667E0000	0x00020000	; for nulgfx.drv  
zlib          	0x666E0000	0x00010000	; for zlib.dll  
ASMLOP120A    	0x66670000	0x00160000	; for ASMLOP120A.dll  
particle      	0x66650000	0x00020000	; for particle.dll  
ASMLOPT120A   	0x665F0000	0x00050000	; for ASMLOPT120A.dll  
asmm120enures 	0x665C0000	0x00020000	; for asmm120enures.dll  
preminfo      	0x665A0000	0x00020000	; for preminfo.dll  
ASMMATRIX120A 	0x663E0000	0x001B0000	; for ASMMATRIX120A.dll  
rct_registry  	0x663C0000	0x00020000	; for rct_registry.dll  
ASMNPCH120A   	0x66350000	0x00060000	; for ASMNPCH120A.dll  
RenderUtil    	0x66330000	0x00020000	; for RenderUtil.dll  
ASMOFST120A   	0x662E0000	0x00040000	; for ASMOFST120A.dll  
res1          	0x662C0000	0x00020000	; for res1.dll  
ASMOPER120A   	0x66290000	0x00020000	; for ASMOPER120A.dll  
res4          	0x66280000	0x00010000	; for res4.dll  
ASMPID120A    	0x66270000	0x00000000	; for ASMPID120A.dll  
res2          	0x66250000	0x00020000	; for res2.dll  
ASMRB120A     	0x661F0000	0x00050000	; for ASMRB120A.dll  
res5          	0x661D0000	0x00020000	; for res5.dll  
ASMRBI120A    	0x66150000	0x00070000	; for ASMRBI120A.dll  
res6          	0x66140000	0x00010000	; for res6.dll  
res7          	0x66130000	0x00010000	; for res7.dll  
ASMREM120A    	0x660D0000	0x00050000	; for ASMREM120A.dll  
res8          	0x660C0000	0x00010000	; for res8.dll  
epsres        	0x660B0000	0x00010000	; for epsres.dll  
ASMSBAP120A   	0x66070000	0x00030000	; for ASMSBAP120A.dll  
resmgr        	0x66050000	0x00020000	; for resmgr.dll  
ASMSBOOL120A  	0x66030000	0x00010000	; for ASMSBOOL120A.dll  
SaveFile      	0x66010000	0x00020000	; for SaveFile.dll  
ASMSHL120A    	0x65FB0000	0x00050000	; for ASMSHL120A.dll  
AcadBlocks    	0x65F90000	0x00020000	; for AcadBlocks.dlu  
ASMSKIN120A   	0x65DC0000	0x001C0000	; for ASMSKIN120A.dll  
acadfuns      	0x65DA0000	0x00020000	; for acadfuns.dlx  
ASMSWP120A    	0x65CB0000	0x000E0000	; for ASMSWP120A.dll  
add           	0x65C90000	0x00020000	; for add.flt  
ASMTOPT120A   	0x65C60000	0x00020000	; for ASMTOPT120A.dll  
adobet1       	0x65C40000	0x00020000	; for adobet1.dlf  
ASMTWK120A    	0x65C00000	0x00030000	; for ASMTWK120A.dll  
ac1st17       	0x65BF0000	0x00010000	; for ac1st17.dll  
orientationrc 	0x65BE0000	0x00010000	; for orientationrc.str  
ASMUFLD120A   	0x65AD0000	0x00100000	; for ASMUFLD120A.dll  
pathflwrc     	0x65AC0000	0x00010000	; for pathflwrc.str  
ASMwarp120A   	0x65A90000	0x00020000	; for ASMwarp120A.dll  
aiexp         	0x65A70000	0x00020000	; for aiexp.dle  
ASMWELD120A   	0x65A40000	0x00020000	; for ASMWELD120A.dll  
libDLphoto    	0x659E0000	0x00060000	; for libDLphoto.dll  
libDLrad      	0x65920000	0x000C0000	; for libDLrad.dll  
edmodel       	0x65780000	0x001A0000	; for edmodel.dll  
expr          	0x65730000	0x00050000	; for expr.dll  
hrigfx        	0x656F0000	0x00040000	; for hrigfx.drv  
IGame         	0x65690000	0x00060000	; for IGame.dll  
imageViewers  	0x65650000	0x00040000	; for imageViewers.dll  
libDLcomponentManager	0x65600000	0x00050000	; for libDLcomponentManager.dll  
libDLltgeometry	0x655C0000	0x00040000	; for libDLltgeometry.dll  
aiimp         	0x655A0000	0x00020000	; for aiimp.dli  
repelrc       	0x65590000	0x00010000	; for repelrc.str  
acbr17        	0x65510000	0x00070000	; for acbr17.dbx  
core          	0x64FB0000	0x00560000	; for core.dll  
libDLltutility	0x64F70000	0x00040000	; for libDLltutility.dll  
lprd          	0x64F20000	0x00050000	; for lprd.dll  
lpwrt         	0x64ED0000	0x00050000	; for lpwrt.dll  
lsrd          	0x64E80000	0x00050000	; for lsrd.dll  
ManipSys      	0x64E40000	0x00040000	; for ManipSys.dll  
max32         	0x64E00000	0x00040000	; for max32.task  
MAXComponents 	0x64DC0000	0x00040000	; for MAXComponents.dll  
alpha         	0x64DA0000	0x00020000	; for alpha.flt  
seekrc        	0x64D90000	0x00010000	; for seekrc.str  
acdb17        	0x64510000	0x00870000	; for acdb17.dll  
acdb17enures  	0x644E0000	0x00020000	; for acdb17enures.dll  
bmp           	0x644C0000	0x00020000	; for bmp.bmi  
AcDbDimAssoc17	0x644A0000	0x00010000	; for AcDbDimAssoc17.dbx  
maxnet        	0x64460000	0x00040000	; for maxnet.dll  
MaxNetWorker  	0x64410000	0x00050000	; for MaxNetWorker.dll  
MaxSave       	0x643B0000	0x00060000	; for MaxSave.dll  
maxutil       	0x64370000	0x00040000	; for maxutil.dll  
3dsmax9       	0x642A0000	0x000D0000	; for 3dsmax9.dll  
MenuMan       	0x64260000	0x00040000	; for MenuMan.dll  
menus         	0x64220000	0x00040000	; for menus.dll  
mesh          	0x64170000	0x000B0000	; for mesh.dll  
brightCon     	0x64150000	0x00020000	; for brightCon.dlv  
acdbmgd       	0x63E60000	0x002E0000	; for acdbmgd.dll  
gmi           	0x639E0000	0x00480000	; for gmi.dll  
Maxscrpt      	0x63340000	0x006A0000	; for Maxscrpt.dll  
MNMath        	0x63260000	0x000E0000	; for MNMath.dll  
oglgfx        	0x63210000	0x00050000	; for oglgfx.drv  
Paramblk2     	0x631A0000	0x00070000	; for Paramblk2.dll  
ParamRollup   	0x63160000	0x00040000	; for ParamRollup.dll  
ParticleFlow  	0x63120000	0x00040000	; for ParticleFlow.dll  
Poly          	0x630E0000	0x00040000	; for Poly.dll  
rct_havok     	0x62F20000	0x001C0000	; for rct_havok.dll  
rct_havok3    	0x62E00000	0x00120000	; for rct_havok3.dll  
rct_preview   	0x62CB0000	0x00150000	; for rct_preview.dll  
rct_preview3  	0x62AA0000	0x00210000	; for rct_preview3.dll  
acETransmit   	0x62A50000	0x00020000	; for acETransmit.dll  
libtiff       	0x62A40000	0x00050000	; for libtiff.dll  
res3          	0x629F0000	0x00050000	; for res3.dll  
Rm            	0x62890000	0x00160000	; for Rm.dll  
rtmax         	0x62850000	0x00040000	; for rtmax.dll  
3dsexp        	0x62810000	0x00040000	; for 3dsexp.dle  
CameraMapTexture	0x627F0000	0x00020000	; for CameraMapTexture.dlt  
speedvarrc    	0x627E0000	0x00010000	; for speedvarrc.str  
acge17        	0x626F0000	0x000E0000	; for acge17.dll  
surfacearriverc	0x626E0000	0x00010000	; for surfacearriverc.str  
AcGradient17  	0x62670000	0x00000000	; for AcGradient17.dll  
acgex17       	0x62670000	0x00060000	; for acgex17.dll  
splash        	0x625C0000	0x000B0000	; for splash.dll  
3dsimp        	0x62580000	0x00040000	; for 3dsimp.dli  
ADTObjects    	0x62540000	0x00040000	; for ADTObjects.dlu  
cin           	0x62520000	0x00020000	; for cin.bmi  
achapi17      	0x62510000	0x00000000	; for achapi17.dbx  
AdtTrans      	0x624D0000	0x00040000	; for AdtTrans.dly  
Apollo3       	0x62440000	0x00090000	; for Apollo3.dlv  
CMB           	0x62420000	0x00020000	; for CMB.bmi  
AcInetEngine16	0x623D0000	0x00040000	; for AcInetEngine16.dll  
surfaceflwrc  	0x623C0000	0x00010000	; for surfaceflwrc.str  
AcInetEngineps16	0x623B0000	0x00000000	; for AcInetEngineps16.dll  
ApplyVC       	0x62370000	0x00040000	; for ApplyVC.dlu  
ArchMat       	0x62320000	0x00050000	; for ArchMat.dlt  
asciiexp      	0x622E0000	0x00040000	; for asciiexp.dle  
ATSMax        	0x62270000	0x00070000	; for ATSMax.gup  
acismobj17    	0x62240000	0x00020000	; for acismobj17.dbx  
auctrl        	0x62200000	0x00040000	; for auctrl.dlc  
avi           	0x621B0000	0x00050000	; for avi.bmi  
BasicOps      	0x62160000	0x00050000	; for BasicOps.dlm  
BatchInsert   	0x62120000	0x00040000	; for BatchInsert.dlu  
BatchRenderUtil	0x620E0000	0x00040000	; for BatchRenderUtil.dlu  
bevel         	0x62090000	0x00050000	; for bevel.dlm  
biprc         	0x61FF0000	0x000A0000	; for biprc.str  
BitmapProxies 	0x61FA0000	0x00050000	; for BitmapProxies.dlu  
BlobMesh      	0x61F60000	0x00040000	; for BlobMesh.dlo  
block         	0x61F10000	0x00050000	; for block.dlc  
Collector     	0x61EF0000	0x00020000	; for Collector.dlu  
Ashli         	0x61AC0000	0x00420000	; for Ashli.dll  
vfieldrc      	0x61AB0000	0x00010000	; for vfieldrc.str  
AshliFX       	0x61A30000	0x00070000	; for AshliFX.dll  
blur          	0x619F0000	0x00040000	; for blur.dlv  
bonesDef      	0x61900000	0x000F0000	; for bonesDef.DLM  
boolcntrl     	0x618C0000	0x00040000	; for boolcntrl.dlc  
Bricks        	0x61880000	0x00040000	; for Bricks.dlt  
BulgeGizmo    	0x61840000	0x00040000	; for BulgeGizmo.DLM  
cammap        	0x61800000	0x00040000	; for cammap.dlm  
CamMatch      	0x617C0000	0x00040000	; for CamMatch.dlu  
CamTrakr      	0x61780000	0x00040000	; for CamTrakr.dlu  
cbrowser      	0x616F0000	0x00090000	; for cbrowser.dlu  
ChanInfo      	0x616B0000	0x00040000	; for ChanInfo.dlu  
CharacterHlpObj	0x61670000	0x00040000	; for CharacterHlpObj.dlo  
clip          	0x615E0000	0x00090000	; for clip.dlc  
cmbtex        	0x615A0000	0x00040000	; for cmbtex.dlt  
Colliders     	0x61560000	0x00040000	; for Colliders.dlu  
colorBalance  	0x61540000	0x00020000	; for colorBalance.dlv  
CommCenter    	0x61520000	0x00020000	; for CommCenter.gup  
comsrvui      	0x61500000	0x00020000	; for comsrvui.dlu  
wallrplrc     	0x614F0000	0x00010000	; for wallrplrc.str  
cg            	0x61200000	0x002E0000	; for cg.dll  
wallseekrc    	0x611F0000	0x00010000	; for wallseekrc.str  
cgD3D9        	0x61120000	0x000C0000	; for cgD3D9.dll  
comsrv        	0x610E0000	0x00040000	; for comsrv.gup  
contrast      	0x610C0000	0x00020000	; for contrast.flt  
Convert       	0x610A0000	0x00020000	; for Convert.dlm  
crosfade      	0x61080000	0x00020000	; for crosfade.flt  
crosssec      	0x61060000	0x00020000	; for crosssec.dlm  
crowdrc       	0x61020000	0x00040000	; for crowdrc.str  
CustAttribContainer	0x61000000	0x00020000	; for CustAttribContainer.dlo  
wanderrc      	0x60FF0000	0x00010000	; for wanderrc.str  
cloth         	0x60F10000	0x000D0000	; for cloth.dlm  
wsmrc         	0x60F00000	0x00010000	; for wsmrc.str  
GarmentMaker  	0x60E80000	0x00070000	; for GarmentMaker.dlm  
ProBoolean    	0x60D40000	0x00120000	; for ProBoolean.dlo  
crowd         	0x60CB0000	0x00090000	; for crowd.dlo  
ctrl          	0x60BB0000	0x00100000	; for ctrl.dlc  
CurveControl  	0x60B50000	0x00060000	; for CurveControl.dlu  
DEI           	0x60AE0000	0x00070000	; for DEI.dlo  
DialogMonitor 	0x60AC0000	0x00020000	; for DialogMonitor.gup  
Digilib       	0x60A40000	0x00080000	; for Digilib.dlz  
DisplayCulling	0x60A00000	0x00040000	; for DisplayCulling.dlu  
DLlights      	0x60990000	0x00070000	; for DLlights.dlo  
DLshadows     	0x60940000	0x00050000	; for DLshadows.dlo  
DLsrr         	0x60760000	0x001E0000	; for DLsrr.dlu  
DLtonerep     	0x60720000	0x00040000	; for DLtonerep.dlu  
DOF           	0x606E0000	0x00040000	; for DOF.dlv  
Doors         	0x60690000	0x00050000	; for Doors.dlo  
AcSignCore16  	0x60610000	0x00060000	; for AcSignCore16.dll  
DwgExp        	0x605C0000	0x00050000	; for DwgExp.dle  
DwgImp        	0x60570000	0x00050000	; for DwgImp.dly  
dxDDS         	0x60550000	0x00020000	; for dxDDS.bmi  
MaxSceneParser	0x60530000	0x00020000	; for MaxSceneParser.dll  
AcSmComponents	0x60480000	0x000A0000	; for AcSmComponents.dll  
DwfExport     	0x60370000	0x00110000	; for DwfExport.dle  
dxMaterial    	0x60320000	0x00050000	; for dxMaterial.dlt  
MaxEffectParser	0x602E0000	0x00040000	; for MaxEffectParser.dll  
StubdxMat     	0x60290000	0x00050000	; for StubdxMat.dlt  
dynamics      	0x601F0000	0x000A0000	; for dynamics.dlo  
dynwarps      	0x601B0000	0x00040000	; for dynwarps.dlo  
EditPatch     	0x600C0000	0x000F0000	; for EditPatch.dlm  
EditPolyMod   	0x60000000	0x000C0000	; for EditPolyMod.dlm  
mi_openexr    	0x5FF30000	0x000B0000	; for mi_openexr.dll  
architectural 	0x5FEE0000	0x00030000	; for architectural.dll  
base          	0x5FE80000	0x00040000	; for base.dll  
contour       	0x5FE30000	0x00030000	; for contour.dll  
lume          	0x5FDE0000	0x00030000	; for lume.dll  
paint         	0x5FD90000	0x00030000	; for paint.dll  
physics       	0x5FD40000	0x00030000	; for physics.dll  
subsurface    	0x5FCF0000	0x00030000	; for subsurface.dll  
emproxy       	0x5FCB0000	0x00040000	; for emproxy.dlo  
EPoly         	0x5FBC0000	0x000F0000	; for EPoly.dlo  
eps           	0x5FBA0000	0x00020000	; for eps.bmi  
ExposeTransform	0x5FB60000	0x00040000	; for ExposeTransform.dlo  
fade          	0x5FB40000	0x00020000	; for fade.flt  
falloff2      	0x5FB00000	0x00040000	; for falloff2.dlt  
fenest        	0x5FAB0000	0x00050000	; for fenest.dlo  
ffdmod        	0x5FA40000	0x00070000	; for ffdmod.dlo  
FileLink      	0x5F8F0000	0x00150000	; for FileLink.dlu  
fileOut       	0x5F8B0000	0x00040000	; for fileOut.dlv  
FilmGrain     	0x5F890000	0x00020000	; for FilmGrain.dlv  
FireEffect    	0x5F850000	0x00040000	; for FireEffect.dlr  
fixambient    	0x5F830000	0x00020000	; for fixambient.dlu  
gif           	0x5F810000	0x00020000	; for gif.bmi  
gmax          	0x5F7F0000	0x00020000	; for gmax.dlx  
Gradient      	0x5F7B0000	0x00040000	; for Gradient.dlt  
grid          	0x5F790000	0x00020000	; for grid.dls  
gsphere       	0x5F750000	0x00040000	; for gsphere.dlo  
CubeMap       	0x5F730000	0x00020000	; for CubeMap.dlu  
membrane      	0x5F710000	0x00020000	; for membrane.dlu  
havok_legacy  	0x5F6D0000	0x00040000	; for havok_legacy.dlo  
HDRI          	0x5F690000	0x00040000	; for HDRI.bmi  
helpers       	0x5F650000	0x00040000	; for helpers.dlo  
HISolver      	0x5F630000	0x00020000	; for HISolver.dlc  
HSUtil        	0x5F610000	0x00020000	; for HSUtil.dlu  
ifl           	0x5F5F0000	0x00020000	; for ifl.bmi  
iflmgr        	0x5F5D0000	0x00020000	; for iflmgr.dlu  
IgesExp       	0x5F560000	0x00070000	; for IgesExp.DLE  
IKLimb        	0x5F540000	0x00020000	; for IKLimb.dlc  
IKSys         	0x5F4E0000	0x00060000	; for IKSys.dlc  
ad17asm120    	0x5F4C0000	0x00010000	; for ad17asm120.dll  
IgesImp       	0x5F430000	0x00090000	; for IgesImp.DLI  
IMaxNet       	0x5F3F0000	0x00040000	; for IMaxNet.dlx  
imgalpha      	0x5F3D0000	0x00020000	; for imgalpha.flt  
initmesh      	0x5F380000	0x00050000	; for initmesh.dlm  
inknpaint     	0x5F340000	0x00040000	; for inknpaint.dlt  
InstanceMgr   	0x5F320000	0x00020000	; for InstanceMgr.dlu  
AdImaging     	0x5F170000	0x001A0000	; for AdImaging.dll  
AdImagingRes  	0x5F150000	0x00010000	; for AdImagingRes.dll  
InventorImport	0x5F130000	0x00020000	; for InventorImport.dli  
AdEreg        	0x5F010000	0x00040000	; for AdEreg.dll  
adlmdll       	0x5EFE0000	0x00140000	; for adlmdll.dll  
libDLbase     	0x5EF60000	0x00080000	; for libDLbase.dll  
libDLprimitives	0x5EF00000	0x00040000	; for libDLprimitives.dll  
libDLresmgt   	0x5EE10000	0x000D0000	; for libDLresmgt.dll  
HSDS          	0x5EC00000	0x00210000	; for HSDS.dlm  
JointMorphGizmo	0x5EBC0000	0x00040000	; for JointMorphGizmo.DLM  
atlst17       	0x5EB90000	0x00010000	; for atlst17.dll  
jpeg          	0x5EB40000	0x00050000	; for jpeg.bmi  
JSR184Exporter	0x5EA90000	0x000B0000	; for JSR184Exporter.gup  
JSR184ExporterRes	0x5EA50000	0x00040000	; for JSR184ExporterRes.dll  
kernel        	0x5EA00000	0x00050000	; for kernel.dlk  
knot          	0x5E9C0000	0x00040000	; for knot.dlo  
lag           	0x5E970000	0x00050000	; for lag.dlm  
landform      	0x5E920000	0x00050000	; for landform.dlo  
LandXML2MaxRes	0x5E900000	0x00020000	; for LandXML2MaxRes.dll  
axdb          	0x5E5B0000	0x00340000	; for axdb.dll  
LandXML2Max   	0x5E150000	0x00460000	; for LandXML2Max.dli  
lattice       	0x5E100000	0x00050000	; for lattice.dlm  
LightMap      	0x5E0E0000	0x00020000	; for LightMap.dlu  
LinkTMCtrl    	0x5E0C0000	0x00020000	; for LinkTMCtrl.dlc  
loft          	0x5E0A0000	0x00020000	; for loft.dlo  
LoftSpline    	0x5E050000	0x00050000	; for LoftSpline.dlm  
ls2max        	0x5DFE0000	0x00070000	; for ls2max.dli  
modlr17       	0x5DF60000	0x00070000	; for modlr17.dll  
modlrobj17    	0x5DF60000	0x00040000	; for modlrobj17.dll  
3dsmaxHair    	0x5D480000	0x00AE0000	; for 3dsmaxHair.dll  
lstess        	0x5D440000	0x00040000	; for lstess.dlm  
LuminaireHlpObj	0x5D420000	0x00020000	; for LuminaireHlpObj.dlo  
MACFileIO     	0x5D3D0000	0x00050000	; for MACFileIO.dlu  
manip         	0x5D390000	0x00040000	; for manip.dlo  
MapLink       	0x5D350000	0x00040000	; for MapLink.dly  
MapMatCol     	0x5D330000	0x00020000	; for MapMatCol.gup  
MapPath       	0x5D310000	0x00020000	; for MapPath.dlu  
marble2       	0x5D2F0000	0x00020000	; for marble2.dlt  
max2lp        	0x5D290000	0x00060000	; for max2lp.dle  
Max2Obj       	0x5D270000	0x00020000	; for Max2Obj.dle  
mb_select     	0x5D250000	0x00020000	; for mb_select.gup  
mckbddev      	0x5D230000	0x00020000	; for mckbddev.dlc  
meditutils    	0x5D1F0000	0x00040000	; for meditutils.dlu  
melt          	0x5D1D0000	0x00020000	; for melt.dlm  
mentalray_plugins	0x5D150000	0x00080000	; for mentalray_plugins.dlo  
MetalBump9    	0x5D0A0000	0x000B0000	; for MetalBump9.dlu  
ModuleSnooper 	0x5D080000	0x00020000	; for ModuleSnooper.dlu  
MorphByBone   	0x5D030000	0x00050000	; for MorphByBone.dlm  
Morpher       	0x5CFE0000	0x00050000	; for Morpher.dlm  
MorpherMXS    	0x5CFC0000	0x00020000	; for MorpherMXS.dlx  
motionBlur    	0x5CFA0000	0x00020000	; for motionBlur.dlv  
mrMaterial    	0x5CF80000	0x00020000	; for mrMaterial.dlt  
WebServices1  	0x5CF50000	0x00020000	; for WebServices1.dll  
Apollo        	0x5C620000	0x00930000	; for Apollo.flt  
mods          	0x5C4F0000	0x00130000	; for mods.dlm  
motion        	0x5C4A0000	0x00050000	; for motion.dlc  
mrMaterialAttribs	0x5C460000	0x00040000	; for mrMaterialAttribs.gup  
mrShaders     	0x5C440000	0x00020000	; for mrShaders.dlt  
multiPassDOF  	0x5C420000	0x00020000	; for multiPassDOF.dlv  
multiPassMotionBlur	0x5C400000	0x00020000	; for multiPassMotionBlur.dlv  
acETransmitRes	0x5C3E0000	0x00000000	; for acETransmitRes.dll  
mentalray     	0x5BF60000	0x00480000	; for mentalray.dlz  
msmooth       	0x5BF00000	0x00060000	; for msmooth.dlm  
mtlgen        	0x5BEA0000	0x00060000	; for mtlgen.dlt  
AcSceneRes    	0x5BDF0000	0x00090000	; for AcSceneRes.dll  
MultiRes      	0x5BDA0000	0x00050000	; for MultiRes.dlm  
AdERegRes     	0x5BD90000	0x00000000	; for AdERegRes.dll  
mtl           	0x5BCB0000	0x000E0000	; for mtl.dlt  
MXSActiveX    	0x5BC50000	0x00060000	; for MXSActiveX.dlx  
MXSAgni       	0x5BAE0000	0x00170000	; for MXSAgni.dlx  
MXSCurveCtl   	0x5BA80000	0x00060000	; for MXSCurveCtl.dlx  
mxsdotNet     	0x5B960000	0x00120000	; for mxsdotNet.dlx  
Nature        	0x5B8F0000	0x00070000	; for Nature.dlo  
negative      	0x5B8D0000	0x00020000	; for negative.flt  
normalrender  	0x5B8B0000	0x00020000	; for normalrender.dlt  
nutil         	0x5B870000	0x00040000	; for nutil.dlu  
Obj2Max       	0x5B820000	0x00050000	; for Obj2Max.dli  
omesher       	0x5B800000	0x00020000	; for omesher.dlo  
OpenEXR       	0x5B710000	0x000F0000	; for OpenEXR.bmi  
OpsTests      	0x5B6D0000	0x00040000	; for OpsTests.dlo  
orientation   	0x5B6B0000	0x00020000	; for orientation.dlo  
Paintbox      	0x5B640000	0x00070000	; for Paintbox.dlu  
painterInterface	0x5B5E0000	0x00060000	; for painterInterface.dlu  
PanoramaGenerator	0x5B5A0000	0x00040000	; for PanoramaGenerator.dlu  
ParamEditor   	0x5B560000	0x00040000	; for ParamEditor.gup  
ParserLoader  	0x5B540000	0x00020000	; for ParserLoader.gup  
ParticleActions	0x5B420000	0x00120000	; for ParticleActions.dlo  
ParticleActions2	0x5B3A0000	0x00080000	; for ParticleActions2.dlo  
ParticleChannels	0x5B340000	0x00060000	; for ParticleChannels.dlo  
ParticleEngine	0x5B2E0000	0x00060000	; for ParticleEngine.dlo  
pathflw       	0x5B2C0000	0x00020000	; for pathflw.dlo  
adlmres       	0x5B280000	0x00020000	; for adlmres.dll  
ParticleMaterials	0x5B240000	0x00040000	; for ParticleMaterials.dlt  
ParticleShell 	0x5B1E0000	0x00060000	; for ParticleShell.dlo  
pdalpha       	0x5B1C0000	0x00020000	; for pdalpha.flt  
AdSubAwareres 	0x5B190000	0x00020000	; for AdSubAwareres.dll  
PatchSel      	0x5B150000	0x00040000	; for PatchSel.dlm  
pivot         	0x5B130000	0x00020000	; for pivot.dls  
ax17enures    	0x5B120000	0x00000000	; for ax17enures.dll  
ParticleView  	0x5B0A0000	0x00080000	; for ParticleView.dlo  
pathdef       	0x5B050000	0x00050000	; for pathdef.dlm  
psd           	0x5B030000	0x00020000	; for psd.bmi  
erren         	0x5B020000	0x00000000	; for erren.dll  
biped         	0x5A1A0000	0x00E80000	; for biped.dlc  
photoshp      	0x5A160000	0x00040000	; for photoshp.flt  
physiqrc      	0x5A120000	0x00040000	; for physiqrc.str  
physique      	0x5A040000	0x000E0000	; for physique.dlm  
physmap       	0x5A000000	0x00040000	; for physmap.dlm  
libgdx        	0x59D70000	0x00270000	; for libgdx.dll  
libiges       	0x59850000	0x00500000	; for libiges.dll  
liblint       	0x597C0000	0x00070000	; for liblint.dll  
libpdx        	0x596B0000	0x000F0000	; for libpdx.dll  
physsun       	0x59670000	0x00040000	; for physsun.dlo  
PluginManager 	0x59630000	0x00040000	; for PluginManager.gup  
png           	0x595F0000	0x00040000	; for png.bmi  
PointCache    	0x595A0000	0x00050000	; for PointCache.dlm  
Premiere      	0x59560000	0x00040000	; for Premiere.flt  
prim          	0x59400000	0x00160000	; for prim.dlo  
procmap       	0x593B0000	0x00050000	; for procmap.dlt  
Projection    	0x59340000	0x00070000	; for Projection.dlm  
ProjectionEngine	0x59300000	0x00040000	; for ProjectionEngine.dln  
ProjectionModTypeUVW	0x592C0000	0x00040000	; for ProjectionModTypeUVW.dlm  
proscatr      	0x59260000	0x00060000	; for proscatr.dlo  
pseudoMap     	0x59220000	0x00040000	; for pseudoMap.dlu  
QTime         	0x591E0000	0x00040000	; for QTime.bmi  
railing       	0x59190000	0x00050000	; for railing.dlo  
RayFX         	0x59120000	0x00070000	; for RayFX.dlu  
RayFXAreaShadow	0x590E0000	0x00040000	; for RayFXAreaShadow.dlo  
rayLightTrace 	0x590A0000	0x00040000	; for rayLightTrace.dlo  
RayMeshIntersect	0x59060000	0x00040000	; for RayMeshIntersect.dlm  
RayMtl        	0x58FF0000	0x00070000	; for RayMtl.dlt  
unzip32       	0x58FC0000	0x00020000	; for unzip32.dll  
zip32         	0x58F20000	0x00080000	; for zip32.dll  
Hair          	0x583C0000	0x00B60000	; for Hair.dlo  
RayTex        	0x58380000	0x00040000	; for RayTex.dlt  
rct_constraints	0x581B0000	0x001D0000	; for rct_constraints.dlo  
rct_dashpots  	0x58090000	0x00120000	; for rct_dashpots.dlo  
rct_fmvcloth  	0x57F60000	0x00130000	; for rct_fmvcloth.dlo  
rct_fmvdefmesh	0x57E50000	0x00110000	; for rct_fmvdefmesh.dlo  
rct_fmvrope   	0x57D20000	0x00130000	; for rct_fmvrope.dlo  
rct_fmvsoft   	0x57BE0000	0x00140000	; for rct_fmvsoft.dlo  
rct_fracture  	0x57AB0000	0x00130000	; for rct_fracture.dlo  
rct_motor     	0x579B0000	0x00100000	; for rct_motor.dlo  
rct_plane     	0x578B0000	0x00100000	; for rct_plane.dlo  
rct_spring    	0x577A0000	0x00110000	; for rct_spring.dlo  
rct_toycar    	0x576A0000	0x00100000	; for rct_toycar.dlo  
rct_utility   	0x57630000	0x00070000	; for rct_utility.dlu  
rct_water     	0x57530000	0x00100000	; for rct_water.dlo  
rct_wind      	0x57420000	0x00110000	; for rct_wind.dlo  
reactor       	0x573C0000	0x00060000	; for reactor.dlc  
relax         	0x573A0000	0x00020000	; for relax.dlm  
rend          	0x572E0000	0x000C0000	; for rend.dlr  
RendSpline    	0x572C0000	0x00020000	; for RendSpline.dlm  
rendvue       	0x572A0000	0x00020000	; for rendvue.dlr  
renelem       	0x57240000	0x00060000	; for renelem.dln  
repel         	0x57220000	0x00020000	; for repel.dlo  
RevitTrans    	0x571E0000	0x00040000	; for RevitTrans.dly  
rgb           	0x571C0000	0x00020000	; for rgb.bmi  
rla           	0x571A0000	0x00020000	; for rla.bmi  
RmProxy       	0x57150000	0x00050000	; for RmProxy.dlo  
RTStdMtl2     	0x57110000	0x00040000	; for RTStdMtl2.gup  
samplers      	0x570D0000	0x00040000	; for samplers.dlh  
SaveVerification	0x570B0000	0x00020000	; for SaveVerification.gup  
SceneEffectLoader	0x57090000	0x00020000	; for SceneEffectLoader.dlu  
SceneStateUtil	0x57050000	0x00040000	; for SceneStateUtil.dlu  
scs           	0x56FC0000	0x00090000	; for scs.dlo  
section       	0x56F80000	0x00040000	; for section.dlo  
seek          	0x56F60000	0x00020000	; for seek.dlo  
sflectrs      	0x56EF0000	0x00070000	; for sflectrs.dlo  
shaders       	0x56E90000	0x00060000	; for shaders.dlb  
shape1        	0x56E70000	0x00020000	; for shape1.dls  
Shellac       	0x56E50000	0x00020000	; for Shellac.dlt  
ShineExp      	0x56E10000	0x00040000	; for ShineExp.dlu  
SimpleFaceData	0x56DD0000	0x00040000	; for SimpleFaceData.dlu  
SkinTools     	0x56D90000	0x00040000	; for SkinTools.dlu  
SkinWrap      	0x56D40000	0x00050000	; for SkinWrap.dlm  
SkyLight      	0x56D00000	0x00040000	; for SkyLight.dlo  
SolidifyPW    	0x56CC0000	0x00040000	; for SolidifyPW.dlm  
speedvar      	0x56CA0000	0x00020000	; for speedvar.dlo  
spherify      	0x56C80000	0x00020000	; for spherify.dlm  
SplineIKControl	0x56C60000	0x00020000	; for SplineIKControl.dlm  
SplineIKSolver	0x56C40000	0x00020000	; for SplineIKSolver.dlc  
SplnMod       	0x56BF0000	0x00050000	; for SplnMod.dlm  
spring        	0x56BB0000	0x00040000	; for spring.dlc  
Stairs        	0x56B50000	0x00060000	; for Stairs.DLO  
stars         	0x56B30000	0x00020000	; for stars.flt  
STL           	0x56AF0000	0x00040000	; for STL.DLM  
StorageAndFilter	0x56AA0000	0x00050000	; for StorageAndFilter.bms  
stretch       	0x56A80000	0x00020000	; for stretch.dlm  
stroke        	0x56A40000	0x00040000	; for stroke.dlu  
SubstituteMod 	0x56A00000	0x00040000	; for SubstituteMod.dlm  
SubstMgr      	0x569C0000	0x00040000	; for SubstMgr.dlu  
Sunlight      	0x56970000	0x00050000	; for Sunlight.dlo  
suprprts      	0x56890000	0x000E0000	; for suprprts.dlo  
surface       	0x56870000	0x00020000	; for surface.dlm  
surfacearrive 	0x56830000	0x00040000	; for surfacearrive.dlo  
surfaceflw    	0x567F0000	0x00040000	; for surfaceflw.dlo  
surfwrap      	0x567B0000	0x00040000	; for surfwrap.dlm  
Swirl         	0x56790000	0x00020000	; for Swirl.dlt  
targa         	0x56750000	0x00040000	; for targa.bmi  
tif           	0x566F0000	0x00060000	; for tif.bmi  
truetype      	0x566D0000	0x00020000	; for truetype.dlf  
UMaxFind      	0x566B0000	0x00020000	; for UMaxFind.dlu  
update1       	0x56640000	0x00070000	; for update1.dlo  
utility       	0x565F0000	0x00050000	; for utility.dlu  
UVRemove      	0x565D0000	0x00020000	; for UVRemove.dlu  
uvwunwrap     	0x564B0000	0x00120000	; for uvwunwrap.dlm  
VertexPaint   	0x56470000	0x00040000	; for VertexPaint.dlm  
vfield        	0x56430000	0x00040000	; for vfield.dlm  
ViewportManager	0x56410000	0x00020000	; for ViewportManager.gup  
VisualMS      	0x563B0000	0x00060000	; for VisualMS.dlu  
VIZWall       	0x56340000	0x00070000	; for VIZWall.dlo  
vrmlexp       	0x562A0000	0x000A0000	; for vrmlexp.dle  
vrmlimp       	0x56210000	0x00090000	; for vrmlimp.dli  
WalkThrough   	0x561F0000	0x00020000	; for WalkThrough.gup  
wallrpl       	0x561D0000	0x00020000	; for wallrpl.dlo  
wallseek      	0x561B0000	0x00020000	; for wallseek.dlo  
wander        	0x56190000	0x00020000	; for wander.dlo  
wavectrl      	0x56150000	0x00040000	; for wavectrl.dlc  
wipe          	0x56130000	0x00020000	; for wipe.flt  
wooddent      	0x560E0000	0x00050000	; for wooddent.dlt  
wsm           	0x560C0000	0x00020000	; for wsm.dlo  
XMLio         	0x560A0000	0x00020000	; for XMLio.dli  
XmlMapMods    	0x56060000	0x00040000	; for XmlMapMods.dll  
XmlMtl        	0x55FC0000	0x000A0000	; for XmlMtl.dll  
XmlMtlExp     	0x55F80000	0x00040000	; for XmlMtlExp.dlu  
x_mesh        	0x55F60000	0x00020000	; for x_mesh.dls  
yuv           	0x55F40000	0x00020000	; for yuv.bmi  
tessint       	0x55F20000	0x00020000	; for tessint.dll  
UIControls    	0x55F00000	0x00020000	; for UIControls.dll  
UndoBody      	0x55EE0000	0x00020000	; for UndoBody.dll  
undomgr       	0x55EC0000	0x00020000	; for undomgr.dll  
viewfile      	0x55EA0000	0x00020000	; for viewfile.dll  
viz           	0x55E50000	0x00050000	; for viz.dll  
WSCommCntrUIVIZ	0x55DC0000	0x00090000	; for WSCommCntrUIVIZ.dll  
WSCommCntrUIVIZRes	0x55D90000	0x00030000	; for WSCommCntrUIVIZRes.dll  
zlibdll       	0x55D70000	0x00020000	; for zlibdll.dll  
asciiimp      	0x55D50000	0x00020000	; for asciiimp.dle  
ascout        	0x55D30000	0x00020000	; for ascout.dle  
bendmanip     	0x55D10000	0x00020000	; for bendmanip.dlo  
bendmod       	0x55CF0000	0x00020000	; for bendmod.dlm  
CCUtil        	0x55CD0000	0x00020000	; for CCUtil.dlu  
cjrender      	0x55C90000	0x00040000	; for cjrender.dlr  
CUITest       	0x55C70000	0x00020000	; for CUITest.dlu  
custctrl      	0x55C50000	0x00020000	; for custctrl.dlu  
CustomVData   	0x55C30000	0x00020000	; for CustomVData.dlm  
CVDExport     	0x55C10000	0x00020000	; for CVDExport.dle  
dxfexp        	0x55BF0000	0x00020000	; for dxfexp.dle  
dxfimp        	0x55BB0000	0x00040000	; for dxfimp.dli  
DynPBlock     	0x55B90000	0x00020000	; for DynPBlock.dlu  
fp_basics     	0x55B70000	0x00020000	; for fp_basics.gup  
glow          	0x55B50000	0x00020000	; for glow.flt  
SineWave      	0x55B30000	0x00020000	; for SineWave.dlm  
IGameExporter 	0x55AF0000	0x00040000	; for IGameExporter.dle  
IntervalArray 	0x55AD0000	0x00020000	; for IntervalArray.dlx  
marketDefaultTest	0x55A90000	0x00040000	; for marketDefaultTest.dlu  
maxprof       	0x55A70000	0x00020000	; for maxprof.dlu  
MeshSplit     	0x55A50000	0x00020000	; for MeshSplit.dlu  
mrGeomShaderObject	0x55A30000	0x00020000	; for mrGeomShaderObject.dlo  
mrSampleShaders	0x55A10000	0x00020000	; for mrSampleShaders.dlt  
nodetrak      	0x559F0000	0x00020000	; for nodetrak.flt  
objimp        	0x559D0000	0x00020000	; for objimp.dli  
PaintDeformTest	0x559B0000	0x00020000	; for PaintDeformTest.dlm  
PainterTester 	0x55990000	0x00020000	; for PainterTester.dlu  
PainterTextureSample	0x55970000	0x00020000	; for PainterTextureSample.dlt  
PerFaceData   	0x55930000	0x00040000	; for PerFaceData.dlm  
PolyTest      	0x55910000	0x00020000	; for PolyTest.dlm  
PropertyTest  	0x558F0000	0x00020000	; for PropertyTest.dlu  
RefCheck      	0x558D0000	0x00020000	; for RefCheck.dlu  
SampleATSProvider	0x558B0000	0x00020000	; for SampleATSProvider.dll  
sampleEff     	0x55890000	0x00020000	; for sampleEff.dlv  
SceneMgr      	0x55870000	0x00020000	; for SceneMgr.dlu  
ScP_Read      	0x55850000	0x00020000	; for ScP_Read.dlu  
sphere        	0x55830000	0x00020000	; for sphere.dls  
StackBoss     	0x55810000	0x00020000	; for StackBoss.gup  
testdlx       	0x557C0000	0x00050000	; for testdlx.dlx  
testLayerA    	0x557A0000	0x00020000	; for testLayerA.gup  
TMatTest      	0x55780000	0x00020000	; for TMatTest.dlu  
vrblout       	0x55720000	0x00060000	; for vrblout.dle  
widget        	0x55700000	0x00020000	; for widget.dlo  
XModifier     	0x556C0000	0x00040000	; for XModifier.dlm  
Xrefutil      	0x556A0000	0x00020000	; for Xrefutil.dlu  
texture9      	0x33690000	0x00000000	; for texture9.dll  
mtl9          	0x33670000	0x00000000	; for mtl9.dll  
gdi9Res       	0x33640000	0x00000000	; for gdi9Res.dll  
gdi9          	0x33600000	0x00010000	; for gdi9.hdi  
szb9          	0x332B0000	0x000D0000	; for szb9.hdi  
heidi9        	0x33000000	0x00120000	; for heidi9.dll  
dzip32        	0x20000000	0x00030000	; for dzip32.dll  
axdb17enu     	0x10000000	0x00060000	; for axdb17enu.tlb  
CdaLcDlg      	0x10000000	0x00020000	; for CdaLcDlg.dll  
Autodesk.Act.Core	0x10000000	0x00000000	; for Autodesk.Act.Core.dll  
AcSceneOE     	0x10000000	0x00040000	; for AcSceneOE.dbx  
dboleutl17    	0x10000000	0x00000000	; for dboleutl17.dll  
dcud3e34      	0x10000000	0x00310000	; for dcud3e34.dll  
libjpeg       	0x10000000	0x00020000	; for libjpeg.dll  
Autodesk.Act.Content	0x10000000	0x00040000	; for Autodesk.Act.Content.dll  
dcuhlm34      	0x10000000	0x00010000	; for dcuhlm34.dll  
addflow4      	0x10000000	0x00050000	; for addflow4.ocx  
libDLnrapi30  	0x10000000	0x000F0000	; for libDLnrapi30.dll  
libmmd        	0x10000000	0x00100000	; for libmmd.dll  
AcPersSubentNaming17	0x10000000	0x00060000	; for AcPersSubentNaming17.dll  
senddmpRes    	0x10000000	0x00010000	; for senddmpRes.dll  
AcAuthEntities17enu	0x10000000	0x00010000	; for AcAuthEntities17enu.tlb  
AcAuthEntities17enures	0x10000000	0x00010000	; for AcAuthEntities17enures.dll  
AcAxDb17enures	0x10000000	0x00070000	; for AcAxDb17enures.dll  
UPI           	0x10000000	0x00030000	; for UPI.dll  
acETransmit16 	0x10000000	0x00010000	; for acETransmit16.tlb  
AcMPolygon17enu	0x10000000	0x00010000	; for AcMPolygon17enu.tlb  
AcMPolygon17enures	0x10000000	0x00000000	; for AcMPolygon17enures.dll  
AdIntImgServices	0x10000000	0x00010000	; for AdIntImgServices.dll  
AcMPolygonMGD 	0x10000000	0x00010000	; for AcMPolygonMGD.dll  
dbghelp       	0x03000000	0x00120000	; for dbghelp.dll  
raysat_3dsmax9_32	0x00400000	0x00370000	; for raysat_3dsmax9_32.exe  
maxzip        	0x00400000	0x00010000	; for maxzip.exe  
maxunzip      	0x00400000	0x00010000	; for maxunzip.exe  
MaxFind       	0x00400000	0x00020000	; for MaxFind.exe  
AdSubAware    	0x00400000	0x00040000	; for AdSubAware.exe  
3dsmax        	0x00400000	0x005D0000	; for 3dsmax.exe  
SendDmp       	0x00400000	0x00080000	; for SendDmp.exe  
Autodesk.Act.Content.XmlSerializers	0x00400000	0x000A0000	; for Autodesk.Act.Content.XmlSerializers.dll  
ra_tiff       	0x00400000	0x00020000	; for ra_tiff.exe  
cyberize      	0x00400000	0x00010000	; for cyberize.exe  
AcMPolygonObj17	0x00400000	0x00030000	; for AcMPolygonObj17.dbx  
AcMPolygonCom 	0x00400000	0x00010000	; for AcMPolygonCom.dll  
WSCommCntr1   	0x00400000	0x00030000	; for WSCommCntr1.exe  
AcMPolygonObj17enuRes	0x00400000	0x00000000	; for AcMPolygonObj17enuRes.dll  
3dsmaxcmd     	0x00400000	0x00020000	; for 3dsmaxcmd.exe  
JobAssign     	0x00400000	0x00010000	; for JobAssign.exe  
listjobs      	0x00400000	0x00010000	; for listjobs.exe  
Cube2QTVR     	0x00400000	0x00010000	; for Cube2QTVR.exe  
MaxClient     	0x00400000	0x00030000	; for MaxClient.exe  
sed           	0x00400000	0x00020000	; for sed.exe  
Notify        	0x00400000	0x00010000	; for Notify.exe  
raysat_3dsmax9_32server	0x00400000	0x00020000	; for raysat_3dsmax9_32server.exe  

