;
; Linker Base Address Input File "D:\devel_stephane\Makalu_RTM\3dswin\src\newbaseaddr64.txt.linker"
; Generated by BaseAddr/Max edition at 13:58 on 31 Aug 2006
;
; This file will contain entries for each module like these:
;
;key      address       size         ;comment
;project 0x00400000    0x08000000    ; for PROJECT.EXE
;one     0x28000000    0x00100000    ; for ONE.DLL
;two     0x28100000    0x00300000    ; for TWO.DLL
;
; Each project has a "/base:@..\..\aseaddr.txt,modulename"
; which tells the linker to search this file for the key modulename
; and use the associate address and size from the line to base
; the image being created.
;
; modulename	baseAddress	moduleSize	Remarks
acap          	0x0000000067FC0000	0x00040000	; for acap.dll  
atscore       	0x0000000067F70000	0x00050000	; for atscore.dll  
libdlphotores 	0x0000000067F60000	0x00010000	; for libdlphotores.dll  
ASMABL120A    	0x0000000067EE0000	0x00070000	; for ASMABL120A.dll  
amodeler      	0x0000000067E50000	0x00090000	; for amodeler.dll  
atscoreui     	0x0000000067E30000	0x00020000	; for atscoreui.dll  
ASMAHL120A    	0x0000000067DA0000	0x00080000	; for ASMAHL120A.dll  
atstreeview   	0x0000000067D60000	0x00040000	; for atstreeview.dll  
cfgmgr        	0x0000000067D40000	0x00020000	; for cfgmgr.dll  
dbxhost       	0x0000000067D20000	0x00020000	; for dbxhost.dll  
ASMBASE120A   	0x0000000067CC0000	0x00050000	; for ASMBASE120A.dll  
bmm           	0x0000000067C40000	0x00080000	; for bmm.dll  
composite     	0x0000000067BE0000	0x00060000	; for composite.dll  
custdlg       	0x0000000067B90000	0x00050000	; for custdlg.dll  
d3dgfx        	0x0000000067B10000	0x00080000	; for d3dgfx.drv  
libdlphoto    	0x0000000067A90000	0x00080000	; for libdlphoto.dll  
libdlradres   	0x0000000067A80000	0x00010000	; for libdlradres.dll  
expr          	0x0000000067A30000	0x00050000	; for expr.dll  
flt           	0x0000000067A10000	0x00020000	; for flt.dll  
gcomm2        	0x00000000679D0000	0x00040000	; for gcomm2.dll  
gfx           	0x00000000679B0000	0x00020000	; for gfx.dll  
libdlltgeometryres	0x00000000679A0000	0x00010000	; for libdlltgeometryres.dll  
ASMBLND120A   	0x00000000676A0000	0x002F0000	; for ASMBLND120A.dll  
libdlrad      	0x00000000675A0000	0x00100000	; for libdlrad.dll  
geom          	0x0000000067550000	0x00050000	; for geom.dll  
geomimp       	0x0000000067510000	0x00040000	; for geomimp.dll  
gup           	0x00000000674F0000	0x00020000	; for gup.dll  
helpsys       	0x00000000674D0000	0x00020000	; for helpsys.dll  
igame         	0x0000000067460000	0x00070000	; for igame.dll  
libdlltutilityres	0x0000000067450000	0x00010000	; for libdlltutilityres.dll  
ASMBOOL120A   	0x0000000067220000	0x00220000	; for ASMBOOL120A.dll  
imageviewers  	0x00000000671E0000	0x00040000	; for imageviewers.dll  
ASMCLR120A    	0x00000000671C0000	0x00010000	; for ASMCLR120A.dll  
libdlmaxmgr   	0x00000000671A0000	0x00020000	; for libdlmaxmgr.dll  
minidumpver   	0x0000000067190000	0x00010000	; for minidumpver.dll  
ASMconstrctobj120A	0x0000000067160000	0x00020000	; for ASMconstrctobj120A.dll  
libdlcomponentmanager	0x0000000067100000	0x00060000	; for libdlcomponentmanager.dll  
ASMCOVR120A   	0x00000000670C0000	0x00030000	; for ASMCOVR120A.dll  
libdlltgeometry	0x0000000067080000	0x00040000	; for libdlltgeometry.dll  
libdlltutility	0x0000000067040000	0x00040000	; for libdlltutility.dll  
lprd          	0x0000000066FD0000	0x00070000	; for lprd.dll  
manipsys      	0x0000000066F80000	0x00050000	; for manipsys.dll  
ASMCSTR120A   	0x0000000066E60000	0x00110000	; for ASMCSTR120A.dll  
lpwrt         	0x0000000066E00000	0x00060000	; for lpwrt.dll  
nulgfx        	0x0000000066DE0000	0x00020000	; for nulgfx.drv  
ASMCT120A     	0x0000000066D80000	0x00050000	; for ASMCT120A.dll  
max64         	0x0000000066D40000	0x00040000	; for max64.task  
ASMEULR120A   	0x0000000066D20000	0x00010000	; for ASMEULR120A.dll  
lsrd          	0x0000000066CC0000	0x00060000	; for lsrd.dll  
maxcomponents 	0x0000000066C80000	0x00040000	; for maxcomponents.dll  
maxnet        	0x0000000066C30000	0x00050000	; for maxnet.dll  
preminfo      	0x0000000066C10000	0x00020000	; for preminfo.dll  
ASMFCT120A    	0x0000000066B20000	0x000E0000	; for ASMFCT120A.dll  
maxnetworker  	0x0000000066AD0000	0x00050000	; for maxnetworker.dll  
ASMGA120A     	0x0000000066A80000	0x00040000	; for ASMGA120A.dll  
edmodel       	0x0000000066850000	0x00230000	; for edmodel.dll  
maxsave       	0x00000000667E0000	0x00070000	; for maxsave.dll  
maxutil       	0x0000000066790000	0x00050000	; for maxutil.dll  
3dsmax9       	0x00000000666A0000	0x000F0000	; for 3dsmax9.dll  
menuman       	0x0000000066650000	0x00050000	; for menuman.dll  
menus         	0x0000000066610000	0x00040000	; for menus.dll  
mesh          	0x0000000066530000	0x000E0000	; for mesh.dll  
oglgfx        	0x00000000664E0000	0x00050000	; for oglgfx.drv  
paramblk2     	0x0000000066450000	0x00090000	; for paramblk2.dll  
res10         	0x0000000066440000	0x00010000	; for res10.dll  
ASMIHL120A    	0x0000000066400000	0x00030000	; for ASMIHL120A.dll  
mnmath        	0x00000000662E0000	0x00120000	; for mnmath.dll  
paramrollup   	0x00000000662A0000	0x00040000	; for paramrollup.dll  
particle      	0x0000000066260000	0x00040000	; for particle.dll  
particleflow  	0x0000000066210000	0x00050000	; for particleflow.dll  
poly          	0x00000000661C0000	0x00050000	; for poly.dll  
rct_preview   	0x0000000066050000	0x00170000	; for rct_preview.dll  
rct_registry  	0x0000000066030000	0x00020000	; for rct_registry.dll  
renderutil    	0x0000000066010000	0x00020000	; for renderutil.dll  
ASMINTR120A   	0x0000000065C40000	0x003C0000	; for ASMINTR120A.dll  
res1          	0x0000000065C20000	0x00020000	; for res1.dll  
ac1st17       	0x0000000065BF0000	0x00020000	; for ac1st17.dll  
core          	0x0000000065450000	0x007A0000	; for core.dll  
rct_havok3    	0x0000000065220000	0x00230000	; for rct_havok3.dll  
res2          	0x0000000065200000	0x00020000	; for res2.dll  
res4          	0x00000000651F0000	0x00010000	; for res4.dll  
res5          	0x00000000651D0000	0x00020000	; for res5.dll  
ASMKERN120A   	0x0000000064580000	0x00B40000	; for ASMKERN120A.dll  
acdb17        	0x0000000064510000	0x00CB0000	; for acdb17.dll  
res3          	0x00000000644C0000	0x00050000	; for res3.dll  
res6          	0x00000000644B0000	0x00010000	; for res6.dll  
res7          	0x00000000644A0000	0x00010000	; for res7.dll  
res8          	0x0000000064490000	0x00010000	; for res8.dll  
resmgr        	0x0000000064470000	0x00020000	; for resmgr.dll  
savefile      	0x0000000064450000	0x00020000	; for savefile.dll  
acadblocks    	0x0000000064430000	0x00020000	; for acadblocks.dlu  
ASMLAW120A    	0x0000000064300000	0x00120000	; for ASMLAW120A.dll  
rm            	0x0000000064110000	0x001F0000	; for rm.dll  
acadfuns      	0x00000000640F0000	0x00020000	; for acadfuns.dlx  
epsres        	0x00000000640E0000	0x00010000	; for epsres.dll  
ASMLOP120A    	0x0000000063EE0000	0x001F0000	; for ASMLOP120A.dll  
rtmax         	0x0000000063E90000	0x00050000	; for rtmax.dll  
3dsexp        	0x0000000063E50000	0x00040000	; for 3dsexp.dle  
orientationrc 	0x0000000063E40000	0x00010000	; for orientationrc.str  
ASMLOPT120A   	0x0000000063DC0000	0x00070000	; for ASMLOPT120A.dll  
asmm120enures 	0x0000000063D90000	0x00020000	; for asmm120enures.dll  
splash        	0x0000000063CD0000	0x000C0000	; for splash.dll  
3dsimp        	0x0000000063C90000	0x00040000	; for 3dsimp.dli  
add           	0x0000000063C70000	0x00020000	; for add.flt  
adobet1       	0x0000000063C50000	0x00020000	; for adobet1.dlf  
adtobjects    	0x0000000063C10000	0x00040000	; for adtobjects.dlu  
aiexp         	0x0000000063BF0000	0x00020000	; for aiexp.dle  
aiimp         	0x0000000063BD0000	0x00020000	; for aiimp.dli  
alpha         	0x0000000063BB0000	0x00020000	; for alpha.flt  
applyvc       	0x0000000063B60000	0x00050000	; for applyvc.dlu  
ASMMATRIX120A 	0x0000000063950000	0x00200000	; for ASMMATRIX120A.dll  
apollo3       	0x00000000638A0000	0x000B0000	; for apollo3.dlv  
pathflwrc     	0x0000000063890000	0x00010000	; for pathflwrc.str  
ASMNPCH120A   	0x00000000637F0000	0x00090000	; for ASMNPCH120A.dll  
archmat       	0x0000000063790000	0x00060000	; for archmat.dlt  
bmp           	0x0000000063770000	0x00020000	; for bmp.bmi  
repelrc       	0x0000000063760000	0x00010000	; for repelrc.str  
ASMOFST120A   	0x00000000636F0000	0x00060000	; for ASMOFST120A.dll  
asciiexp      	0x00000000636B0000	0x00040000	; for asciiexp.dle  
seekrc        	0x00000000636A0000	0x00010000	; for seekrc.str  
ASMOPER120A   	0x0000000063670000	0x00020000	; for ASMOPER120A.dll  
brightcon     	0x0000000063650000	0x00020000	; for brightcon.dlv  
speedvarrc    	0x0000000063640000	0x00010000	; for speedvarrc.str  
ASMPID120A    	0x0000000063630000	0x00000000	; for ASMPID120A.dll  
atsmax        	0x00000000635A0000	0x00090000	; for atsmax.gup  
cmb           	0x0000000063580000	0x00020000	; for cmb.bmi  
ASMRB120A     	0x00000000634F0000	0x00080000	; for ASMRB120A.dll  
auctrl        	0x00000000634B0000	0x00040000	; for auctrl.dlc  
avi           	0x0000000063450000	0x00060000	; for avi.bmi  
collector     	0x0000000063430000	0x00020000	; for collector.dlu  
ASMRBI120A    	0x0000000063390000	0x00090000	; for ASMRBI120A.dll  
basicops      	0x0000000063330000	0x00060000	; for basicops.dlm  
batchinsert   	0x00000000632F0000	0x00040000	; for batchinsert.dlu  
ASMREM120A    	0x0000000063270000	0x00070000	; for ASMREM120A.dll  
batchrenderutil	0x0000000063220000	0x00050000	; for batchrenderutil.dlu  
colorbalance  	0x0000000063200000	0x00020000	; for colorbalance.dlv  
ASMSBAP120A   	0x00000000631B0000	0x00040000	; for ASMSBAP120A.dll  
blobmesh      	0x0000000063170000	0x00040000	; for blobmesh.dlo  
surfacearriverc	0x0000000063160000	0x00010000	; for surfacearriverc.str  
ASMSBOOL120A  	0x0000000063130000	0x00020000	; for ASMSBOOL120A.dll  
bevel         	0x00000000630D0000	0x00060000	; for bevel.dlm  
blur          	0x0000000063080000	0x00050000	; for blur.dlv  
ASMSHL120A    	0x0000000062FF0000	0x00080000	; for ASMSHL120A.dll  
rct_havok     	0x0000000062D60000	0x00290000	; for rct_havok.dll  
boolcntrl     	0x0000000062D20000	0x00040000	; for boolcntrl.dlc  
ASMSKIN120A   	0x0000000062A70000	0x002A0000	; for ASMSKIN120A.dll  
biprc         	0x00000000629D0000	0x000A0000	; for biprc.str  
BitmapProxies 	0x0000000062970000	0x00060000	; for BitmapProxies.dlu  
bricks        	0x0000000062930000	0x00040000	; for bricks.dlt  
surfaceflwrc  	0x0000000062920000	0x00010000	; for surfaceflwrc.str  
ASMSWP120A    	0x00000000627D0000	0x00140000	; for ASMSWP120A.dll  
block         	0x0000000062770000	0x00060000	; for block.dlc  
ASMTOPT120A   	0x0000000062730000	0x00030000	; for ASMTOPT120A.dll  
bulgegizmo    	0x00000000626F0000	0x00040000	; for bulgegizmo.dlm  
comsrvui      	0x00000000626D0000	0x00020000	; for comsrvui.dlu  
vfieldrc      	0x00000000626C0000	0x00010000	; for vfieldrc.str  
AcGradient17  	0x0000000062670000	0x00010000	; for AcGradient17.dll  
ASMTWK120A    	0x0000000062670000	0x00040000	; for ASMTWK120A.dll  
bonesdef      	0x0000000062540000	0x00130000	; for bonesdef.dlm  
wallrplrc     	0x0000000062530000	0x00010000	; for wallrplrc.str  
achapi17      	0x0000000062510000	0x00010000	; for achapi17.dbx  
cameramaptexture	0x00000000624D0000	0x00040000	; for cameramaptexture.dlt  
cammap        	0x0000000062490000	0x00040000	; for cammap.dlm  
ASMUFLD120A   	0x00000000622D0000	0x001B0000	; for ASMUFLD120A.dll  
cammatch      	0x0000000062280000	0x00050000	; for cammatch.dlu  
ASMwarp120A   	0x0000000062250000	0x00020000	; for ASMwarp120A.dll  
camtrakr      	0x0000000062210000	0x00040000	; for camtrakr.dlu  
contrast      	0x00000000621F0000	0x00020000	; for contrast.flt  
ASMWELD120A   	0x00000000621B0000	0x00030000	; for ASMWELD120A.dll  
cbrowser      	0x0000000062110000	0x000A0000	; for cbrowser.dlu  
chaninfo      	0x00000000620C0000	0x00050000	; for chaninfo.dlu  
characterhlpobj	0x0000000062080000	0x00040000	; for characterhlpobj.dlo  
cin           	0x0000000062040000	0x00040000	; for cin.bmi  
clip          	0x0000000061F70000	0x000D0000	; for clip.dlc  
cmbtex        	0x0000000061F20000	0x00050000	; for cmbtex.dlt  
crosfade      	0x0000000061F00000	0x00020000	; for crosfade.flt  
wallseekrc    	0x0000000061EF0000	0x00010000	; for wallseekrc.str  
Ashli         	0x0000000061810000	0x006D0000	; for Ashli.dll  
wanderrc      	0x0000000061800000	0x00010000	; for wanderrc.str  
AshliFX       	0x0000000061750000	0x000A0000	; for AshliFX.dll  
colliders     	0x0000000061710000	0x00040000	; for colliders.dlu  
commcenter    	0x00000000616D0000	0x00040000	; for commcenter.gup  
comsrv        	0x0000000061680000	0x00050000	; for comsrv.gup  
convert       	0x0000000061640000	0x00040000	; for convert.dlm  
crosssec      	0x0000000061620000	0x00020000	; for crosssec.dlm  
crowd         	0x0000000061560000	0x000C0000	; for crowd.dlo  
crowdrc       	0x0000000061520000	0x00040000	; for crowdrc.str  
custattribcontainer	0x0000000061500000	0x00020000	; for custattribcontainer.dlo  
wsmrc         	0x00000000614F0000	0x00010000	; for wsmrc.str  
cg            	0x0000000061230000	0x002B0000	; for cg.dll  
cgD3D9        	0x0000000061180000	0x00090000	; for cgD3D9.dll  
ctrl          	0x0000000061010000	0x00170000	; for ctrl.dlc  
DialogMonitor 	0x0000000060FF0000	0x00020000	; for DialogMonitor.gup  
cloth         	0x0000000060ED0000	0x00110000	; for cloth.dlm  
GarmentMaker  	0x0000000060E20000	0x00090000	; for GarmentMaker.dlm  
ProBoolean    	0x0000000060BD0000	0x00230000	; for ProBoolean.dlo  
rct_preview3  	0x0000000060890000	0x00340000	; for rct_preview3.dll  
curvecontrol  	0x0000000060820000	0x00070000	; for curvecontrol.dlu  
dei           	0x0000000060790000	0x00090000	; for dei.dlo  
digilib       	0x00000000606F0000	0x000A0000	; for digilib.dlz  
displayculling	0x00000000606B0000	0x00040000	; for displayculling.dlu  
AcSignCore16  	0x0000000060610000	0x00080000	; for AcSignCore16.dll  
gmi           	0x0000000060000000	0x00610000	; for gmi.dll  
mi_openexr    	0x000000005FF00000	0x000E0000	; for mi_openexr.dll  
architectural 	0x000000005FE90000	0x00050000	; for architectural.dll  
base          	0x000000005FE10000	0x00060000	; for base.dll  
contour       	0x000000005FDB0000	0x00040000	; for contour.dll  
lume          	0x000000005FD40000	0x00050000	; for lume.dll  
paint         	0x000000005FCE0000	0x00040000	; for paint.dll  
physics       	0x000000005FC70000	0x00050000	; for physics.dll  
subsurface    	0x000000005FC00000	0x00050000	; for subsurface.dll  
dllights      	0x000000005FB70000	0x00090000	; for dllights.dlo  
dlshadows     	0x000000005FB10000	0x00060000	; for dlshadows.dlo  
dxdds         	0x000000005FAF0000	0x00020000	; for dxdds.bmi  
acurlutl17    	0x000000005FAD0000	0x00010000	; for acurlutl17.dll  
acutxmldom17  	0x000000005FA90000	0x00020000	; for acutxmldom17.dll  
dlsrr         	0x000000005F820000	0x00270000	; for dlsrr.dlu  
dltonerep     	0x000000005F7D0000	0x00050000	; for dltonerep.dlu  
dof           	0x000000005F790000	0x00040000	; for dof.dlv  
doors         	0x000000005F730000	0x00060000	; for doors.dlo  
dwfexport     	0x000000005F5D0000	0x00160000	; for dwfexport.dle  
dwgexp        	0x000000005F570000	0x00060000	; for dwgexp.dle  
dwgimp        	0x000000005F500000	0x00070000	; for dwgimp.dly  
ad17asm120    	0x000000005F4C0000	0x00030000	; for ad17asm120.dll  
dxmaterial    	0x000000005F460000	0x00060000	; for dxmaterial.dlt  
maxeffectparser	0x000000005F410000	0x00050000	; for maxeffectparser.dll  
maxsceneparser	0x000000005F3D0000	0x00040000	; for maxsceneparser.dll  
stubdxmat     	0x000000005F370000	0x00060000	; for stubdxmat.dlt  
dynamics      	0x000000005F2C0000	0x000B0000	; for dynamics.dlo  
dynwarps      	0x000000005F280000	0x00040000	; for dynwarps.dlo  
editpatch     	0x000000005F130000	0x00150000	; for editpatch.dlm  
editpolymod   	0x000000005F030000	0x00100000	; for editpolymod.dlm  
emproxy       	0x000000005EFF0000	0x00040000	; for emproxy.dlo  
libdlbase     	0x000000005EF20000	0x000C0000	; for libdlbase.dll  
libdlprimitives	0x000000005EEA0000	0x00060000	; for libdlprimitives.dll  
libdlresmgt   	0x000000005ED20000	0x00160000	; for libdlresmgt.dll  
epoly         	0x000000005EBE0000	0x00140000	; for epoly.dlo  
eps           	0x000000005EBC0000	0x00020000	; for eps.bmi  
atlst17       	0x000000005EB90000	0x00020000	; for atlst17.dll  
exposetransform	0x000000005EB40000	0x00050000	; for exposetransform.dlo  
fade          	0x000000005EB20000	0x00020000	; for fade.flt  
falloff2      	0x000000005EAE0000	0x00040000	; for falloff2.dlt  
fileout       	0x000000005EAA0000	0x00040000	; for fileout.dlv  
axdb          	0x000000005E5B0000	0x004D0000	; for axdb.dll  
fenest        	0x000000005E540000	0x00070000	; for fenest.dlo  
ffdmod        	0x000000005E4B0000	0x00090000	; for ffdmod.dlo  
filelink      	0x000000005E2E0000	0x001D0000	; for filelink.dlu  
filmgrain     	0x000000005E2C0000	0x00020000	; for filmgrain.dlv  
fireeffect    	0x000000005E280000	0x00040000	; for fireeffect.dlr  
fixambient    	0x000000005E240000	0x00040000	; for fixambient.dlu  
gif           	0x000000005E220000	0x00020000	; for gif.bmi  
gmax          	0x000000005E200000	0x00020000	; for gmax.dlx  
gradient      	0x000000005E1C0000	0x00040000	; for gradient.dlt  
grid          	0x000000005E1A0000	0x00020000	; for grid.dls  
gsphere       	0x000000005E160000	0x00040000	; for gsphere.dlo  
cubemap       	0x000000005E140000	0x00020000	; for cubemap.dlu  
membrane      	0x000000005E120000	0x00020000	; for membrane.dlu  
havok_legacy  	0x000000005E0D0000	0x00050000	; for havok_legacy.dlo  
hdri          	0x000000005E090000	0x00040000	; for hdri.bmi  
helpers       	0x000000005E050000	0x00040000	; for helpers.dlo  
hsutil        	0x000000005E030000	0x00020000	; for hsutil.dlu  
modlr17       	0x000000005DF60000	0x000B0000	; for modlr17.dll  
modlrobj17    	0x000000005DF60000	0x00070000	; for modlrobj17.dll  
maxscrpt      	0x000000005D510000	0x00A50000	; for maxscrpt.dll  
3dsmaxhair    	0x000000005C880000	0x00C90000	; for 3dsmaxhair.dll  
apollo        	0x000000005BF30000	0x00950000	; for apollo.flt  
hisolver      	0x000000005BEF0000	0x00040000	; for hisolver.dlc  
ifl           	0x000000005BED0000	0x00020000	; for ifl.bmi  
iflmgr        	0x000000005BEB0000	0x00020000	; for iflmgr.dlu  
AcSceneRes    	0x000000005BDF0000	0x000A0000	; for AcSceneRes.dll  
biped         	0x000000005AD70000	0x01080000	; for biped.dlc  
hair          	0x000000005A010000	0x00D60000	; for hair.dlo  
iklimb        	0x0000000059FF0000	0x00020000	; for iklimb.dlc  
libgdx        	0x0000000059CA0000	0x00340000	; for libgdx.dll  
libiges       	0x0000000059700000	0x00580000	; for libiges.dll  
liblint       	0x0000000059630000	0x000B0000	; for liblint.dll  
libpdx        	0x0000000059510000	0x00100000	; for libpdx.dll  
hsds          	0x0000000059270000	0x002A0000	; for hsds.dlm  
igesexp       	0x00000000591F0000	0x00080000	; for igesexp.dle  
igesimp       	0x0000000059140000	0x000B0000	; for igesimp.dli  
iksys         	0x00000000590D0000	0x00070000	; for iksys.dlc  
imaxnet       	0x0000000059080000	0x00050000	; for imaxnet.dlx  
imgalpha      	0x0000000059060000	0x00020000	; for imgalpha.flt  
initmesh      	0x0000000059000000	0x00060000	; for initmesh.dlm  
unzip32       	0x0000000058FB0000	0x00030000	; for unzip32.dll  
Zip32         	0x0000000058F20000	0x00070000	; for Zip32.dll  
inknpaint     	0x0000000058ED0000	0x00050000	; for inknpaint.dlt  
instancemgr   	0x0000000058E90000	0x00040000	; for instancemgr.dlu  
inventorimport	0x0000000058E50000	0x00040000	; for inventorimport.dli  
jointmorphgizmo	0x0000000058E10000	0x00040000	; for jointmorphgizmo.dlm  
jpeg          	0x0000000058DC0000	0x00050000	; for jpeg.bmi  
JSR184Exporter	0x0000000058CA0000	0x00120000	; for JSR184Exporter.gup  
JSR184ExporterRes	0x0000000058C60000	0x00040000	; for JSR184ExporterRes.dll  
kernel        	0x0000000058C00000	0x00060000	; for kernel.dlk  
knot          	0x0000000058BC0000	0x00040000	; for knot.dlo  
lag           	0x0000000058B60000	0x00060000	; for lag.dlm  
landform      	0x0000000058B00000	0x00060000	; for landform.dlo  
landxml2max   	0x0000000058690000	0x00470000	; for landxml2max.dli  
landxml2maxres	0x0000000058670000	0x00020000	; for landxml2maxres.dll  
lattice       	0x0000000058610000	0x00060000	; for lattice.dlm  
lightmap      	0x00000000585F0000	0x00020000	; for lightmap.dlu  
linktmctrl    	0x00000000585D0000	0x00020000	; for linktmctrl.dlc  
loft          	0x0000000058590000	0x00040000	; for loft.dlo  
loftspline    	0x0000000058530000	0x00060000	; for loftspline.dlm  
ls2max        	0x00000000584A0000	0x00090000	; for ls2max.dli  
lstess        	0x0000000058460000	0x00040000	; for lstess.dlm  
luminairehlpobj	0x0000000058420000	0x00040000	; for luminairehlpobj.dlo  
macfileio     	0x00000000583A0000	0x00080000	; for macfileio.dlu  
manip         	0x0000000058350000	0x00050000	; for manip.dlo  
mapmatcol     	0x0000000058330000	0x00020000	; for mapmatcol.gup  
mappath       	0x00000000582F0000	0x00040000	; for mappath.dlu  
marble2       	0x00000000582D0000	0x00020000	; for marble2.dlt  
max2lp        	0x0000000058250000	0x00080000	; for max2lp.dle  
max2obj       	0x0000000058210000	0x00040000	; for max2obj.dle  
mb_select     	0x00000000581F0000	0x00020000	; for mb_select.gup  
mckbddev      	0x00000000581D0000	0x00020000	; for mckbddev.dlc  
meditutils    	0x0000000058190000	0x00040000	; for meditutils.dlu  
melt          	0x0000000058170000	0x00020000	; for melt.dlm  
mentalray     	0x0000000057B50000	0x00620000	; for mentalray.dlz  
mentalray_plugins	0x0000000057AB0000	0x000A0000	; for mentalray_plugins.dlo  
metalbump9    	0x00000000579F0000	0x000C0000	; for metalbump9.dlu  
mods          	0x0000000057850000	0x001A0000	; for mods.dlm  
modulesnooper 	0x0000000057830000	0x00020000	; for modulesnooper.dlu  
morphbybone   	0x00000000577D0000	0x00060000	; for morphbybone.dlm  
morpher       	0x0000000057770000	0x00060000	; for morpher.dlm  
morphermxs    	0x0000000057730000	0x00040000	; for morphermxs.dlx  
motion        	0x00000000576D0000	0x00060000	; for motion.dlc  
motionblur    	0x00000000576B0000	0x00020000	; for motionblur.dlv  
mrmaterial    	0x0000000057670000	0x00040000	; for mrmaterial.dlt  
mrmaterialattribs	0x0000000057620000	0x00050000	; for mrmaterialattribs.gup  
mrshaders     	0x00000000575E0000	0x00040000	; for mrshaders.dlt  
msmooth       	0x0000000057560000	0x00080000	; for msmooth.dlm  
mtl           	0x0000000057430000	0x00130000	; for mtl.dlt  
mtlgen        	0x00000000573D0000	0x00060000	; for mtlgen.dlt  
multipassdof  	0x00000000573B0000	0x00020000	; for multipassdof.dlv  
multipassmotionblur	0x0000000057390000	0x00020000	; for multipassmotionblur.dlv  
multires      	0x0000000057330000	0x00060000	; for multires.dlm  
mxsactivex    	0x00000000572C0000	0x00070000	; for mxsactivex.dlx  
mxsagni       	0x00000000570F0000	0x001D0000	; for mxsagni.dlx  
mxscurvectl   	0x0000000057070000	0x00080000	; for mxscurvectl.dlx  
mxsdotNet     	0x0000000056EF0000	0x00180000	; for mxsdotNet.dlx  
nature        	0x0000000056E70000	0x00080000	; for nature.dlo  
negative      	0x0000000056E50000	0x00020000	; for negative.flt  
normalrender  	0x0000000056E10000	0x00040000	; for normalrender.dlt  
nutil         	0x0000000056DC0000	0x00050000	; for nutil.dlu  
obj2max       	0x0000000056D60000	0x00060000	; for obj2max.dli  
omesher       	0x0000000056D20000	0x00040000	; for omesher.dlo  
OpenEXR       	0x0000000056BE0000	0x00140000	; for OpenEXR.bmi  
opstests      	0x0000000056B90000	0x00050000	; for opstests.dlo  
orientation   	0x0000000056B70000	0x00020000	; for orientation.dlo  
paintbox      	0x0000000056AF0000	0x00080000	; for paintbox.dlu  
painterinterface	0x0000000056A80000	0x00070000	; for painterinterface.dlu  
panoramagenerator	0x0000000056A40000	0x00040000	; for panoramagenerator.dlu  
parameditor   	0x00000000569F0000	0x00050000	; for parameditor.gup  
parserloader  	0x00000000569D0000	0x00020000	; for parserloader.gup  
particleactions	0x0000000056840000	0x00190000	; for particleactions.dlo  
particleactions2	0x00000000567A0000	0x000A0000	; for particleactions2.dlo  
particlechannels	0x0000000056720000	0x00080000	; for particlechannels.dlo  
particleengine	0x00000000566B0000	0x00070000	; for particleengine.dlo  
particlematerials	0x0000000056670000	0x00040000	; for particlematerials.dlt  
particleshell 	0x00000000565F0000	0x00080000	; for particleshell.dlo  
particleview  	0x0000000056550000	0x000A0000	; for particleview.dlo  
patchsel      	0x0000000056500000	0x00050000	; for patchsel.dlm  
pathdef       	0x00000000564A0000	0x00060000	; for pathdef.dlm  
pathflw       	0x0000000056460000	0x00040000	; for pathflw.dlo  
pdalpha       	0x0000000056440000	0x00020000	; for pdalpha.flt  
photoshp      	0x00000000563F0000	0x00050000	; for photoshp.flt  
physiqrc      	0x00000000563B0000	0x00040000	; for physiqrc.str  
physique      	0x0000000056280000	0x00130000	; for physique.dlm  
physmap       	0x0000000056240000	0x00040000	; for physmap.dlm  
physsun       	0x00000000561F0000	0x00050000	; for physsun.dlo  
pivot         	0x00000000561D0000	0x00020000	; for pivot.dls  
pluginmanager 	0x0000000056190000	0x00040000	; for pluginmanager.gup  
png           	0x0000000056150000	0x00040000	; for png.bmi  
pointcache    	0x0000000056100000	0x00050000	; for pointcache.dlm  
premiere      	0x00000000560B0000	0x00050000	; for premiere.flt  
prim          	0x0000000055EE0000	0x001D0000	; for prim.dlo  
procmap       	0x0000000055E90000	0x00050000	; for procmap.dlt  
projection    	0x0000000055E10000	0x00080000	; for projection.dlm  
projectionengine	0x0000000055DC0000	0x00050000	; for projectionengine.dln  
projectionmodtypeuvw	0x0000000055D80000	0x00040000	; for projectionmodtypeuvw.dlm  
proscatr      	0x0000000055D10000	0x00070000	; for proscatr.dlo  
psd           	0x0000000055CF0000	0x00020000	; for psd.bmi  
pseudomap     	0x0000000055CB0000	0x00040000	; for pseudomap.dlu  
railing       	0x0000000055C60000	0x00050000	; for railing.dlo  
rayfx         	0x0000000055BE0000	0x00080000	; for rayfx.dlu  
rayfxareashadow	0x0000000055BA0000	0x00040000	; for rayfxareashadow.dlo  
raylighttrace 	0x0000000055B50000	0x00050000	; for raylighttrace.dlo  
raymeshintersect	0x0000000055B10000	0x00040000	; for raymeshintersect.dlm  
raymtl        	0x0000000055A90000	0x00080000	; for raymtl.dlt  
raytex        	0x0000000055A40000	0x00050000	; for raytex.dlt  
rct_constraints	0x00000000557D0000	0x00270000	; for rct_constraints.dlo  
rct_dashpots  	0x0000000055640000	0x00190000	; for rct_dashpots.dlo  
rct_fmvcloth  	0x0000000055490000	0x001B0000	; for rct_fmvcloth.dlo  
rct_fmvdefmesh	0x0000000055320000	0x00170000	; for rct_fmvdefmesh.dlo  
rct_fmvrope   	0x0000000055180000	0x001A0000	; for rct_fmvrope.dlo  
rct_fmvsoft   	0x0000000054FD0000	0x001B0000	; for rct_fmvsoft.dlo  
rct_fracture  	0x0000000054E30000	0x001A0000	; for rct_fracture.dlo  
rct_motor     	0x0000000054CD0000	0x00160000	; for rct_motor.dlo  
rct_plane     	0x0000000054B70000	0x00160000	; for rct_plane.dlo  
rct_spring    	0x00000000549F0000	0x00180000	; for rct_spring.dlo  
rct_toycar    	0x0000000054880000	0x00170000	; for rct_toycar.dlo  
rct_utility   	0x00000000547E0000	0x000A0000	; for rct_utility.dlu  
rct_water     	0x0000000054680000	0x00160000	; for rct_water.dlo  
rct_wind      	0x0000000054510000	0x00170000	; for rct_wind.dlo  
reactor       	0x0000000054490000	0x00080000	; for reactor.dlc  
relax         	0x0000000054450000	0x00040000	; for relax.dlm  
rend          	0x0000000054360000	0x000F0000	; for rend.dlr  
rendspline    	0x0000000054320000	0x00040000	; for rendspline.dlm  
rendvue       	0x0000000054300000	0x00020000	; for rendvue.dlr  
renelem       	0x0000000054280000	0x00080000	; for renelem.dln  
repel         	0x0000000054240000	0x00040000	; for repel.dlo  
revittrans    	0x00000000541F0000	0x00050000	; for revittrans.dly  
rgb           	0x00000000541D0000	0x00020000	; for rgb.bmi  
rla           	0x0000000054190000	0x00040000	; for rla.bmi  
rmproxy       	0x0000000054130000	0x00060000	; for rmproxy.dlo  
rtstdmtl2     	0x0000000054110000	0x00020000	; for rtstdmtl2.gup  
samplers      	0x00000000540D0000	0x00040000	; for samplers.dlh  
saveverification	0x00000000540B0000	0x00020000	; for saveverification.gup  
sceneeffectloader	0x0000000054070000	0x00040000	; for sceneeffectloader.dlu  
scenestateutil	0x0000000054020000	0x00050000	; for scenestateutil.dlu  
scs           	0x0000000053F70000	0x000B0000	; for scs.dlo  
section       	0x0000000053F30000	0x00040000	; for section.dlo  
seek          	0x0000000053EF0000	0x00040000	; for seek.dlo  
sflectrs      	0x0000000053E60000	0x00090000	; for sflectrs.dlo  
shaders       	0x0000000053DF0000	0x00070000	; for shaders.dlb  
shape1        	0x0000000053DD0000	0x00020000	; for shape1.dls  
shellac       	0x0000000053DB0000	0x00020000	; for shellac.dlt  
shineexp      	0x0000000053D60000	0x00050000	; for shineexp.dlu  
SimpleFaceData	0x0000000053D20000	0x00040000	; for SimpleFaceData.dlu  
skintools     	0x0000000053CE0000	0x00040000	; for skintools.dlu  
skinwrap      	0x0000000053C80000	0x00060000	; for skinwrap.dlm  
skylight      	0x0000000053C30000	0x00050000	; for skylight.dlo  
solidifypw    	0x0000000053BF0000	0x00040000	; for solidifypw.dlm  
speedvar      	0x0000000053BD0000	0x00020000	; for speedvar.dlo  
spherify      	0x0000000053BB0000	0x00020000	; for spherify.dlm  
splineikcontrol	0x0000000053B70000	0x00040000	; for splineikcontrol.dlm  
splineiksolver	0x0000000053B50000	0x00020000	; for splineiksolver.dlc  
splnmod       	0x0000000053AE0000	0x00070000	; for splnmod.dlm  
spring        	0x0000000053A90000	0x00050000	; for spring.dlc  
stairs        	0x0000000053A20000	0x00070000	; for stairs.dlo  
stars         	0x0000000053A00000	0x00020000	; for stars.flt  
stl           	0x00000000539C0000	0x00040000	; for stl.dlm  
storageandfilter	0x0000000053960000	0x00060000	; for storageandfilter.bms  
stretch       	0x0000000053920000	0x00040000	; for stretch.dlm  
stroke        	0x00000000538E0000	0x00040000	; for stroke.dlu  
substitutemod 	0x00000000538A0000	0x00040000	; for substitutemod.dlm  
substmgr      	0x0000000053850000	0x00050000	; for substmgr.dlu  
sunlight      	0x00000000537F0000	0x00060000	; for sunlight.dlo  
suprprts      	0x00000000536D0000	0x00120000	; for suprprts.dlo  
surface       	0x0000000053690000	0x00040000	; for surface.dlm  
surfacearrive 	0x0000000053650000	0x00040000	; for surfacearrive.dlo  
surfaceflw    	0x0000000053610000	0x00040000	; for surfaceflw.dlo  
surfwrap      	0x00000000535D0000	0x00040000	; for surfwrap.dlm  
swirl         	0x0000000053590000	0x00040000	; for swirl.dlt  
targa         	0x0000000053550000	0x00040000	; for targa.bmi  
tif           	0x00000000534E0000	0x00070000	; for tif.bmi  
truetype      	0x00000000534C0000	0x00020000	; for truetype.dlf  
umaxfind      	0x00000000534A0000	0x00020000	; for umaxfind.dlu  
update1       	0x0000000053410000	0x00090000	; for update1.dlo  
utility       	0x00000000533C0000	0x00050000	; for utility.dlu  
uvremove      	0x00000000533A0000	0x00020000	; for uvremove.dlu  
uvwunwrap     	0x0000000053230000	0x00170000	; for uvwunwrap.dlm  
vertexpaint   	0x00000000531F0000	0x00040000	; for vertexpaint.dlm  
vfield        	0x00000000531B0000	0x00040000	; for vfield.dlm  
viewportmanager	0x0000000053170000	0x00040000	; for viewportmanager.gup  
visualms      	0x00000000530F0000	0x00080000	; for visualms.dlu  
vizwall       	0x0000000053060000	0x00090000	; for vizwall.dlo  
vrmlexp       	0x0000000052F90000	0x000D0000	; for vrmlexp.dle  
walkthrough   	0x0000000052F50000	0x00040000	; for walkthrough.gup  
wallrpl       	0x0000000052F10000	0x00040000	; for wallrpl.dlo  
wallseek      	0x0000000052ED0000	0x00040000	; for wallseek.dlo  
wander        	0x0000000052EB0000	0x00020000	; for wander.dlo  
wavectrl      	0x0000000052E70000	0x00040000	; for wavectrl.dlc  
wipe          	0x0000000052E50000	0x00020000	; for wipe.flt  
wooddent      	0x0000000052E00000	0x00050000	; for wooddent.dlt  
wsm           	0x0000000052DE0000	0x00020000	; for wsm.dlo  
xmlio         	0x0000000052DC0000	0x00020000	; for xmlio.dli  
xmlmapmods    	0x0000000052D70000	0x00050000	; for xmlmapmods.dll  
xmlmtl        	0x0000000052C90000	0x000E0000	; for xmlmtl.dll  
xmlmtlexp     	0x0000000052C50000	0x00040000	; for xmlmtlexp.dlu  
x_mesh        	0x0000000052C30000	0x00020000	; for x_mesh.dls  
yuv           	0x0000000052C10000	0x00020000	; for yuv.bmi  
tessint       	0x0000000052BF0000	0x00020000	; for tessint.dll  
uicontrols    	0x0000000052BD0000	0x00020000	; for uicontrols.dll  
undobody      	0x0000000052BB0000	0x00020000	; for undobody.dll  
undomgr       	0x0000000052B90000	0x00020000	; for undomgr.dll  
viewfile      	0x0000000052B70000	0x00020000	; for viewfile.dll  
viz           	0x0000000052B20000	0x00050000	; for viz.dll  
wscommcntruiviz	0x0000000052A40000	0x000E0000	; for wscommcntruiviz.dll  
wscommcntruivizres	0x0000000052A20000	0x00020000	; for wscommcntruivizres.dll  
zlibdll       	0x00000000529E0000	0x00040000	; for zlibdll.dll  
asciiimp      	0x00000000529A0000	0x00040000	; for asciiimp.dle  
ascout        	0x0000000052980000	0x00020000	; for ascout.dle  
bendmanip     	0x0000000052960000	0x00020000	; for bendmanip.dlo  
bendmod       	0x0000000052920000	0x00040000	; for bendmod.dlm  
ccutil        	0x00000000528E0000	0x00040000	; for ccutil.dlu  
cjrender      	0x00000000528A0000	0x00040000	; for cjrender.dlr  
cuitest       	0x0000000052880000	0x00020000	; for cuitest.dlu  
custctrl      	0x0000000052860000	0x00020000	; for custctrl.dlu  
customvdata   	0x0000000052840000	0x00020000	; for customvdata.dlm  
cvdexport     	0x0000000052820000	0x00020000	; for cvdexport.dle  
dxfexp        	0x0000000052800000	0x00020000	; for dxfexp.dle  
dxfimp        	0x00000000527C0000	0x00040000	; for dxfimp.dli  
dynpblock     	0x0000000052780000	0x00040000	; for dynpblock.dlu  
fp_basics     	0x0000000052760000	0x00020000	; for fp_basics.gup  
glow          	0x0000000052740000	0x00020000	; for glow.flt  
sinewave      	0x0000000052720000	0x00020000	; for sinewave.dlm  
igameexporter 	0x00000000526C0000	0x00060000	; for igameexporter.dle  
intervalarray 	0x00000000526A0000	0x00020000	; for intervalarray.dlx  
marketdefaulttest	0x0000000052660000	0x00040000	; for marketdefaulttest.dlu  
maxprof       	0x0000000052640000	0x00020000	; for maxprof.dlu  
meshsplit     	0x0000000052620000	0x00020000	; for meshsplit.dlu  
mrgeomshaderobject	0x00000000525E0000	0x00040000	; for mrgeomshaderobject.dlo  
mrsampleshaders	0x00000000525C0000	0x00020000	; for mrsampleshaders.dlt  
nodetrak      	0x00000000525A0000	0x00020000	; for nodetrak.flt  
objimp        	0x0000000052580000	0x00020000	; for objimp.dli  
paintdeformtest	0x0000000052560000	0x00020000	; for paintdeformtest.dlm  
paintertester 	0x0000000052540000	0x00020000	; for paintertester.dlu  
paintertexturesample	0x0000000052520000	0x00020000	; for paintertexturesample.dlt  
perfacedata   	0x00000000524E0000	0x00040000	; for perfacedata.dlm  
polytest      	0x00000000524C0000	0x00020000	; for polytest.dlm  
propertytest  	0x00000000524A0000	0x00020000	; for propertytest.dlu  
refcheck      	0x0000000052460000	0x00040000	; for refcheck.dlu  
sampleatsprovider	0x0000000052440000	0x00020000	; for sampleatsprovider.dll  
sampleeff     	0x0000000052420000	0x00020000	; for sampleeff.dlv  
scenemgr      	0x0000000052400000	0x00020000	; for scenemgr.dlu  
ScP_Read      	0x00000000523E0000	0x00020000	; for ScP_Read.dlu  
sphere        	0x00000000523C0000	0x00020000	; for sphere.dls  
stackboss     	0x0000000052380000	0x00040000	; for stackboss.gup  
testdlx       	0x0000000052320000	0x00060000	; for testdlx.dlx  
testlayera    	0x0000000052300000	0x00020000	; for testlayera.gup  
tmattest      	0x00000000522E0000	0x00020000	; for tmattest.dlu  
vrblout       	0x0000000052270000	0x00070000	; for vrblout.dle  
widget        	0x0000000052250000	0x00020000	; for widget.dlo  
xmodifier     	0x0000000052210000	0x00040000	; for xmodifier.dlm  
xrefutil      	0x00000000521F0000	0x00020000	; for xrefutil.dlu  
AddFlow4      	0x0000000010000000	0x00080000	; for AddFlow4.ocx  
dcuhlm34      	0x0000000010000000	0x00010000	; for dcuhlm34.dll  
dcud3e34      	0x0000000010000000	0x00480000	; for dcud3e34.dll  
AcAuthEntities17enures	0x0000000010000000	0x00020000	; for AcAuthEntities17enures.dll  
AcAxDb17enures	0x0000000010000000	0x00080000	; for AcAxDb17enures.dll  
AcGe17        	0x0000000010000000	0x00170000	; for AcGe17.dll  
AcGex17       	0x0000000010000000	0x00090000	; for AcGex17.dll  
AcPersSubentNaming17	0x0000000010000000	0x000A0000	; for AcPersSubentNaming17.dll  
AcSceneOE     	0x0000000010000000	0x00060000	; for AcSceneOE.dbx  
dcucdm34      	0x0000000010000000	0x00010000	; for dcucdm34.dll  
dboleutl17    	0x0000000010000000	0x00010000	; for dboleutl17.dll  
libDLnrapi30  	0x0000000010000000	0x00160000	; for libDLnrapi30.dll  
dbghelp       	0x0000000003000000	0x00160000	; for dbghelp.dll  
listjobs      	0x0000000000400000	0x00010000	; for listjobs.exe  
maxfind       	0x0000000000400000	0x00030000	; for maxfind.exe  
maxclient     	0x0000000000400000	0x00040000	; for maxclient.exe  
maxunzip      	0x0000000000400000	0x00010000	; for maxunzip.exe  
maxzip        	0x0000000000400000	0x00010000	; for maxzip.exe  
notify        	0x0000000000400000	0x00010000	; for notify.exe  
raysat_3dsmax9_64	0x0000000000400000	0x004E0000	; for raysat_3dsmax9_64.exe  
jobassign     	0x0000000000400000	0x00010000	; for jobassign.exe  
3dsmax        	0x0000000000400000	0x00880000	; for 3dsmax.exe  
3dsmaxcmd     	0x0000000000400000	0x00030000	; for 3dsmaxcmd.exe  

