// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TSIMULATION         ICON                    "TSimulation.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TSIMULATION MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",     IDM_NEW
        MENUITEM "열기(&O)\tCtrl+O",            IDM_LOAD
        MENUITEM "저장(&S)\tCtrl+S",            IDM_SAVE
        MENUITEM "새이름으로 저장(&A)\tCtrl+Shift+S", IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    IDM_EXIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "프로그램 정보(&A)",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TSIMULATION ACCELERATORS 
BEGIN
    VK_RETURN,      ID_ACCELERATOR_ENTER,   VIRTKEY, NOINVERT
    VK_TAB,         ID_ACCELERATOR_STAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_ACCELERATOR_TAB,     VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_LOAD,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVEAS,             VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 230, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDI_TSIMULATION,IDC_MYICON,14,9,20,20
    LTEXT           "TSimulation Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_TSIMULATION DIALOGEX 0, 0, 525, 347
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "시뮬레이션 툴"
MENU IDC_TSIMULATION
FONT 9, "굴림체", 400, 0, 0x81
BEGIN
    CONTROL         "Tab1",IDC_TAB_DATA,"SysTabControl32",TCS_MULTILINE | 
                    TCS_FOCUSONBUTTONDOWN | TCS_TOOLTIPS | WS_TABSTOP,5,5,
                    345,338
    CONTROL         "",IDC_TAB_REPORT,"SysTabControl32",TCS_MULTILINE | 
                    TCS_FOCUSONBUTTONDOWN,358,5,163,225
    CONTROL         "보고서를 파일로 출력",IDC_CHECK_ISFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,372,299,95,8
    GROUPBOX        " 선택 기능 ",IDC_STATIC,358,283,163,60,BS_CENTER
    PUSHBUTTON      "...",IDC_BUTTON_SETPATH,368,309,15,15
    EDITTEXT        IDC_EDIT_VIEWPATH,388,309,125,30,ES_MULTILINE | 
                    ES_READONLY
    LTEXT           "출력 경로",IDC_STATIC,368,325,19,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,354,0,1,346
END

IDD_PAGE1 DIALOGEX 0, 0, 289, 319
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_STATPOINT,152,24,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    CTEXT           "힘",IDC_STATIC,75,44,15,10,SS_CENTERIMAGE
    CTEXT           "민첩",IDC_STATIC,90,44,15,10,SS_CENTERIMAGE
    CTEXT           "체력",IDC_STATIC,105,44,15,10,SS_CENTERIMAGE
    CTEXT           "지능",IDC_STATIC,120,44,15,10,SS_CENTERIMAGE
    CTEXT           "지혜",IDC_STATIC,135,44,15,10,SS_CENTERIMAGE
    CTEXT           "정신",IDC_STATIC,150,44,15,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BASE_STR,75,55,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASE_DEX,90,55,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASE_CON,105,55,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASE_INT,120,55,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASE_WIS,135,55,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASE_MEN,150,55,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_STR1,75,84,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_DEX1,90,84,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_CON1,105,84,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_INT1,120,84,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_WIS1,135,84,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MEN1,150,84,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MIN1,193,84,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MAX1,204,84,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MIN1,217,84,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MAX1,228,84,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MIN1,241,84,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MAX1,252,84,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MIN1,265,84,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MAX1,276,84,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_STR2,75,99,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_DEX2,90,99,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_CON2,105,99,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_INT2,120,99,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_WIS2,135,99,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MEN2,150,99,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MIN2,193,99,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MAX2,204,99,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MIN2,217,99,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MAX2,228,99,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MIN2,241,99,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MAX2,252,99,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MIN2,265,99,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MAX2,276,99,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_STR3,75,114,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_DEX3,90,114,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_CON3,105,114,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_INT3,120,114,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_WIS3,135,114,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MEN3,150,114,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MIN3,193,114,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MAX3,204,114,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MIN3,217,114,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MAX3,228,114,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MIN3,241,114,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MAX3,252,114,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MIN3,265,114,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MAX3,276,114,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_STR4,75,129,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_DEX4,90,129,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_CON4,105,129,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_INT4,120,129,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_WIS4,135,129,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MEN4,150,129,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MIN4,193,129,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MAX4,204,129,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MIN4,217,129,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MAX4,228,129,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MIN4,241,129,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MAX4,252,129,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MIN4,265,129,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MAX4,276,129,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_STR5,75,144,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_DEX5,90,144,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_CON5,105,144,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_INT5,120,144,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_WIS5,135,144,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MEN5,150,144,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MIN5,193,144,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MAX5,204,144,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MIN5,217,144,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MAX5,228,144,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MIN5,241,144,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MAX5,252,144,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MIN5,265,144,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MAX5,276,144,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_STR6,75,159,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_DEX6,90,159,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_CON6,105,159,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_INT6,120,159,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_WIS6,135,159,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MEN6,150,159,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MIN6,193,159,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RANGE_MAX6,204,159,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MIN6,217,159,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_RRANGE_MAX6,228,159,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MIN6,241,159,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRANGE_MAX6,252,159,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MIN6,265,159,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS_MRRANGE_MAX6,276,159,11,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_RACESTAT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,187,275,75
    EDITTEXT        IDC_EDIT_RACE_NAME,23,263,52,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RACE_STR,76,263,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RACE_DEX,91,263,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RACE_CON,106,263,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RACE_INT,121,263,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RACE_WIS,136,263,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RACE_MEN,151,263,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RACE_USEITEM,185,263,32,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RACE_USEITEM_ARMOR,217,263,32,109,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RACE_SPEED,249,263,33,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "종족 추가",IDC_BUTTON_RACE_ADD,67,281,37,13
    PUSHBUTTON      "종족 삭제",IDC_BUTTON_RACE_DELETE,109,281,37,13
    GROUPBOX        " 직업별 능력치 ",IDC_STATIC,18,74,170,100,BS_CENTER
    RTEXT           "전사_",IDC_STATIC_CLASS1,50,84,20,10,SS_CENTERIMAGE
    RTEXT           "살수_",IDC_STATIC_CLASS2,50,99,20,10,SS_CENTERIMAGE
    RTEXT           "궁사_",IDC_STATIC_CLASS3,50,114,20,10,SS_CENTERIMAGE
    RTEXT           "마법사_",IDC_STATIC_CLASS4,50,129,20,10,SS_CENTERIMAGE
    RTEXT           "사제_",IDC_STATIC_CLASS5,50,144,20,10,SS_CENTERIMAGE
    RTEXT           "소환사_",IDC_STATIC_CLASS6,50,159,20,10,SS_CENTERIMAGE
    GROUPBOX        " 종족별 능력치 ",IDC_STATIC,3,178,283,100,BS_CENTER
    GROUPBOX        "",IDC_STATIC,18,35,170,35,BS_CENTER
    EDITTEXT        IDC_EDIT_CLASS_TOTAL1,168,84,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CLASS_TOTAL2,168,99,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CLASS_TOTAL3,168,114,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CLASS_TOTAL4,168,129,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CLASS_TOTAL5,168,144,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CLASS_TOTAL6,168,159,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BASE_TOTAL,168,55,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "합계",IDC_STATIC,168,44,15,10,SS_CENTERIMAGE
    RTEXT           "기본 능력치",IDC_STATIC,35,55,35,10,SS_CENTERIMAGE
    CTEXT           "레벨업시 받는 추가 스탯 포인트",IDC_STATIC,47,26,100,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RACE_TOTAL,166,263,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "근거리",IDC_STATIC,192,72,23,11,SS_CENTERIMAGE
    CTEXT           "물리",IDC_STATIC,204,61,23,11,SS_CENTERIMAGE
    CTEXT           "원거리",IDC_STATIC,215,72,23,11,SS_CENTERIMAGE
    CTEXT           "근거리",IDC_STATIC,240,72,23,11,SS_CENTERIMAGE
    CTEXT           "원거리",IDC_STATIC,263,72,23,11,SS_CENTERIMAGE
    CTEXT           "마법",IDC_STATIC,253,61,23,11,SS_CENTERIMAGE
    GROUPBOX        " 사정거리 ",IDC_STATIC,191,55,98,119,BS_CENTER
END

IDD_PAGE3 DIALOGEX 0, 0, 289, 319
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_INIT1,130,52,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X1,174,52,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT2,130,67,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X2,174,67,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y2,219,67,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT3,130,97,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X3,174,97,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y3,219,97,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT4,130,112,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X4,174,112,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y4,219,112,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT5,130,127,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X5,174,127,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y5,219,127,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT6,130,142,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X6,174,142,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y6,219,142,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT7,130,187,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X7,174,187,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y7,219,187,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT8,130,202,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X8,174,202,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y8,219,202,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT9,130,216,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X9,174,216,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y9,219,216,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT10,130,247,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X10,174,247,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y10,219,247,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CTEXT           "+ 지능 *",IDC_STATIC,149,53,25,10,SS_CENTERIMAGE
    CTEXT           "+ 지능 *",IDC_STATIC,149,68,25,10,SS_CENTERIMAGE
    CTEXT           "+ 지혜 *",IDC_STATIC,149,98,25,10,SS_CENTERIMAGE
    CTEXT           "+ 지혜 *",IDC_STATIC,149,113,25,10,SS_CENTERIMAGE
    CTEXT           "+ 지혜 *",IDC_STATIC,149,128,25,10,SS_CENTERIMAGE
    CTEXT           "+ 지혜 *",IDC_STATIC,149,143,25,10,SS_CENTERIMAGE
    CTEXT           "+ 정신 *",IDC_STATIC,149,188,25,10,SS_CENTERIMAGE
    CTEXT           "+ 레벨 ^",IDC_STATIC,194,187,25,10,SS_CENTERIMAGE
    CTEXT           "+ 정신 *",IDC_STATIC,149,203,25,10,SS_CENTERIMAGE
    CTEXT           "+ 레벨 *",IDC_STATIC,149,217,25,10,SS_CENTERIMAGE
    CTEXT           "+ 레벨 *",IDC_STATIC,149,248,25,10,SS_CENTERIMAGE
    CTEXT           "마법공격력_",IDC_STATIC_TEXT1,44,52,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "저주성공율_",IDC_STATIC_TEXT2,44,67,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "마법원거리공격력_",IDC_STATIC_TEXT3,44,97,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "마법시전속도_",IDC_STATIC_TEXT4,44,112,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "마법성공율_",IDC_STATIC_TEXT5,44,127,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "마법치명확률_",IDC_STATIC_TEXT6,44,142,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "MP_",IDC_STATIC_TEXT7,44,187,60,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "MP회복율_",IDC_STATIC_TEXT8,44,202,60,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "Int(",IDC_STATIC,114,67,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,67,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,112,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,112,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,127,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,127,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,142,15,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,187,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,239,187,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,202,15,10,SS_CENTERIMAGE
    CTEXT           "마법상태저항_",IDC_STATIC_TEXT9,44,216,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "평균마법치명최대_",IDC_STATIC_TEXT10,44,246,60,11,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Int(",IDC_STATIC,114,216,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,216,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,247,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,247,8,10,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,39,42,210,40,BS_CENTER
    GROUPBOX        "",IDC_STATIC,39,87,210,71,BS_CENTER
    GROUPBOX        "",IDC_STATIC,39,177,210,55,BS_CENTER
    GROUPBOX        "",IDC_STATIC,39,237,210,40,BS_CENTER
    EDITTEXT        IDC_EDIT_Y1,219,52,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT11,130,262,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X11,174,262,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y11,219,262,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CTEXT           "+ 레벨 *",IDC_STATIC,149,263,25,10,SS_CENTERIMAGE
    CTEXT           "평균마법방어력_",IDC_STATIC_TEXT11,44,262,60,11,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Int(",IDC_STATIC,114,262,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,262,8,10,SS_CENTERIMAGE
    CTEXT           "+ 레벨 ^",IDC_STATIC,194,202,25,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,239,202,8,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,142,8,10,SS_CENTERIMAGE
END

IDD_PAGE2 DIALOGEX 0, 0, 289, 319
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_INIT1,130,52,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X1,174,52,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y1,219,52,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT2,130,67,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X2,174,67,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y2,219,67,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT3,130,97,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X3,174,97,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y3,219,97,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT4,130,112,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X4,174,112,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y4,219,112,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT5,130,127,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X5,174,127,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y5,219,127,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT6,130,142,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X6,174,142,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y6,219,142,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT7,130,157,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X7,174,157,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y7,219,157,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT8,130,187,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X8,174,187,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y8,219,187,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT9,130,202,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X9,174,202,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y9,219,202,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT10,130,216,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X10,174,216,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y10,219,216,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT11,130,247,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X11,174,247,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y11,219,247,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_INIT12,130,262,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X12,174,262,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y12,219,262,20,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CTEXT           "+  힘  *",IDC_STATIC,149,53,25,10,SS_CENTERIMAGE
    CTEXT           "+  힘  *",IDC_STATIC,149,68,25,10,SS_CENTERIMAGE
    CTEXT           "+ 민첩 *",IDC_STATIC,149,98,25,10,SS_CENTERIMAGE
    CTEXT           "+ 민첩 *",IDC_STATIC,149,113,25,10,SS_CENTERIMAGE
    CTEXT           "+ 민첩 *",IDC_STATIC,149,128,25,10,SS_CENTERIMAGE
    CTEXT           "+ 민첩 *",IDC_STATIC,149,143,25,10,SS_CENTERIMAGE
    CTEXT           "+ 민첩 *",IDC_STATIC,149,158,25,10,SS_CENTERIMAGE
    CTEXT           "+ 체력 *",IDC_STATIC,149,188,25,10,SS_CENTERIMAGE
    CTEXT           "+ 레벨 ^",IDC_STATIC,194,187,25,10,SS_CENTERIMAGE
    CTEXT           "+ 체력 *",IDC_STATIC,149,203,25,10,SS_CENTERIMAGE
    CTEXT           "+ 레벨 ^",IDC_STATIC,194,202,25,10,SS_CENTERIMAGE
    CTEXT           "+ 체력 *",IDC_STATIC,149,217,25,10,SS_CENTERIMAGE
    CTEXT           "+ 레벨 *",IDC_STATIC,149,248,25,10,SS_CENTERIMAGE
    CTEXT           "+ 레벨 *",IDC_STATIC,149,263,25,9,SS_CENTERIMAGE
    CTEXT           "물리공격력_",IDC_STATIC_TEXT1,44,52,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "소지무게_",IDC_STATIC_TEXT2,44,67,60,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "원거리공격력_",IDC_STATIC_TEXT3,44,97,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "일반공격속도",IDC_STATIC_TEXT4,44,112,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "공격등급_",IDC_STATIC_TEXT5,44,127,60,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "방어등급_",IDC_STATIC_TEXT6,44,142,60,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "물리치명확률_",IDC_STATIC_TEXT7,44,157,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "HP_",IDC_STATIC_TEXT8,44,187,60,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "HP회복율_",IDC_STATIC_TEXT9,44,202,60,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "물리상태저항_",IDC_STATIC_TEXT10,44,216,60,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "평균물리치명최대_",IDC_STATIC_TEXT11,44,246,60,11,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Int(",IDC_STATIC,114,67,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,67,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,112,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,112,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,127,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,127,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,142,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,142,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,157,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,157,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,187,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,239,187,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,202,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,239,202,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,216,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,216,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,247,15,10,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,247,8,10,SS_CENTERIMAGE
    CTEXT           "Int(",IDC_STATIC,114,262,15,9,SS_CENTERIMAGE
    CTEXT           ")",IDC_STATIC,194,262,8,9,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,39,42,210,40,BS_CENTER
    GROUPBOX        "",IDC_STATIC,39,87,210,85,BS_CENTER
    GROUPBOX        "",IDC_STATIC,39,177,210,55,BS_CENTER
    GROUPBOX        "",IDC_STATIC,39,237,210,40,BS_CENTER
    CTEXT           "평균물리방어력_",IDC_STATIC_TEXT12,44,262,60,11,
                    SS_CENTERIMAGE | SS_SUNKEN
END

IDD_REPORT_PAGE1 DIALOGEX 0, 0, 132, 196
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    GROUPBOX        " 각 종족, 직업의 전체 레벨 스탯 ",IDC_STATIC,4,127,124,
                    65,BS_CENTER
    PUSHBUTTON      "초기 능력치 출력",IDC_BUTTON_REPORT_STAT,35,15,60,15
    GROUPBOX        " 레벨 적용시 스탯 ",IDC_STATIC,4,60,124,60,BS_CENTER
    CTEXT           "레벨",IDC_STATIC,10,70,15,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_LEVELSTAT,30,72,35,109,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "레벨별 스탯",IDC_BUTTON_LEVELSTAT,75,70,45,15
    LTEXT           "선택한 레벨에서 모든 종족, 직업의 스탯과 능력치를 계산하여 보여줍니다. (자기 자신과 전투시)",
                    IDC_STATIC,10,90,110,25
    LTEXT           "모든 종족, 직업의 시작 스탯포인트를 보여줍니다.",
                    IDC_STATIC,10,35,110,15
    GROUPBOX        " 초기 능력치 ",IDC_STATIC,4,4,124,50,BS_CENTER
    COMBOBOX        IDC_COMBO_COMBAT_RACE,20,141,60,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMBAT_CLASS,86,141,35,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "(자기 자신과 전투시)",IDC_STATIC,16,175,67,8
    PUSHBUTTON      "전체 레벨",IDC_BUTTON_STATALLLEVEL,86,170,35,15
    COMBOBOX        IDC_COMBO_COMBAT_RACE2,20,157,60,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "종족평균",IDC_STATIC,9,141,9,32
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,132,1
END

IDD_REPORT_PAGE2 DIALOGEX 0, 0, 132, 196
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    GROUPBOX        " 모의 전투 1:1 ",IDC_STATIC,4,30,124,125,BS_CENTER
    COMBOBOX        IDC_COMBO_COMBAT_RACE_AT,16,55,60,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "공격자 설정",IDC_STATIC,16,45,100,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_COMBO_COMBAT_CLASS_AT,81,55,35,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMBAT_LEVEL_AT,81,70,35,109,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "레벨",IDC_STATIC,61,70,15,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_COMBAT_RACE_DF,16,100,60,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "방어자 설정",IDC_STATIC,16,90,100,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_COMBO_COMBAT_CLASS_DF,81,100,35,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMBAT_LEVEL_DF,81,116,35,109,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "레벨",IDC_STATIC,56,116,15,15,SS_CENTERIMAGE
    DEFPUSHBUTTON   "모의 전투 결과",IDC_BUTTON_REPORT2_1,41,135,50,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,132,1
END

IDD_REPORT_PAGE3 DIALOGEX 0, 0, 132, 196
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    GROUPBOX        " 레벨별 경험치 ",IDC_STATIC,4,32,124,130,BS_CENTER
    COMBOBOX        IDC_COMBO_COMBAT_RACE_AT,20,60,60,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "공격자 설정",IDC_STATIC,20,50,100,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_COMBO_COMBAT_CLASS_AT,85,60,35,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMBAT_RACE_DF,20,104,60,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "방어자 설정",IDC_STATIC,20,93,100,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_COMBO_COMBAT_CLASS_DF,85,104,35,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "레벨별 경험치",IDC_BUTTON_REPORT_LEVELEXP,40,137,50,15
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x1,4,157,124,6
    COMBOBOX        IDC_COMBO_COMBAT_RACE_AT2,20,74,60,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMBAT_RACE_DF2,20,118,60,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "종족평균",IDC_STATIC,10,58,9,32
    LTEXT           "종족평균",IDC_STATIC,10,102,9,32
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,132,1
END

IDD_PATH DIALOGEX 0, 0, 289, 16
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "현재 경로:",IDC_STATIC,6,0,40,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PATH,80,0,180,10,ES_AUTOHSCROLL
END

IDD_PAGE4 DIALOGEX 0, 0, 337, 319
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림체", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_RESULT,0,0,337,318,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
END

IDD_REPORT_PAGE4 DIALOGEX 0, 0, 132, 196
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    GROUPBOX        " 레벨별 경험치 ",IDC_STATIC,4,32,124,130,BS_CENTER
    COMBOBOX        IDC_COMBO_COMBAT_RACE_AT,20,60,60,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "공격자 설정",IDC_STATIC,20,50,100,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_COMBO_COMBAT_CLASS_AT,85,60,35,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "방어자 설정",IDC_STATIC,20,93,100,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_COMBO_COMBAT_CLASS_DF,85,104,35,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "레벨별 경험치",IDC_BUTTON_REPORT_LEVELEXP,40,137,50,15
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x1,4,157,124,6
    COMBOBOX        IDC_COMBO_COMBAT_RACE_AT2,20,74,60,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "종족평균",IDC_STATIC,10,58,9,32
    LTEXT           "종족평균",IDC_STATIC,10,102,9,32
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,132,1
    COMBOBOX        IDC_COMBO_COMBAT_RACE_DF,20,104,60,109,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMBAT_RACE_DF2,20,118,60,109,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TSIMULATION, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 48
        VERTGUIDE, 205
        VERTGUIDE, 276
        VERTGUIDE, 350
        VERTGUIDE, 354
        VERTGUIDE, 358
        VERTGUIDE, 472
        VERTGUIDE, 521
        HORZGUIDE, 5
        HORZGUIDE, 25
        HORZGUIDE, 90
        HORZGUIDE, 120
        HORZGUIDE, 295
        HORZGUIDE, 306
        HORZGUIDE, 343
    END

    IDD_PAGE1, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 7
        VERTGUIDE, 282
        VERTGUIDE, 286
        HORZGUIDE, 66
        HORZGUIDE, 77
        HORZGUIDE, 96
        HORZGUIDE, 111
        HORZGUIDE, 126
        HORZGUIDE, 141
        HORZGUIDE, 156
        HORZGUIDE, 171
        HORZGUIDE, 174
        HORZGUIDE, 269
    END

    IDD_PAGE3, DIALOG
    BEGIN
        VERTGUIDE, 44
        VERTGUIDE, 240
        BOTTOMMARGIN, 318
        HORZGUIDE, 148
        HORZGUIDE, 222
    END

    IDD_PAGE2, DIALOG
    BEGIN
        HORZGUIDE, 10
        HORZGUIDE, 90
    END

    IDD_REPORT_PAGE1, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 30
        HORZGUIDE, 52
        HORZGUIDE, 192
    END

    IDD_REPORT_PAGE2, DIALOG
    BEGIN
        VERTGUIDE, 4
    END

    IDD_REPORT_PAGE3, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 9
    END

    IDD_PATH, DIALOG
    BEGIN
        BOTTOMMARGIN, 11
    END

    IDD_PAGE4, DIALOG
    BEGIN
        BOTTOMMARGIN, 318
    END

    IDD_REPORT_PAGE4, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 9
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "TSimulation"
    IDS_HELLO               "Hello World!"
    IDC_TSIMULATION         "TSIMULATION"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

