// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\TBuilder.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TBuilder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "TBuilder 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TBuilder Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_TBUILDER_DIALOG DIALOGEX 0, 0, 228, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TBuilder"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "GSF List File",IDC_STATIC,7,11,48,8
    EDITTEXT        IDC_EDIT_GSFLIST,55,9,144,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON_GSFLIST,205,9,16,13,BS_ICON | BS_FLAT
    LTEXT           "Source Folder",IDC_STATIC,7,25,48,8
    EDITTEXT        IDC_EDIT_SRC,55,23,144,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON_SRC,205,23,16,13,BS_ICON | BS_FLAT
    LTEXT           "Target Folder",IDC_STATIC,7,38,48,8
    EDITTEXT        IDC_EDIT_DEST,55,36,143,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON_DEST,205,36,16,13,BS_ICON | BS_FLAT
    LTEXT           "History File",IDC_STATIC_HISTORY,7,52,48,8
    EDITTEXT        IDC_EDIT_HISTORY,55,50,143,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON_HISTORY,205,50,16,13,BS_ICON | BS_FLAT
    CONTROL         "Use Previous ID",IDC_CHECK_USEPREVID,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,16,
                    94,61,16
    DEFPUSHBUTTON   "Build",IDC_BUILD,92,94,50,16
    PUSHBUTTON      "Close",IDCANCEL,161,94,50,16
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,7,
                    80,214,11
    LTEXT           "",IDC_STATIC_STATUS,7,69,214,10
    CONTROL         "IMAGE",IDC_IMAGE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,134,43,9
    CONTROL         "MEDIA",IDC_MEDIA_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,61,134,42,8
    CONTROL         "ANIMATION",IDC_ANI_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,108,134,58,9
    CONTROL         "MESH",IDC_MESH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,148,45,10
    CONTROL         "OBJECT",IDC_OBJECT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,62,149,45,10
    CONTROL         "SFX",IDC_SFX_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,108,148,35,10
    CONTROL         "MAP",IDC_MAP_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,165,134,31,10
    GROUPBOX        "Build Option",IDC_STATIC,9,125,198,37,WS_GROUP
    CONTROL         "All Build",IDC_ALL_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,115,48,9
    CONTROL         "TEXTURE",IDC_TEX_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,148,57,11
    CONTROL         "Save IMAGE",IDC_IMG_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,115,58,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TBuilder.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "TBuilder.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TBUILDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        VERTGUIDE, 55
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
        HORZGUIDE, 56
        HORZGUIDE, 119
        HORZGUIDE, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "TBuilder 정보(&A)..."
    IDS_ERR_TITLE           "Error"
    IDS_ERR_INVALID_FILE    "Invalid File Format"
    IDS_FMT_TEXIDX          "%u_%sS.IDX"
    IDS_FMT_IMGIDX          "%sI.IDX"
    IDS_FMT_MEDIAIDX        "%sW.IDX"
    IDS_FMT_ANIIDX          "%sA.IDX"
    IDS_FMT_MESHIDX         "%sM.IDX"
    IDS_FMT_OBJIDX          "%sO.IDX"
    IDS_FMT_SFXIDX          "%sX.IDX"
    IDS_FMT_MAPIDX          "%sP.IDX"
END

STRINGTABLE 
BEGIN
    IDS_FMT_DEFINE          "#define %s\t\t\t(0x%08X)\n"
    IDS_EXT_TEX             "%u_%s.TTX"
    IDS_EXT_IMG             "%sImg.TIM"
    IDS_EXT_ACT             "%s.TAC"
    IDS_EXT_MESH            "%s.TMH"
    IDS_EXT_OBJ             "%s.TOB"
    IDS_EXT_SFX             "%s.TFX"
    IDS_EXT_MAP             "%s.TMA"
    IDS_EXT_MEDIA           "%d_%d.TMD"
    IDS_FMT_IMGLIST         "%sList.LST"
    IDS_EXT_IMGSOURCE       "%sSrc.TIS"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_FOLDER         ICON                    "res\\icon1.ico"
#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\TBuilder.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

